set xrange [-400.0: 400.0]
set yrange [-400.0: 400.0]
unset key
set size square

unset arrow
set arrow from -274.32, -274.32 to -205.68, -274.32 nohead lt 3
set arrow from -205.68, -274.32 to -205.68, -205.68 nohead lt 3
set arrow from -205.68, -205.68 to -274.32, -205.68 nohead lt 3
set arrow from -274.32, -205.68 to -274.32, -274.32 nohead lt 3
set arrow from 205.68, 205.68 to 274.32, 205.68 nohead lt 3
set arrow from 274.32, 205.68 to 274.32, 274.32 nohead lt 3
set arrow from 274.32, 274.32 to 205.68, 274.32 nohead lt 3
set arrow from 205.68, 274.32 to 205.68, 205.68 nohead lt 3
set arrow from 205.68, -274.32 to 274.32, -274.32 nohead lt 3
set arrow from 274.32, -274.32 to 274.32, -205.68 nohead lt 3
set arrow from 274.32, -205.68 to 205.68, -205.68 nohead lt 3
set arrow from 205.68, -205.68 to 205.68, -274.32 nohead lt 3
set arrow from -274.32, 205.68 to -205.68, 205.68 nohead lt 3
set arrow from -205.68, 205.68 to -205.68, 274.32 nohead lt 3
set arrow from -205.68, 274.32 to -274.32, 274.32 nohead lt 3
set arrow from -274.32, 274.32 to -274.32, 205.68 nohead lt 3
set arrow from -154.32, -274.32 to -85.68, -274.32 nohead lt 3
set arrow from -85.68, -274.32 to -85.68, -205.68 nohead lt 3
set arrow from -85.68, -205.68 to -154.32, -205.68 nohead lt 3
set arrow from -154.32, -205.68 to -154.32, -274.32 nohead lt 3
set arrow from 85.68, 205.68 to 154.32, 205.68 nohead lt 3
set arrow from 154.32, 205.68 to 154.32, 274.32 nohead lt 3
set arrow from 154.32, 274.32 to 85.68, 274.32 nohead lt 3
set arrow from 85.68, 274.32 to 85.68, 205.68 nohead lt 3
set arrow from 205.68, -154.32 to 274.32, -154.32 nohead lt 3
set arrow from 274.32, -154.32 to 274.32, -85.68 nohead lt 3
set arrow from 274.32, -85.68 to 205.68, -85.68 nohead lt 3
set arrow from 205.68, -85.68 to 205.68, -154.32 nohead lt 3
set arrow from -274.32, 85.68 to -205.68, 85.68 nohead lt 3
set arrow from -205.68, 85.68 to -205.68, 154.32 nohead lt 3
set arrow from -205.68, 154.32 to -274.32, 154.32 nohead lt 3
set arrow from -274.32, 154.32 to -274.32, 85.68 nohead lt 3
set arrow from -274.32, -154.32 to -205.68, -154.32 nohead lt 3
set arrow from -205.68, -154.32 to -205.68, -85.68 nohead lt 3
set arrow from -205.68, -85.68 to -274.32, -85.68 nohead lt 3
set arrow from -274.32, -85.68 to -274.32, -154.32 nohead lt 3
set arrow from 205.68, 85.68 to 274.32, 85.68 nohead lt 3
set arrow from 274.32, 85.68 to 274.32, 154.32 nohead lt 3
set arrow from 274.32, 154.32 to 205.68, 154.32 nohead lt 3
set arrow from 205.68, 154.32 to 205.68, 85.68 nohead lt 3
set arrow from 85.68, 274.32 to 154.32, -274.32 nohead lt 3
set arrow from 154.32, -274.32 to 154.32, -205.68 nohead lt 3
set arrow from 154.32, -205.68 to 85.68, -205.68 nohead lt 3
set arrow from 85.68, -205.68 to 85.68, 274.32 nohead lt 3
set arrow from -154.32, 205.68 to -85.68, 205.68 nohead lt 3
set arrow from -85.68, 205.68 to -85.68, 274.32 nohead lt 3
set arrow from -85.68, 274.32 to -154.32, 274.32 nohead lt 3
set arrow from -154.32, 274.32 to -154.32, 205.68 nohead lt 3
set arrow from -154.32, -154.32 to -85.68, -154.32 nohead lt 3
set arrow from -85.68, -154.32 to -85.68, -85.68 nohead lt 3
set arrow from -85.68, -85.68 to -154.32, -85.68 nohead lt 3
set arrow from -154.32, -85.68 to -154.32, -154.32 nohead lt 3
set arrow from 85.68, 85.68 to 154.32, 85.68 nohead lt 3
set arrow from 154.32, 85.68 to 154.32, 154.32 nohead lt 3
set arrow from 154.32, 154.32 to 85.68, 154.32 nohead lt 3
set arrow from 85.68, 154.32 to 85.68, 85.68 nohead lt 3
set arrow from 85.68, -154.32 to 154.32, -154.32 nohead lt 3
set arrow from 154.32, -154.32 to 154.32, -85.68 nohead lt 3
set arrow from 154.32, -85.68 to 85.68, -85.68 nohead lt 3
set arrow from 85.68, -85.68 to 85.68, -154.32 nohead lt 3
set arrow from -154.32, 85.68 to -85.68, 85.68 nohead lt 3
set arrow from -85.68, 85.68 to -85.68, 154.32 nohead lt 3
set arrow from -85.68, 154.32 to -154.32, 154.32 nohead lt 3
set arrow from -154.32, 154.32 to -154.32, 85.68 nohead lt 3
set arrow from -274.32, -34.32 to -205.68, -34.32 nohead lt 3
set arrow from -205.68, -34.32 to -205.68, 34.32 nohead lt 3
set arrow from -205.68, 34.32 to -274.32, 34.32 nohead lt 3
set arrow from -274.32, 34.32 to -274.32, -34.32 nohead lt 3
set arrow from 205.68, -34.32 to 274.32, -34.32 nohead lt 3
set arrow from 274.32, -34.32 to 274.32, 34.32 nohead lt 3
set arrow from 274.32, 34.32 to 205.68, 34.32 nohead lt 3
set arrow from 205.68, 34.32 to 205.68, -34.32 nohead lt 3
set arrow from -34.32, -274.32 to 34.32, -274.32 nohead lt 3
set arrow from 34.32, -274.32 to 34.32, -205.68 nohead lt 3
set arrow from 34.32, -205.68 to -34.32, -205.68 nohead lt 3
set arrow from -34.32, -205.68 to -34.32, -274.32 nohead lt 3
set arrow from -34.32, 205.68 to 34.32, 205.68 nohead lt 3
set arrow from 34.32, 205.68 to 34.32, 274.32 nohead lt 3
set arrow from 34.32, 274.32 to -34.32, 274.32 nohead lt 3
set arrow from -34.32, 274.32 to -34.32, 205.68 nohead lt 3
set arrow from -154.32, -34.32 to -85.68, -34.32 nohead lt 3
set arrow from -85.68, -34.32 to -85.68, 34.3 nohead lt 3
set arrow from -85.68, 34.3 to -154.32, 34.32 nohead lt 3
set arrow from -154.32, 34.32 to -154.32, -34.32 nohead lt 3
set arrow from 85.68, -34.32 to 154.32, -34.32 nohead lt 3
set arrow from 154.32, -34.32 to 154.32, 34.32 nohead lt 3
set arrow from 154.32, 34.32 to 85.68, 34.32 nohead lt 3
set arrow from 85.68, 34.32 to 85.68, -34.32 nohead lt 3
set arrow from -34.32, -154.32 to 34.32, -154.32 nohead lt 3
set arrow from 34.32, -154.32 to 34.32, -85.68 nohead lt 3
set arrow from 34.32, -85.68 to -34.32, -85.68 nohead lt 3
set arrow from -34.32, -85.68 to -34.32, -154.32 nohead lt 3
set arrow from -34.32, 85.68 to 34.32, 85.68 nohead lt 3
set arrow from 34.32, 85.68 to 34.32, 154.32 nohead lt 3
set arrow from 34.32, 154.32 to -34.32, 154.32 nohead lt 3
set arrow from -34.32, 154.32 to -34.32, 85.68 nohead lt 3
set arrow from -360.72, -50.72 to -335.68, -50.72 nohead lt 3
set arrow from -335.68, -50.72 to -335.68, -25.68 nohead lt 3
set arrow from -335.68, -25.68 to -360.72, -25.68 nohead lt 3
set arrow from -360.72, -25.68 to -360.72, -50.72 nohead lt 3
set arrow from -344.32, -34.32 to -319.28, -34.32 nohead lt 3
set arrow from -319.28, -34.32 to -319.28, -9.28 nohead lt 3
set arrow from -319.28, -9.28 to -344.32, -9.28 nohead lt 3
set arrow from -344.32, -9.28 to -344.32, -34.32 nohead lt 3
set arrow from -344.32, 9.28 to -319.28, 9.28 nohead lt 3
set arrow from -319.28, 9.28 to -319.28, 34.32 nohead lt 3
set arrow from -319.28, 34.32 to -344.32, 34.32 nohead lt 3
set arrow from -344.32, 34.32 to -344.32, 9.28 nohead lt 3
set arrow from -360.72, 25.68 to -335.68, 25.68 nohead lt 3
set arrow from -335.68, 25.68 to -335.68, 50.72 nohead lt 3
set arrow from -335.68, 50.72 to -360.72, 50.72 nohead lt 3
set arrow from -360.72, 50.72 to -360.72, 25.68 nohead lt 3
set arrow from 335.68, -50.72 to 360.72, -50.72 nohead lt 3
set arrow from 360.72, -50.72 to 360.72, -25.68 nohead lt 3
set arrow from 360.72, -25.68 to 335.68, -25.68 nohead lt 3
set arrow from 335.68, -25.68 to 335.68, -50.72 nohead lt 3
set arrow from 319.28, -34.32 to 344.32, -34.32 nohead lt 3
set arrow from 344.32, -34.32 to 344.32, -9.28 nohead lt 3
set arrow from 344.32, -9.28 to 319.28, -9.28 nohead lt 3
set arrow from 319.28, -9.28 to 319.28, -34.32 nohead lt 3
set arrow from 319.28, 9.28 to 344.32, 9.28 nohead lt 3
set arrow from 344.32, 9.28 to 344.32, 34.32 nohead lt 3
set arrow from 344.32, 34.32 to 319.28, 34.32 nohead lt 3
set arrow from 319.28, 34.32 to 319.28, 9.28 nohead lt 3
set arrow from 335.68, 25.68 to 360.72, 25.68 nohead lt 3
set arrow from 360.72, 25.68 to 360.72, 50.72 nohead lt 3
set arrow from 360.72, 50.72 to 335.68, 50.72 nohead lt 3
set arrow from 335.68, 50.72 to 335.68, 25.68 nohead lt 3
set arrow from -50.72, -360.72 to -25.68, -360.72 nohead lt 3
set arrow from -25.68, -360.72 to -25.68, -335.68 nohead lt 3
set arrow from -25.68, -335.68 to -50.72, -335.68 nohead lt 3
set arrow from -50.72, -335.68 to -50.72, -360.72 nohead lt 3
set arrow from -34.32, -344.32 to -9.28, -344.32 nohead lt 3
set arrow from -9.28, -344.32 to -9.28, -319.28 nohead lt 3
set arrow from -9.28, -319.28 to -34.32, -319.28 nohead lt 3
set arrow from -34.32, -319.28 to -34.32, -344.32 nohead lt 3
set arrow from 9.28, -344.32 to 34.32, -344.32 nohead lt 3
set arrow from 34.32, -344.32 to 34.32, -319.28 nohead lt 3
set arrow from 34.32, -319.28 to 9.28, -319.28 nohead lt 3
set arrow from 9.28, -319.28 to 9.28, -344.32 nohead lt 3
set arrow from 25.68, -360.72 to 50.72, -360.72 nohead lt 3
set arrow from 50.72, -360.72 to 50.72, -335.68 nohead lt 3
set arrow from 50.72, -335.68 to 25.68, -335.68 nohead lt 3
set arrow from 25.68, -335.68 to 25.68, -360.72 nohead lt 3
set arrow from -50.72, 335.68 to -25.68, 335.68 nohead lt 3
set arrow from -25.68, 335.68 to -25.68, 360.72 nohead lt 3
set arrow from -25.68, 360.72 to -50.72, 360.72 nohead lt 3
set arrow from -50.72, 360.72 to -50.72, 335.68 nohead lt 3
set arrow from -34.32, 319.28 to -9.28, 319.28 nohead lt 3
set arrow from -9.28, 319.28 to -9.28, 344.32 nohead lt 3
set arrow from -9.28, 344.32 to -34.32, 344.32 nohead lt 3
set arrow from -34.32, 344.32 to -34.32, 319.28 nohead lt 3
set arrow from 9.28, 319.28 to 34.32, 319.28 nohead lt 3
set arrow from 34.32, 319.28 to 34.32, 344.32 nohead lt 3
set arrow from 34.32, 344.32 to 9.28, 344.32 nohead lt 3
set arrow from 9.28, 344.32 to 9.28, 319.28 nohead lt 3
set arrow from 25.68, 335.68 to 50.72, 335.68 nohead lt 3
set arrow from 50.72, 335.68 to 50.72, 360.72 nohead lt 3
set arrow from 50.72, 360.72 to 25.68, 360.72 nohead lt 3
set arrow from 25.68, 360.72 to 25.68, 335.68 nohead lt 3
set arrow from -57.52, -57.52 to -32.48, -57.52 nohead lt 3
set arrow from -32.48, -57.52 to -32.48, -32.48 nohead lt 3
set arrow from -32.48, -32.48 to -57.52, -32.48 nohead lt 3
set arrow from -57.52, -32.48 to -57.52, -57.52 nohead lt 3
set arrow from 32.48, -57.52 to 57.52, -57.52 nohead lt 3
set arrow from 57.52, -57.52 to 57.52, -32.48 nohead lt 3
set arrow from 57.52, -32.48 to 32.48, -32.48 nohead lt 3
set arrow from 32.48, -32.48 to 32.48, -57.52 nohead lt 3
set arrow from -5.52, 32.48 to -32.48, 32.48 nohead lt 3
set arrow from -32.48, 32.48 to -32.48, 57.52 nohead lt 3
set arrow from -32.48, 57.52 to -57.52, 57.52 nohead lt 3
set arrow from -57.52, 57.52 to -5.52, 32.48 nohead lt 3
set arrow from 32.48, 32.48 to 57.52, 32.48 nohead lt 3
set arrow from 57.52, 32.48 to 57.52, 57.52 nohead lt 3
set arrow from 57.52, 57.52 to 32.48, 57.52 nohead lt 3
set arrow from 32.48, 57.52 to 32.48, 32.48 nohead lt 3
set arrow from -12.52, -72.52 to 12.52, -72.52 nohead lt 3
set arrow from 12.52, -72.52 to 12.52, -47.48 nohead lt 3
set arrow from 12.52, -47.48 to -12.52, -47.48 nohead lt 3
set arrow from -12.52, -47.48 to -12.52, -72.52 nohead lt 3
set arrow from -12.52, 47.48 to 12.52, 47.48 nohead lt 3
set arrow from 12.52, 47.48 to 12.52, 72.52 nohead lt 3
set arrow from 12.52, 72.52 to -12.52, 72.52 nohead lt 3
set arrow from -12.52, 72.52 to -12.52, 47.48 nohead lt 3
set arrow from -72.52, -12.52 to -47.48, -12.52 nohead lt 3
set arrow from -47.48, -12.52 to -47.48, 12.52 nohead lt 3
set arrow from -47.48, 12.52 to -72.52, 12.52 nohead lt 3
set arrow from -72.52, 12.52 to -72.52, -12.52 nohead lt 3
set arrow from 47.48, -12.52 to 72.52, -12.52 nohead lt 3
set arrow from 72.52, -12.52 to 72.52, 12.52 nohead lt 3
set arrow from 72.52, 12.52 to 47.48, 12.52 nohead lt 3
set arrow from 47.48, 12.52 to 47.48, -12.52 nohead lt 3
set arrow from -12.52, -192.52 to 12.52, -192.52 nohead lt 3
set arrow from 12.52, -192.52 to 12.52, -167.48 nohead lt 3
set arrow from 12.52, -167.48 to -12.52, -167.48 nohead lt 3
set arrow from -12.52, -167.48 to -12.52, -192.52 nohead lt 3
set arrow from -12.52, 167.48 to 12.52, 167.48 nohead lt 3
set arrow from 12.52, 167.48 to 12.52, 192.52 nohead lt 3
set arrow from 12.52, 192.52 to -12.52, 192.52 nohead lt 3
set arrow from -12.52, 192.52 to -12.52, 167.48 nohead lt 3
set arrow from -192.52, -12.52 to -167.48, -12.52 nohead lt 3
set arrow from -167.48, -12.52 to -167.48, 12.52 nohead lt 3
set arrow from -167.48, 12.52 to -192.52, 12.52 nohead lt 3
set arrow from -192.52, 12.52 to -192.52, -12.52 nohead lt 3
set arrow from 167.48, -12.52 to 192.52, -12.52 nohead lt 3
set arrow from 192.52, -12.52 to 192.52, 12.52 nohead lt 3
set arrow from 192.52, 12.52 to 167.48, 12.52 nohead lt 3
set arrow from 167.48, 12.52 to 167.48, -12.52 nohead lt 3

plot '-' with vectors head
-399.999999475 -412.0 -1.04907428571e-06 24.0
-399.999999475 -387.0 -1.04907323077e-06 24.0
-399.999999475 -362.0 -1.049072e-06 24.0
-399.999999475 -337.0 -1.04907054545e-06 24.0
-399.999999475 -312.0 -1.0490688e-06 24.0
-399.999999475 -287.0 -1.04907306667e-06 24.0
-399.999999475 -262.0 -1.0490736e-06 24.0
-399.999999475 -237.0 -1.04907291429e-06 24.0
-399.999999475 -212.0 -1.0490736e-06 24.0
-399.999999475 -187.0 -1.04907264e-06 24.0
-399.999999475 -162.0 -1.0490736e-06 24.0
-399.999999475 -137.0 -1.049072e-06 24.0
-399.999999475 -112.0 -1.0490736e-06 24.0
-399.999999475 -87.0 -1.0490688e-06 24.0
-400.0 -50.0 0.0 9.657792e-33
-400.0 -25.0 0.0 9.657792e-33
-399.999999475 12.0 -1.0490736e-06 -24.0
-399.999999475 37.0 -1.04907428571e-06 -24.0
-399.999999475 62.0 -1.049072e-06 -24.0
-399.999999475 87.0 -1.04907388235e-06 -24.0
-399.999999475 112.0 -1.04907272727e-06 -24.0
-399.999999475 137.0 -1.04907377778e-06 -24.0
-399.999999475 162.0 -1.049073e-06 -24.0
-399.999999475 187.0 -1.04907372973e-06 -24.0
-399.999999475 212.0 -1.04907314286e-06 -24.0
-399.999999475 237.0 -1.04907574468e-06 -24.0
-399.999999475 262.0 -1.04907692308e-06 -24.0
-399.999999475 287.0 -1.04906947368e-06 -24.0
-399.999999475 312.0 -1.04907096774e-06 -24.0
-399.999999475 337.0 -1.04907223881e-06 -24.0
-399.999999475 362.0 -1.04907333333e-06 -24.0
-399.999999475 387.0 -1.04907428571e-06 -24.0
-399.999999475 412.0 -1.04907512195e-06 -24.0
-374.191035637 -411.97270131 -1.61792872693 23.94540262
-374.132708608 -386.968617533 -1.73458278473 23.9372350651
-374.065350593 -361.963545899 -1.86929881379 23.9270917987
-373.986683153 -336.957139665 -2.02663369417 23.9142793299
-373.893622351 -311.94888817 -2.2127552989 23.8977763398
-373.781835422 -286.938009678 -2.43632915502 23.8760193552
-373.645084813 -261.923263179 -2.7098303742 23.846526358
-373.47402598 -236.902579691 -3.05194804052 23.8051593811
-373.254075755 -211.87231016 -3.49184849061 23.7446203195
-372.961116686 -186.825521334 -4.07776662832 23.6510426689
-372.552541476 -161.74776348 -4.89491704802 23.4955269593
-371.946084939 -136.604895639 -6.10783012265 23.2097912785
-370.963960438 -111.30090194 -8.07207912468 22.6018038794
-369.172304246 -85.4898981026 -11.6553915073 20.9797962052
-365.629576235 -57.4963430065 -18.7408475293 14.992686013
-363.233032732 -22.6466021788 -23.5339345368 -4.7067956424
-367.317799595 9.21866568106 -15.3644008098 -18.4373313621
-370.034378091 35.9244038306 -9.93124381861 -21.8488076612
-371.420700082 61.4537597364 -7.15859983526 -22.9075194728
-372.220553057 86.6736744298 -5.55889388528 -23.3473488596
-372.7338289 111.784076907 -4.53234220008 -23.5681538136
-373.089204125 136.846892383 -3.82159175014 -23.6937847651
-373.349180354 161.88590739 -3.30163929293 -23.7718147809
-373.547347651 186.911750549 -2.90530469823 -23.8235010989
-373.703290075 211.929733583 -2.5934198505 -23.8594671667
-373.82913936 236.942741953 -2.34172128019 -23.8854839065
-373.932813976 261.952452217 -2.13437204775 -23.9049044332
-374.019683108 286.959890417 -1.96063378418 -23.9197808344
-374.093505368 311.965712159 -1.81298926362 -23.9314243189
-374.157017308 336.970354221 -1.68596538327 -23.9407084425
-374.212227307 361.974114338 -1.57554538619 -23.9482286764
-374.260665808 386.977202718 -1.47866838476 -23.9544054363
-374.303501336 411.979770015 -1.39299732871 -23.9595400299
-348.392982634 -411.891908812 -3.21403473193 23.7838176234
-348.278852895 -386.875927443 -3.44229421081 23.7518548869
-348.147477437 -361.856144405 -3.70504512657 23.71228881
-347.994701097 -336.831262668 -4.01059780583 23.6625253352
-347.814926515 -311.799383622 -4.37014697033 23.5987672444
-347.600480674 -286.757648872 -4.79903865274 23.5152977444
-347.340541207 -261.701593008 -5.31891758541 23.4031860164
-347.019499778 -236.623967413 -5.96100044456 23.2479348266
-346.614008658 -211.512387356 -6.77198268361 23.0247747119
-346.088123445 -186.344479795 -7.82375310903 22.6889595903
-345.384596794 -161.076915331 -9.23080641218 22.1538306616
-344.41103771 -135.619015987 -11.1779245791 21.2380319734
-343.025143395 -109.764802883 -13.9497132107 19.5296057651
-341.080471507 -83.0275781821 -17.8390569852 16.0551563641
-338.858279709 -54.4566881162 -22.2834405812 8.9133762325
-338.059553717 -23.8059553717 -23.880892565 -2.3880892565
-339.710090419 6.17395827802 -20.5798191616 -12.347916556
-341.927931969 33.8792858778 -16.1441360623 -17.7585717557
-343.64001272 60.1759796481 -12.7199745601 -20.3519592961
-344.840800421 85.8343278383 -10.3183991574 -21.6686556765
-345.6922497 111.200146756 -8.61550059992 -22.4002935118
-346.315974249 136.420505867 -7.36805150241 -22.8410117346
-346.788281797 161.562217183 -6.42343640621 -23.1244343657
-347.156530321 186.658245159 -5.68693935779 -23.3164903178
-347.450839179 211.726115261 -5.09832164197 -23.4522305215
-347.691029589 236.775765607 -4.61794082254 -23.5515312148
-347.890508254 261.813130177 -4.21898349104 -23.6262603537
-348.058696693 286.841931492 -3.88260661407 -23.6838629847
-348.20233692 311.864586274 -3.59532616065 -23.7291725477
-348.326376465 336.882717882 -3.34724707015 -23.765435764
-348.434546533 361.897451636 -3.13090693453 -23.7949032729
-348.529681324 386.909582822 -2.94063735204 -23.8191656437
-348.613989702 411.919688564 -2.77202059619 -23.8393771272
-322.616054875 -411.760816538 -4.7678902508 23.5216330759
-322.450840977 -386.726115652 -5.09831804556 23.4522313034
-322.261705969 -361.683396159 -5.47658806175 23.3667923173
-322.043219353 -336.630023569 -5.91356129341 23.2600471373
-321.788278867 -311.562216369 -6.42344226598 23.124432738
-321.487429398 -286.474399669 -7.0251412032 22.9487993384
-321.127917467 -261.358123827 -7.74416506566 22.7162476531
-320.692250197 -236.200146947 -8.61549960593 22.4002938941
-320.156326786 -210.979017707 -9.68734642717 21.958035413
-319.486939787 -185.65861938 -11.0261204268 21.3172387596
-318.64001272 -160.175979648 -12.7199745601 20.3519592961
-317.564272773 -134.418596531 -14.871454454 18.8371930611
-316.227333882 -108.187815898 -17.5453322358 16.3756317966
-314.71008803 -81.1739542967 -20.5798239393 12.3479085933
-313.405178305 -53.0919427332 -23.1896433896 6.18388546649
-313.026577961 -24.2017740393 -23.9468440773 -1.59645192135
-313.858279709 4.45668811625 -22.2834405812 -8.9133762325
-315.323137959 32.0963611132 -19.3537240811 -14.1927222263
-316.792707789 58.7544477018 -16.4145844219 -17.5088954037
-318.025142716 84.7648023981 -13.9497145671 -19.5296047962
-319.003315651 110.394218432 -11.9933686982 -20.7884368645
-319.773273397 135.801913211 -10.4534532063 -21.6038264218
-320.384603699 161.076918208 -9.23079260191 -22.1538364159
-320.877028915 186.269476893 -8.2459421702 -22.5389537851
-321.279745789 211.408755787 -7.4405084214 -22.817511574
-321.61400702 236.512386874 -6.77198596093 -23.024773748
-321.895165644 261.591376261 -6.20966871253 -23.1827525217
-322.134548096 286.652861682 -5.73090380836 -23.3057233644
-322.340543173 311.701593455 -5.31891365326 -23.4031869101
-322.519541377 336.740840048 -4.96091724536 -23.481680095
-322.676401631 361.772887947 -4.64719673731 -23.5457758947
-322.814927343 386.799383776 -4.37014531462 -23.5987675511
-322.93810315 411.821530416 -4.12379370034 -23.6430608322
-296.869094527 -411.584361481 -6.26181094581 23.1687229618
-296.659249834 -386.525597092 -6.68150033101 23.0511941844
-296.420695748 -361.453758382 -7.15860850458 22.9075167637
-296.147533132 -336.36479208 -7.7049337356 22.729584161
-295.832227876 -311.252985183 -8.33554424802 22.5059703654
-295.465233542 -286.110170709 -9.06953291556 22.2203414171
-295.034373234 -260.924401623 -9.93125353231 21.8488032459
-294.524207202 -235.67781313 -10.9515855963 21.3556262593
-293.915749013 -210.343205012 -12.168501975 20.6864100241
-293.187210637 -184.878557642 -13.6255787268 19.7571152844
-292.317806269 -159.218671242 -15.3643874624 18.4373424849
-291.300006797 -133.264993543 -17.3999864063 16.529987086
-290.169218058 -106.88154971 -19.6615638831 13.763099421
-289.056940936 -79.9243739019 -21.8861181276 9.8487478038
-288.233032455 -52.3533964366 -23.5339350906 4.70679287318
-288.014971933 -24.4007485967 -23.9700561331 -1.19850280665
-288.506082621 3.44816810501 -22.9878347584 -6.89633621002
-289.485407212 30.7830215715 -21.0291855766 -11.566043143
-290.62957537 57.4963419249 -18.7408492599 -14.9926838498
-291.724135774 83.6896531177 -16.5517284528 -17.3793062354
-292.683489394 109.511502118 -14.6330212128 -19.0230042366
-293.494473407 135.083557098 -13.0110531857 -20.1671141961
-294.172285922 160.489887922 -11.6554281561 -20.9797758448
-294.738926073 185.785226059 -10.5221478537 -21.5704521173
-295.215293317 211.004843568 -9.56941336565 -22.0096871363
-295.618959132 236.171682098 -8.76208173671 -22.343364197
-295.963959947 261.300901764 -8.07208010673 -22.6018035287
-296.261386658 286.40275275 -7.47722668321 -22.8055055004
-296.51991464 311.484293879 -6.96017071949 -22.9685877571
-296.74634163 336.55048515 -6.50731674058 -23.1009703008
-296.946085319 361.604895739 -6.10782936292 -23.2097914785
-297.123426236 386.650121175 -5.7531475273 -23.3002423491
-297.281839886 411.688096748 -5.43632022855 -23.3761934962
-271.159198195 -411.368739662 -7.68160360941 22.7374793235
-270.912213346 -386.282287014 -8.1755733078 22.5645740285
-270.633795183 -361.177488783 -8.73240963462 22.3549775659
-270.318212738 -336.049021135 -9.36357452433 22.0980422691
-269.958505973 -310.889597696 -10.0829880536 21.7791953917
-269.546345233 -285.689136994 -10.9073095333 21.3782739889
-269.071882685 -260.433476175 -11.8562346299 20.8669523506
-268.523982922 -235.102534474 -12.9520341565 20.2050689484
-267.89132299 -209.667818325 -14.2173540207 19.3356366497
-267.164739766 -184.088932669 -15.6705204682 18.1778653383
-266.343347454 -158.310377049 -17.3133050917 16.6207540985
-265.446044388 -132.260986996 -19.107911225 14.5219739918
-264.529923658 -105.863233016 -20.9401526831 11.7264660324
-263.709353769 -79.0646411499 -22.5812924628 8.12928229987
-263.15071312 -51.8958904041 -23.6985737609 3.79178080825
-263.009588495 -24.5203835398 -23.9808230093 -0.959232920373
-263.331355387 2.80048797306 -23.3372892267 -5.60097594612
-264.016213539 29.8328495714 -21.967572922 -9.66569914275
-264.892730463 56.4686244681 -20.2145390737 -12.9372489362
-265.811539972 82.7183030725 -18.3769200555 -15.436606145
-266.682675962 108.649978084 -16.6346480757 -17.2999561675
-267.466977133 134.340961754 -15.0660457341 -18.6819235075
-268.155264966 159.856449783 -13.6894700678 -19.7128995651
-268.752703154 185.245549381 -12.4945936918 -20.491098762
-269.269819331 210.543482797 -11.460361338 -21.086965595
-269.718115552 235.77504973 -10.5637688968 -21.550099459
-270.108185552 260.957652641 -9.78362889598 -21.9153052825
-270.449304846 286.103655867 -9.10139030706 -22.2073117346
-270.749291967 311.221919676 -8.50141606637 -22.4438393522
-271.014480423 336.318817681 -7.97103915454 -22.6376353623
-271.250273814 361.39910319 -7.49945237205 -22.7982063794
-271.461011356 386.46627923 -7.07797728797 -22.9325584598
-271.650295554 411.522997879 -6.69940889132 -23.0459957586
-245.491533554 -411.120869134 -9.01693289223 22.2417382688
-245.215305141 -386.004848709 -9.56938971768 22.009697418
-244.906805473 -360.865512851 -10.1863890544 21.7310257013
-244.561037285 -335.696620241 -10.8779254303 21.3932404823
-244.17229188 -310.489891232 -11.6554162399 20.9797824649
-243.734151685 -285.234214425 -12.5316966301 20.4684288496
-243.239956592 -259.914727083 -13.5200868154 19.8294541656
-242.683476001 -234.511491817 -14.6330479971 19.0229836334
-242.060519235 -208.998035629 -15.8789615293 17.9960712588
-241.372160681 -183.340287087 -17.2556786376 16.6805741734
-240.629560681 -157.496323563 -18.7408786381 14.992647127
-239.862164208 -131.420614102 -20.2756715846 12.8412282043
-239.125807587 -105.074636869 -21.748384827 10.1492737385
-238.506086995 -78.448182686 -22.9878260098 6.89636537195
-238.105265591 -51.5859676337 -23.7894688183 3.17193526744
-238.006661147 -24.6002211157 -23.9866777061 -0.799557768509
-238.233033627 2.35340229914 -23.5339327456 -4.70680459827
-238.733488834 29.1310684038 -22.5330223311 -8.26213680753
-239.411762491 55.6470546713 -21.1764750173 -11.2941093426
-240.169227323 81.8815629462 -19.6615453531 -13.7631258924
-240.931724352 107.859158783 -18.1365512963 -15.7183175651
-241.654930613 133.623213839 -16.6901387749 -17.2464276786
-242.317809235 159.218673714 -15.3643815308 -18.4373474278
-242.913863776 184.684351987 -14.172272448 -19.3687039747
-243.444779445 210.051322474 -13.110441111 -20.1026449472
-243.91573947 235.343199399 -12.1685210603 -20.6863987974
-244.333322912 260.577748852 -11.3333541765 -21.1554977041
-244.70415225 285.768193749 -10.5916955005 -21.5363874971
-245.034367308 310.924398929 -9.93126538363 -21.8487978589
-245.329389262 336.053750284 -9.3412214759 -22.1075005674
-245.593993848 361.161859603 -8.81201230408 -22.3237192052
-245.832220139 386.252982317 -8.33555972194 -22.5059646343
-246.047523268 411.33039839 -7.90495346485 -22.6607967803
-219.869257363 -410.847832963 -10.2614852742 21.6956659259
-219.571492761 -385.70193016 -10.8570144786 21.4038603203
-219.242251478 -360.528453446 -11.515497044 21.0569068913
-218.877577506 -335.320656123 -12.244844988 20.6413122456
-218.473258179 -310.069838192 -13.0534836418 20.139676383
-218.025141675 -284.764801654 -13.9497166493 19.529603309
-217.529704416 -259.391202473 -14.9405911679 18.782404946
-216.985073944 -233.930899188 -16.0298521124 17.8617983768
-216.39265049 -208.361431361 -17.2146990201 16.7228627228
-215.759741269 -182.656214377 -18.4805174617 15.312428754
-215.103249618 -156.7863342 -19.7935007648 13.5726683992
-214.45375882 -130.725102355 -21.09248236 11.4502047097
-213.858284621 -104.456700396 -22.2834307571 8.91340079281
-213.378085838 -77.9884964803 -23.2438283239 5.9769929606
-213.077608547 -51.3625645128 -23.8447829052 2.72512902555
-213.004894962 -24.6572827132 -23.9902100751 -0.685434573573
-213.172531674 2.0275583823 -23.6549366523 -4.0551167646
-213.552076897 28.5979239338 -22.8958462055 -7.19584786769
-214.086312308 54.9891302815 -21.8273753836 -9.97826056308
-214.710087767 81.1739538584 -20.5798244652 -12.3479077167
-215.367090403 107.155910333 -19.2658191949 -14.3118206651
-216.01693945 132.956420247 -17.9661211005 -15.9128404945
-216.635068181 158.603947679 -16.729863639 -17.2078953571
-217.208851441 184.126774026 -15.5822971183 -18.2535480528
-217.733716514 209.549927973 -14.5325669725 -19.0998559468
-218.209899437 234.894166683 -13.5802011251 -19.788333366
-218.64001272 260.175979648 -12.7199745601 -20.3519592961
-219.027961156 285.40839815 -11.9440776872 -20.8167963002
-219.377970448 310.601546289 -11.2440591032 -21.2030925783
-219.694156322 335.763271941 -10.6116873553 -21.5265438813
-219.980400333 360.899707298 -10.039199334 -21.7994145961
-220.240165261 386.015624052 -9.51966947884 -22.0312481039
-220.476537325 411.114777795 -9.04692535042 -22.2295555894
-194.293789322 -410.556474776 -11.4124213556 21.1129495524
-193.981641302 -385.381683803 -12.0367173964 20.7633676055
-193.64001272 -360.175979648 -12.7199745601 20.3519592961
-193.266099111 -334.932501136 -13.4678017781 19.865002272
-192.857283015 -309.642696411 -14.2854339706 19.2853928213
-192.411497995 -284.29594736 -15.1770040107 18.5918947195
-191.927911396 -258.879267175 -16.1441772086 17.7585343499
-191.407998325 -233.377201634 -17.1840033509 16.7544032671
-190.85673185 -207.771785351 -18.2865363001 15.5435707012
-190.284679703 -182.043617787 -19.4306405943 14.0872355732
-189.710084891 -156.173949065 -20.5798302171 12.3478981303
-189.160673411 -130.148689066 -21.6786531775 10.2973781328
-188.673698749 -103.964202311 -22.6526025026 7.92840462254
-188.292681538 -77.6341401675 -23.4146369246 5.26828033508
-188.059553717 -51.1940446283 -23.880892565 2.3880892565
-188.003748243 -24.7000937061 -23.9925035138 -0.599812587845
-188.132764249 1.78008865513 -23.7344715028 -3.56017731025
-188.429535286 28.1818777963 -23.1409294273 -6.36375559251
-188.858283945 54.4566987043 -22.2834321108 -8.91339740855
-189.375225166 80.5780067879 -21.2495496681 -11.1560135758
-189.938672841 106.539854417 -20.1226543185 -13.0797088338
-190.515024361 132.35086642 -18.9699512789 -14.7017328392
-191.080479828 158.027587427 -17.8390403449 -16.0551748534
-191.620094637 183.589364709 -16.7598107264 -17.178729418
-192.125867939 209.055277151 -15.7482641217 -18.1105543027
-192.594327006 234.442245893 -14.811345988 -18.8844917862
-193.025141675 259.764801654 -13.9497166493 -19.529603309
-193.419711266 285.034929007 -13.160577469 -20.0698580135
-193.780377953 310.262373098 -12.4392440938 -20.5247461951
-194.109877511 335.454972839 -11.780244979 -20.9099456775
-194.411048846 360.619021848 -11.177902308 -21.2380436951
-194.686640665 385.759563773 -10.6267186701 -21.5191275452
-194.939243631 410.880659216 -10.1215127381 -21.7613184318
-168.765046501 -410.253065633 -12.4699069981 20.506131265
-168.444781963 -385.051324116 -13.1104360738 20.1026482324
-168.097861061 -359.816337304 -13.8042778785 19.6326746078
-167.722617582 -334.541472902 -14.5547648362 19.0829458041
-167.317801448 -309.218667225 -15.3643971041 18.4373344502
-166.883130232 -283.838349686 -16.2337395367 17.676699371
-166.419924495 -258.389416209 -17.1601510093 16.7788324188
-165.93172673 -232.859161526 -18.1365465404 15.7183230527
-165.425578895 -207.233979576 -19.1488422095 14.4679591524
-164.913142186 -181.500407637 -20.1737156278 13.0008152732
-164.411759052 -155.647048222 -21.1764818965 11.2940964441
-163.945006115 -129.667666463 -22.1099877693 9.33533292619
-163.541718509 -103.564798068 -22.9165629827 7.12959613576
-163.233032993 -77.3533991304 -23.5339340131 4.70679826089
-163.047128083 -51.0624749133 -23.9057438335 2.1249498266
-163.002961883 -24.7333983727 -23.9940762333 -0.533203254626
-163.105265445 1.58596653979 -23.7894691101 -3.17193307958
-163.343211486 27.8494353022 -23.3135770279 -5.69887060432
-163.693421793 54.0201106019 -22.6131564138 -8.04022120383
-164.125805677 80.0746327779 -21.7483886455 -10.1492655559
-164.609605636 106.003307836 -20.780788727 -12.0066156715
-165.117908788 131.807662835 -19.7641824242 -13.61532567
-165.629565554 157.496329655 -18.7408688911 -14.9926593108
-166.129641152 183.08187688 -17.7407176965 -16.16375376
-166.608466159 208.578004418 -16.7830676827 -17.1560088353
-167.060526715 233.998042229 -15.8789465698 -17.9960844584
-167.48331361 259.35411277 -15.0333727804 -18.7082255397
-167.876220779 284.656695584 -14.2475584429 -19.3133911682
-168.239957123 309.914727445 -13.5200857542 -19.8294548891
-168.575982743 335.135679666 -12.8480345134 -20.2713593314
-168.886105625 360.325710415 -12.2277887501 -20.6514208297
-169.172289423 385.489889867 -11.6554211549 -20.9797797344
-169.436523833 410.632390744 -11.1269523333 -21.2647814889
-143.281705322 -409.943063744 -13.4365893553 19.8861274887
-142.958706568 -384.717005032 -14.0825868648 19.4340100647
-142.612281147 -359.456300024 -14.7754377061 18.9126000484
-142.24172997 -334.154738999 -15.5165400591 18.309477999
-141.84710431 -308.805128725 -16.3057913806 17.6102574499
-141.429433571 -283.399130376 -17.141132859 16.7982607526
-140.991424868 -257.927520047 -18.0171502635 15.855040094
-140.537964492 -232.380371538 -18.9240710167 14.760743076
-140.076892252 -206.747735371 -19.846215495 13.4954707411
-139.619636958 -181.020636437 -20.7607260844 12.0412728749
-139.181712394 -155.192750069 -21.6365752117 10.3855001377
-138.782598321 -129.262616518 -22.4348033576 8.5252330353
-138.444430723 -103.235555391 -23.1111385536 6.47111078217
-138.189800291 -77.1258369732 -23.6203994178 4.25167394633
-138.038216575 -50.9569416341 -23.9235668502 1.91388326828
-138.00239927 -24.760048507 -23.9952014604 -0.479902985956
-138.085478306 1.42974570954 -23.8290433888 -2.85949141909
-138.28026704 27.5783443024 -23.4394659204 -5.15668860474
-138.570908223 53.6573024406 -22.8581835549 -7.31460488126
-138.936218144 79.6467979352 -22.1275637113 -9.29359587047
-139.353396134 105.53622851 -21.2932077328 -11.0724570195
-139.801162995 131.323268438 -20.3976740105 -12.6465368762
-140.261594224 157.01166549 -19.4768115525 -14.0233309791
-140.720772935 182.608938498 -18.5584541304 -15.2178769968
-141.168836836 208.124688128 -17.6623263281 -16.249376255
-141.59912563 233.568856973 -16.8017487405 -17.137713945
-142.007800703 258.951242952 -15.9843985948 -17.9024859046
-142.392870513 284.280710154 -15.2142589736 -18.5614203089
-142.753702467 309.56510178 -14.4925950668 -19.1302035595
-143.090666388 334.811274588 -13.8186672231 -19.6225491763
-143.404599955 360.025003653 -13.19080009 -20.0500073064
-143.696758967 385.211226786 -12.6064820658 -20.4224535726
-143.968548395 410.374082684 -12.0629032099 -20.7481653682
-117.841706481 -409.631138764 -14.3165870389 19.2622775278
-117.520258241 -384.383680686 -14.9594835171 18.7673613729
-117.178799081 -359.101033797 -15.6424018389 18.2020675944
-116.817496536 -333.777621378 -16.3650069279 17.5552427568
-116.437224594 -308.407073055 -17.1255508114 16.81414611
-116.040080948 -282.982471458 -17.9198381042 15.9649429162
-115.629567238 -257.496331759 -18.7408655245 14.9926635189
-115.211202061 -231.94114075 -19.5775958785 13.8822814991
-114.792874174 -206.309879743 -20.4142516517 12.6197594866
-114.385170485 -180.596909358 -21.2296590306 11.193818716
-114.001527174 -154.799332818 -21.9969456521 9.59866563541
-113.657718528 -128.918245911 -22.6845629431 7.83649182239
-113.370833913 -102.960151368 -23.2583321742 5.92030273524
-113.157506148 -76.9378698002 -23.6849877042 3.8757396005
-113.031610166 -50.870427925 -23.9367796687 1.74085585
-113.001982981 -24.7818541505 -23.996034038 -0.436291699057
-113.07077411 1.30137222255 -23.8584517803 -2.60274444509
-113.233032778 27.3533980519 -23.5339344445 -4.70679610387
-113.47765666 53.3519552451 -23.0446866792 -6.70391049012
-113.789377776 79.2804146233 -22.4212444483 -8.56082924662
-114.151122716 105.128534067 -21.6977545682 -10.2570681336
-114.546177593 130.892164041 -20.9076448142 -11.784328081
-114.959584712 156.57191455 -20.0808305754 -13.1438290997
-115.379056108 182.171989865 -19.2418877837 -14.3439797308
-115.795086122 207.698672646 -18.409827755 -15.3973452916
-116.200772926 233.159264851 -17.5984541478 -16.3185297011
-116.5915006 258.561374764 -16.8169987998 -17.1227495271
-116.964355372 283.912262081 -16.0712892566 -17.8245241628
-117.317798732 309.218664962 -15.3644025366 -18.4373299231
-117.651227836 334.48659832 -14.6975443287 -18.9731966391
-117.96477377 359.721398659 -14.07045246 -19.4427973186
-118.258987171 384.927675762 -13.4820256578 -19.8553515245
-118.534682636 410.109385312 -12.9306347272 -20.2187706242
-92.4423773566 -409.32106968 -15.1152452869 18.64213936
-92.1258635755 -384.055273357 -15.748272849 18.1105467138
-91.7927054999 -358.754445556 -16.4145890002 17.5088911115
-91.4437205828 -333.413684243 -17.1125588344 16.8273684853
-91.0804764668 -308.027583693 -17.8390470663 16.0551673852
-90.7056142022 -282.590414524 -18.5887715956 15.1808290474
-90.323143301 -257.096368397 -19.353713398 14.1927367941
-89.9386741696 -231.539856461 -20.1226516609 13.0797129225
-89.5597337698 -205.916150864 -20.8805324604 11.8323017275
-89.1958183203 -180.222035832 -21.6083633594 10.4440716642
-88.8582797094 -154.456688116 -22.2834405812 8.9133762325
-88.5598942725 -128.622703541 -22.8802114551 7.24540708108
-88.3139057904 -102.726756704 -23.3721884192 5.45351340837
-88.1327640762 -76.780087506 -23.7344718476 3.56017501209
-88.0265781057 -50.7982281263 -23.9468437886 1.59645625257
-88.0016663219 -24.8000276292 -23.9966673562 -0.399944741608
-88.0595537175 1.19404462825 -23.880892565 -2.3880892565
-88.1967215604 27.1639357841 -23.6065568792 -4.3278715682
-88.4051810676 53.0919530923 -23.1896378648 -6.18390618464
-88.6736990955 78.9642033021 -22.652601809 -7.92840660421
-88.9893339225 104.771292543 -22.021332155 -9.54258508586
-89.3388991307 130.508260002 -21.3222017386 -11.016520005
-89.7100848914 156.173949065 -20.5798302171 -12.3478981303
-90.0922624026 181.770283281 -19.8154751947 -13.5405665615
-90.4767161119 207.301168673 -19.0465677762 -14.6023373453
-90.8567305636 232.771783837 -18.2865388729 -15.5435676745
-91.2273408701 258.187823385 -17.5453182599 -16.3756467707
-91.585128609 283.555111891 -16.8297427821 -17.1102237825
-91.9279166571 308.879271958 -16.1441666858 -17.7585439161
-92.2544768754 334.165526255 -15.4910462493 -18.3310525094
-92.5642660223 359.418591201 -14.8714679555 -18.8371824021
-92.8572782863 384.642692908 -14.2854434273 -19.2853858163
-93.1338215921 409.841523971 -13.7323568158 -19.6830479419
-67.0807150871 -409.015815352 -15.8385698259 18.0316307047
-66.7716749732 -383.734681863 -16.4566500536 17.4693637266
-66.4491947803 -358.419247597 -17.1016104393 16.8384951935
-66.1145364503 -333.065267355 -17.7709270993 16.13053471
-65.7697236391 -307.668246103 -18.4605527217 15.3364922068
-65.4177181946 -282.223563899 -19.1645636109 14.4471277978
-65.0626893256 -256.726801362 -19.8746213489 13.4536027234
-64.7100848914 -231.173949065 -20.5798302171 12.3478981303
-64.366821009 -205.561969484 -21.266357982 11.1239389688
-64.0412250087 -179.889299611 -21.9175499825 9.77859922297
-63.7428483744 -154.156505417 -22.5143032512 8.31301083316
-63.4819879783 -128.366808439 -23.0360240434 6.73361687887
-63.2690194164 -102.526676582 -23.4619611671 5.05335316331
-63.1134013953 -76.6458352319 -23.7731972094 3.29167046374
-63.0226573943 -50.7370645189 -23.9546852115 1.47412903785
-63.0014198672 -24.815406399 -23.9971602655 -0.369187202052
-63.0507998794 1.10300338934 -23.8984002413 -2.20600677868
-63.1682302083 27.0023045714 -23.6635395833 -4.00460914289
-63.3478206359 52.8682252467 -23.3043587283 -5.73645049348
-63.5811521418 78.6891616379 -22.8376957165 -7.37832327572
-63.8582797094 104.456688116 -22.2834405812 -8.9133762325
-64.1687615207 130.16568224 -21.6624769585 -10.3313644801
-64.5025050626 155.814000347 -20.9949898749 -11.6280006946
-64.8504258054 181.402042148 -20.2991483891 -12.8040842967
-65.2047466106 206.932027917 -19.5905067789 -13.8640558332
-65.5591409626 232.407440897 -18.8817180748 -14.8148817931
-65.9086961609 257.832508826 -18.1826076782 -15.6650176515
-66.2497601567 283.21177829 -17.5004796865 -16.4235565802
-66.5797358442 308.549804182 -16.8405283116 -17.0996083636
-66.8969462106 333.85101798 -16.2061075788 -17.7020359604
-67.2003878811 359.119542247 -15.5992242379 -18.2390844939
-67.4895665866 384.359134038 -15.0208668268 -18.7182680761
-67.7644281184 409.573217826 -14.4711437632 -19.1464356522
-41.753606301 -408.717625305 -16.4927873981 17.4352506102
-41.4539011387 -383.424024825 -17.0921977227 16.84804965
-41.143664405 -358.097241495 -17.71267119 16.19448299
-40.8244766431 -332.733677723 -18.3510467137 15.4673554466
-40.4986176479 -307.329647563 -19.0027647043 14.6592951261
-40.1692238757 -281.881558021 -19.6615522487 13.7631160415
-39.8403696555 -256.386071661 -20.3192606889 12.7721433227
-39.5171821784 -230.840422118 -20.9656356432 11.6808442364
-39.2059020971 -205.242847553 -21.5881958058 10.4856951057
-38.9137255651 -179.592877002 -22.1725488698 9.18575400358
-38.6486540582 -153.89190767 -22.7026918835 7.78381533965
-38.4190257167 -128.143411308 -23.1619485666 6.28682261546
-38.2330325766 -102.353397046 -23.5339348468 4.70679409247
-38.097971022 -76.5302634435 -23.804057956 3.06052688705
-38.0195439278 -50.6845964527 -23.9609121443 1.36919290535
-38.0012243054 -24.8285887109 -23.9975513893 -0.342822578243
-38.0438402996 1.02481472355 -23.9123194009 -2.04962944709
-38.1454746524 26.8628550088 -23.7090506951 -3.72571001761
-38.3016975916 52.6738961764 -23.3966048168 -5.34779235279
-38.5060864897 78.4481810013 -22.9878270206 -6.89636200269
-38.7508957858 104.178235797 -22.4982084284 -8.35647159464
-39.0278137975 129.859128516 -21.944372405 -9.71825703255
-39.328547492 155.488178329 -21.342905016 -10.9763566578
-39.6454031564 181.064843296 -20.7091936872 -12.1296865923
-39.9715271415 206.590123832 -20.0569457171 -13.1802476647
-40.3011669836 232.066303002 -19.3976660328 -14.1326060045
-40.6295688188 257.496333736 -18.7408623625 -14.9926674715
-40.9530779395 282.88373016 -18.0938441209 -15.7674603195
-41.2689330648 308.232160723 -17.4621338705 -16.4643214464
-41.5751046126 333.545240647 -16.8497907749 -17.0904812935
-41.8702961033 358.826546015 -16.2594077933 -17.6530920298
-42.1536431265 384.079354813 -15.6927137469 -18.1587096253
-42.4247400787 409.306741488 -15.1505198426 -18.613482976
-16.4579648579 -408.428145444 -17.0840702842 16.8562908887
-16.1688337213 -383.124684742 -17.6623325574 16.2493694842
-15.8717679395 -357.789440253 -18.256464121 15.5788805053
-15.5685402955 -332.419404817 -18.8629194091 14.8388096344
-15.2615920214 -307.011662431 -19.4768159573 14.0233248614
-14.9540025183 -281.563378291 -20.0919949635 13.126756583
-14.6497085388 -256.072187964 -20.7005829224 12.1443759277
-14.3533969214 -230.536230025 -21.2932061572 11.0724600495
-14.0706162804 -204.954651502 -21.8587674393 9.90930300452
-13.8075617117 -179.327739036 -22.3848765767 8.65547807151
-13.5709135889 -153.657319211 -22.8581728221 7.31463842121
-13.3674717378 -127.946911303 -23.2650565244 5.89382260638
-13.2037568152 -102.201964288 -23.5924863696 4.40392857585
-13.0854781763 -76.4297446318 -23.8290436474 2.85948926353
-13.0170304755 -50.6390941831 -23.965939049 1.27818836627
-13.00106652 -24.8400145583 -23.9978669601 -0.319970883475
-13.038216604 0.956941997898 -23.923566792 -1.9138839958
-13.1270207406 26.7413682859 -23.7459585187 -3.48273657174
-13.2640859629 52.5036616612 -23.4718280742 -5.00732332249
-13.4444310887 78.2355566965 -23.1111378226 -6.47111339303
-13.6619652239 103.930517449 -22.6760695522 -7.86103489764
-13.9099934906 129.583858159 -22.1800130189 -9.16771631776
-14.1817162167 155.192758032 -21.6365675666 -10.3855160649
-14.4706286252 180.756069705 -21.0587427495 -11.5121394106
-14.770742125 206.273936828 -20.45851575 -12.5478736568
-15.0768886687 231.7477301 -19.8462226627 -13.4954602005
-15.3846383623 257.179472166 -19.2307232753 -14.3589443313
-15.6904259586 282.5717786 -18.6191480829 -15.1435572
-15.9914293576 307.927525148 -18.0171412849 -15.855050297
-16.2855077366 333.249704515 -17.4289845268 -16.4994090308
-16.5710892818 358.541280004 -16.8578214365 -17.0825600077
-16.8471040719 383.805128505 -16.3057918563 -17.6102570095
-17.1128449298 409.043936361 -15.7743101405 -18.0878727216
8.8091949845 -408.148501931 -17.618389969 16.2970038627
9.08698734322 -382.837516254 -18.1739746864 15.675032507
9.37043046997 -357.496334625 -18.7408609399 14.9926692497
9.65763730805 -332.122502483 -19.3152746161 14.2450049668
9.94617837509 -306.713682725 -19.8923567502 13.4273654498
10.2330507465 -281.267748593 -20.466101493 12.5354971852
10.5145885824 -255.783029219 -21.0291771649 11.566058437
10.7865137955 -230.25843324 -21.573027591 10.51686648
11.043971282 -204.693687071 -22.0879425639 9.38737414258
11.2816319523 -179.089594172 -22.5632639045 8.17918834456
11.493914592 -153.448177396 -22.987829184 6.89635479124
11.6752385224 -127.772869533 -23.3504770448 5.54573906516
11.82036521 -102.068566243 -23.6407304201 4.13713248578
11.9247756632 -76.3415384385 -23.8495513264 2.68307687702
11.9850281452 -50.5992498304 -23.9700562904 1.19849966077
11.9990626276 -24.8500131381 -23.9981252552 -0.299973723822
11.9663917187 0.8974793789 -23.9327834373 -1.7949587578
11.8881459726 26.634620853 -23.7762919453 -3.26924170594
11.7669681083 52.3533936217 -23.5339362166 -4.70678724332
11.6067711165 78.0467793238 -23.2135422331 -6.09355864764
11.4124103657 103.709028127 -22.8248207315 -7.4180562533
11.1892927631 129.33586525 -22.3785855262 -8.67173049905
10.9430569894 154.924378512 -21.8861139788 -9.84875702339
10.6791991484 180.473089214 -21.3583982969 -10.9461784286
10.402871525 205.981660642 -20.80574305 -11.9633212836
10.1187211392 231.450696281 -20.2374422784 -12.9013925615
9.83077702654 256.881556732 -19.6615540531 -13.7631134638
9.54244421276 282.276108743 -19.0848884255 -14.5522174869
9.25648790868 307.636585074 -18.5129758174 -15.2731701485
8.97509754247 332.965401691 -17.9501950849 -15.9308033825
8.69999320313 358.264993543 -17.3999864063 -16.529987086
8.43241865887 383.537816791 -16.8648373177 -17.0756335826
8.17325100193 408.786237423 -16.3465020039 -17.5724748467
34.0506805916 -407.879415005 -18.1013611833 15.7588300109
34.3167189 -382.562985451 -18.6334378 15.1259709028
34.5864521446 -357.21802849 -19.1729042892 14.4360569796
34.8579446758 -331.842581879 -19.7158893515 13.6851637578
35.1288483618 -306.434782892 -20.2576967236 12.8695657835
35.3962681059 -280.99313019 -20.7925362117 11.9862603794
35.6568477424 -255.516484043 -21.3136954847 11.0329680859
35.9067469058 -230.004285357 -21.8134938116 10.0085707137
36.1417202906 -204.456688116 -22.2834405812 8.9133762325
36.3571933802 -178.874810773 -22.7143867604 7.74962154541
36.5484896 -153.260734267 -23.0969791999 6.52146853391
36.7109941666 -127.617750108 -23.4219883333 5.23550021644
36.8404703594 -101.95019529 -23.6809407188 3.90039057975
36.9332936376 -76.2635279811 -23.8665872752 2.52705596219
36.9867347736 -50.564082855 -23.9734695472 1.12816571007
36.9991696286 -24.8588326362 -23.9983392572 -0.282334727549
36.9702149939 0.844957395536 -23.9404299878 -1.68991479107
36.9007600428 26.5401007774 -23.8015200855 -3.0802015548
36.7928922858 52.2198404304 -23.5857845715 -4.43968086085
36.6497281397 77.8781650873 -23.2994562795 -5.7563301747
36.4751703358 103.510052103 -22.9503406716 -7.02010420545
36.2736484476 129.111550885 -22.5472968952 -8.22310177009
36.049814757 154.679913871 -22.099629514 -9.35982774116
35.8083346303 180.21343481 -21.6166692607 -10.4268696202
35.5536720838 205.71139261 -21.1073441676 -11.4227852204
35.2899151086 231.173949065 -20.5798302171 -12.3478981303
35.0207292747 256.601892517 -20.0414585494 -13.2037850336
34.7492773654 281.996541349 -19.4985547308 -13.9930826987
34.4782288259 307.359563732 -18.9564576518 -14.7191274637
34.2097595712 332.692875187 -18.4195191424 -15.3857503738
33.9456542435 357.998454235 -17.8913084871 -15.9969084707
33.6872175809 383.278420786 -17.3744351618 -16.5568415711
33.4355217635 408.53475088 -16.871043527 -17.0695017593
59.2691004836 -407.6212713 -18.5382009672 15.2425425996
59.5232812785 -382.301172076 -19.046562557 14.6023441529
59.779459635 -356.954291427 -19.55891927 13.9085828533
60.0357724679 -331.579002278 -20.0715449359 13.1580045557
60.2899151086 -306.173949065 -20.5798302171 12.3478981303
60.5392172264 -280.73802233 -21.0784344527 11.4760446593
60.7806088302 -255.270528745 -21.5612176604 10.5410574896
61.0106665731 -229.771291399 -22.0213331462 9.54258279837
61.2256664625 -204.240803281 -22.451332925 8.48160656296
61.4217003012 -178.680320941 -22.8434006025 7.36064188206
61.594817041 -153.091960185 -23.189634082 6.18392037014
61.7412112267 -127.478701057 -23.4824224534 4.95740211423
61.8573980926 -101.844481085 -23.7147961851 3.688962171
61.9404462825 -76.1940446283 -23.880892565 2.3880892565
61.9881656776 -50.5328073634 -23.9763313552 1.0656147269
61.9992593213 -24.8666743073 -23.9985186426 -0.266651385359
61.9734218943 0.798228126285 -23.9468437886 -1.59645625257
61.9113620295 26.4558346753 -23.822724059 -2.91166935069
61.8147499883 52.1004006081 -23.6294999766 -4.20080121612
61.6860967193 77.7267459484 -23.3721934386 -5.45349189678
61.5285722555 103.330468698 -23.057144511 -6.66093739641
61.3458112002 128.908013333 -22.6916224003 -7.8160266658
61.1417202906 154.456688116 -22.2834405812 -8.9133762325
60.9202375025 179.974777672 -21.840475005 -9.94955534453
60.6852124014 205.461340123 -21.3704248027 -10.9226802457
60.4402662302 230.916150864 -20.8805324604 -11.8323017275
60.1886797144 256.339621888 -20.3773594287 -12.6792437753
59.9333677113 281.732622514 -19.8667354225 -13.4652450275
59.6768578231 307.096366864 -19.3537156461 -14.1927337285
59.4212707111 332.432338676 -18.8425414221 -14.8646773512
59.1683594522 357.742169267 -18.3367189044 -15.4843385335
58.9195256779 383.027581309 -17.8390513559 -16.055162619
58.6758849773 408.290296729 -17.3517699546 -16.5805934587
84.4668559512 -407.374187304 -18.9337119023 14.7483746087
84.7092482466 -382.051985429 -19.4184964931 14.1039708574
84.95224842 -356.704681304 -19.90449684 13.4093626078
85.1940268553 -331.331020176 -20.3880537107 12.6620403526
85.4324051864 -305.930001857 -20.8648103728 11.8600037144
85.6649219232 -280.500858149 -21.3298438465 11.0017162972
85.8887899783 -255.043238325 -21.7775799567 10.0864766509
86.1009662268 -229.557252333 -22.2019324536 9.11450466699
86.2982084966 -204.043573267 -22.5964169931 8.08714653466
86.4771536284 -178.503561701 -22.9543072567 7.00712340148
86.6344716725 -152.939229304 -23.268943345 5.87845860805
86.7669681083 -127.353393622 -23.5339362166 4.70678724332
86.8717802676 -101.749523729 -23.7435605352 3.49904745746
86.9465093649 -76.1317747096 -23.8930187299 2.26354941916
86.9893770618 -50.5048144895 -23.9787541237 1.00962897897
86.9993352448 -24.8736921102 -23.9986704896 -0.252615779694
86.9761379598 0.756385859851 -23.9522759195 -1.5127717197
86.9203570736 26.3802489769 -23.8407141472 -2.76049795378
86.833343324 51.9929841388 -23.6666866479 -3.98596827754
86.7171398631 77.5901029766 -23.4342797261 -5.18020595311
86.5743519964 103.167708298 -23.1487039927 -6.33541659694
86.4079866025 128.722612212 -22.815973205 -7.44522442308
86.2213197853 154.252291415 -22.4426395705 -8.50458282976
86.017706592 179.755012245 -22.035413184 -9.51002449045
85.8004701809 205.229707819 -21.6009403619 -10.4594156377
85.5727950301 230.675914486 -21.1455900601 -11.351828972
85.3376110906 256.093750646 -20.6752221812 -12.1875012927
85.0975938612 281.483717931 -20.1951877223 -12.967435863
84.8550888171 306.846694415 -19.7101776343 -13.6933888291
84.612129571 332.183798794 -19.2242591421 -14.3675975875
84.3704296934 357.496335596 -18.7408593868 -14.9926711911
84.13140115 382.785724953 -18.2628023 -15.5714499052
83.8962072654 408.053415194 -17.7924145308 -16.1068303886
109.646102981 -407.138115807 -19.2922059621 14.2762316146
109.876953939 -381.815114151 -19.7539078782 13.6302283012
110.107258708 -356.468641389 -20.2145174151 12.9372827779
110.335233433 -331.097782374 -20.6704668668 12.1955647474
110.558865504 -305.701785621 -21.117731008 11.4035712422
110.775880086 -280.280190184 -21.5517601714 10.5603803678
110.983783415 -254.832856494 -21.9675668303 9.66571298758
111.179855683 -229.360140697 -22.3597113667 8.72028139445
111.361273658 -203.862830682 -22.7225473152 7.72566136379
111.525145754 -178.342306891 -23.0502915076 6.68461378208
111.668644758 -152.800487369 -23.3372895169 5.60097473707
111.789092925 -127.239930356 -23.5781858507 4.47986071102
111.884101028 -101.663773649 -23.7682020561 3.32754729791
111.951693466 -76.0756501714 -23.9033869323 2.15130034278
111.990411545 -50.4796154626 -23.9808230891 0.95923092523
111.999400045 -24.8800059996 -23.99880009 -0.2399880009
111.978458235 0.718705996911 -23.9569164702 -1.43741199382
111.928052271 26.3120857498 -23.8561045425 -2.62417149967
111.849287429 51.8958869756 -23.6985748581 -3.79177395114
111.743840337 77.4662145374 -23.4876806735 -4.93242907487
111.613872671 103.019596263 -23.2277453414 -6.03919252519
111.461888386 128.553183731 -22.9237767719 -7.10636746248
111.290645353 154.06464359 -22.5812907059 -8.12928717996
111.103022458 179.552240361 -22.2060449156 -9.10448072135
110.901883714 205.014871034 -21.8037674282 -10.0297420674
110.690028439 230.451907188 -21.3800568772 -10.9038143751
110.470072191 255.863240427 -20.9401443828 -11.7264808544
110.244441998 281.249112589 -20.4888839963 -12.4982251775
110.015315546 306.610102458 -20.0306310925 -13.2202049165
109.784589322 331.947072174 -19.5691786443 -13.8941443489
109.553951274 357.260992705 -19.1079025472 -14.52198541
109.324764565 382.55306334 -18.6495291296 -15.1061266791
109.098221985 407.824471657 -18.1964439693 -15.6489433149
134.8087854 -406.912866914 -19.6175708007 13.8257338279
135.028470413 -381.590127553 -20.0569408266 13.1802551067
135.246607915 -356.245560521 -20.4932158309 12.4911210428
135.461562954 -330.878409696 -20.923125908 11.7568193929
135.671452894 -305.488177578 -21.3429057887 10.9763551552
135.874198776 -280.074623235 -21.7483975522 10.1492464701
136.067546759 -254.637823708 -22.1350935174 9.27564741554
136.249103886 -229.178236682 -22.4982077716 8.35647336308
136.416396464 -203.696740696 -22.8327929282 7.3934813924
136.566934731 -178.19468636 -23.1338694611 6.38937272028
136.698304808 -152.673885679 -23.3966096155 5.34777135805
136.808234357 -127.136726787 -23.6164687148 4.27345357303
136.894734397 -101.585967726 -23.7894687938 3.17193545138
136.956159731 -76.0248143676 -23.9123194619 2.04962873514
136.991302009 -50.4568108267 -23.9826040178 0.913621653374
136.999455818 -24.88571931 -23.9989116356 -0.228561380013
136.980455917 0.684599175385 -23.9609118332 -1.36919835077
136.934686736 26.2503009653 -23.8693734728 -2.5006019306
136.86306059 51.8077039118 -23.7261211804 -3.61540782366
136.766966317 77.3534025767 -23.5339326346 -4.70680515334
136.64820486 102.884323757 -23.2964097203 -5.7686475142
136.508889421 128.397861724 -23.0177788419 -6.79572344833
136.351347812 153.891902214 -22.7026956247 -7.78380442781
136.178055051 179.364754893 -22.3561101023 -8.72950978531
135.99148839 204.815307153 -21.9829767792 -9.63061430679
135.794097903 230.242847553 -21.5881958058 -10.4856951057
135.588237605 255.647054491 -21.1764752099 -11.2941089815
135.37608808 281.028001008 -20.7521761608 -12.0560020152
135.159633185 306.386067143 -20.3192663695 -12.7721342854
134.940691927 331.721803628 -19.8813838535 -13.4436072566
134.720826841 357.036016311 -19.4416536815 -14.0720326224
134.501383973 382.329645463 -19.0027679451 -14.659290925
134.283545966 407.603668476 -18.5670919327 -15.2073369517
159.956671924 -406.698110495 -19.9133438479 13.3962209893
160.165583461 -381.376591008 -20.3311669229 12.7531820168
160.372180976 -356.034721353 -20.7443619516 12.0694427055
160.574896571 -330.671998105 -21.1497931427 11.3439962104
160.772008997 -305.288083034 -21.5440179937 10.5761660675
160.96162529 -279.882905999 -21.9232505809 9.76581199724
161.141720291 -254.456688116 -22.2834405812 8.9133762325
161.310176646 -229.009975591 -22.6203532913 8.01995118284
161.464831027 -203.543677401 -22.9296620542 7.08735480122
161.60352438 -178.059121111 -23.2070487593 6.11824222155
161.724187882 -152.558010656 -23.448375763 5.11602131299
161.824900143 -127.042482955 -23.649800285 4.08496590921
161.903974966 -101.515051155 -23.8079499325 3.03010231044
161.960035282 -75.978547931 -23.920070564 1.95709586203
161.992073975 -50.4360754173 -23.9841479507 0.872150834571
161.999504173 -24.890914751 -23.9990083469 -0.218170497936
161.982188529 0.653573303203 -23.9643770574 -1.30714660641
161.940446283 26.1940446283 -23.880892565 -2.3880892565
161.875037155 51.7272789461 -23.7500743108 -3.45455789226
161.787122189 77.2502778735 -23.5742443775 -4.50055574703
161.678217414 102.760296729 -23.3564348279 -5.52059345828
161.550099259 128.255027973 -23.1001985182 -6.51005594603
161.404766818 153.732464845 -22.8095336367 -7.46492968983
161.244327582 179.191073518 -22.4886551636 -8.38214703603
161.070956369 204.629678722 -22.1419127382 -9.25935744487
160.886808697 230.047513883 -21.7736173938 -10.0950277656
160.693961228 255.444188944 -21.3879224557 -10.8883778879
160.494379716 280.819621498 -20.9887594314 -11.6392429965
160.289915109 306.173949065 -20.5798302171 -12.3478981303
160.082210784 331.507612904 -20.1644215676 -13.0152258085
159.872764844 356.821181301 -19.7455296876 -13.6423626016
159.662876342 382.115393229 -19.3257526838 -14.2307864577
159.453683186 407.391067191 -18.9073663716 -14.7821343821
185.091292426 -406.493521169 -20.182584852 12.9870423382
185.289915109 -381.173949065 -20.5798302171 12.3478981303
185.485585368 -355.835451953 -20.9711707359 11.6709039053
185.676845831 -330.477678624 -21.3536916615 10.9553572478
185.862101708 -305.10046532 -21.7242034168 10.2009306393
186.039649785 -279.703842327 -22.0792995691 9.40768465346
186.207667243 -254.288145865 -22.4153344869 8.57629173004
186.364280394 -228.853976017 -22.7285607871 7.70795203315
186.507592559 -203.402251238 -23.0151851189 6.80450247578
186.635731848 -177.93423659 -23.2714636955 5.86847318046
186.746915181 -152.451526814 -23.4938303627 4.90305362889
186.83949825 -126.956088234 -23.6789965007 3.91217646826
186.912053889 -101.450162802 -23.8241077774 2.90032560444
186.963419295 -75.9362685341 -23.9268385903 1.87253706823
186.99274765 -50.4171376395 -23.9854952994 0.834275278925
186.999546331 -24.89565516 -23.9990926624 -0.208689679949
186.9837006 0.625235895929 -23.9674012003 -1.25047179186
186.945477737 26.1426117561 -23.8909554748 -2.28522351219
186.885515945 51.6536356049 -23.7710318906 -3.30727120983
186.804793713 77.1556542854 -23.6095874256 -4.31130857078
186.704583923 102.646264383 -23.4091678462 -5.29252876694
186.586417999 128.123286403 -23.172835998 -6.24657280509
186.451986045 153.584970798 -22.9039720899 -7.16994159689
186.303123929 179.029812582 -22.6062478581 -8.05962516369
186.141720291 204.456688116 -22.2834405812 -8.9133762325
185.96966773 229.864811394 -21.9393354591 -9.72962278889
185.788825648 255.253688337 -21.5776512952 -10.5073766746
185.600969259 280.623117531 -21.2019385177 -11.246235063
185.40775996 305.973150979 -20.8155199192 -11.9463019588
185.21074526 331.304021038 -20.4214905191 -12.6080420755
185.011306576 356.616172658 -20.0226131522 -13.2323453158
184.810703721 381.910144173 -19.6214074422 -13.8202883467
184.610019108 407.186621789 -19.2200382162 -14.3732435785
210.21405422 -406.298658301 -20.4281084401 12.5973166016
210.402872936 -380.981658187 -20.8057458727 11.9633163746
210.588237307 -355.647055049 -21.1764746147 11.2941100975
210.768778954 -330.29465767 -21.5375579081 10.5893153394
210.943057358 -304.924377692 -21.8861147164 9.84875538441
211.109512568 -279.536378567 -22.2190251359 9.07275713389
211.26651412 -254.131060346 -22.5330282398 8.26212069284
211.412409835 -228.709029759 -22.8248196705 7.41805951772
211.54551976 -203.271234243 -23.0910395197 6.54246848663
211.664221564 -177.818853545 -23.328443128 5.63770708926
211.766966549 -152.353401419 -23.5339330975 4.70680283894
211.852353612 -126.876622996 -23.704707223 3.75324599119
211.919157708 -101.390568057 -23.8383154169 2.78113611379
211.966391719 -75.8974793789 -23.9327834373 1.7949587578
211.993338884 -50.3997779628 -23.9866777675 0.799555925583
211.999583357 -24.9000037134 -23.9991667141 -0.19999257321
211.985028118 0.599250372756 -23.9700562361 -1.19850074551
211.949898621 26.0954099486 -23.8997972414 -2.19081989721
211.894734719 51.5859653126 -23.7894694373 -3.17193062511
211.82036673 77.0685575577 -23.6407334599 -4.13711511535
211.72787782 102.541039521 -23.4557556394 -5.08207904156
211.618570059 128.001471269 -23.2371401185 -6.00294253799
211.493914878 153.448176442 -22.987829756 -6.89635288448
211.355489982 178.879799902 -22.7109799633 -7.75959980319
211.204955018 204.295227938 -22.4099100363 -8.59045587648
211.043971192 229.693687282 -22.0879423848 -9.38737456408
210.874198635 255.074623538 -21.7483972696 -10.1492470756
210.697231372 280.437760659 -21.3944627433 -10.8755213174
210.51458938 305.783027769 -21.0291787592 -11.5660555382
210.32768718 331.110554599 -20.655374361 -12.2211091971
210.137830478 356.420622492 -20.2756609568 -12.8412449849
209.946180334 381.713679823 -19.8923606676 -13.4273596462
209.753804476 406.990228769 -19.5076089521 -13.9804575381
235.326178786 -406.113103278 -20.6523575714 12.2262065557
235.505702343 -380.799156686 -21.0114046868 11.5983133725
235.681368584 -355.468854101 -21.3627371679 10.9377082013
235.851914282 -330.122104686 -21.7038285646 10.2442093712
236.016015709 -304.758928229 -22.0320314188 9.51785645834
236.172273684 -279.379532021 -22.3445473685 8.7590640424
236.319226603 -253.984358054 -22.6384532069 7.96871610741
236.455390799 -228.574076333 -22.9107815986 7.14815266632
236.57929933 -203.149575688 -23.1585986609 6.29915137663
236.689533898 -177.711972945 -23.3790677953 5.42394589066
236.784749039 -152.262673217 -23.569498078 4.52534643428
236.863732465 -126.803289216 -23.7274649301 3.60657843297
236.925436736 -101.335649151 -23.8508734721 2.67129830185
236.969016475 -75.8617683158 -23.9380329493 1.72353663155
236.993860727 -50.3838031468 -23.9877214545 0.767606293574
236.999616021 -24.9040034288 -23.9992320426 -0.191993142315
236.986199751 0.575339489919 -23.972399502 -1.15067897984
236.953804092 26.0519352342 -23.9076081834 -2.10387046842
236.902887541 51.5235708641 -23.8057750827 -3.04714172821
236.834159568 76.9881316125 -23.6683191369 -3.97626322497
236.748546959 102.443694818 -23.4970939171 -4.88738963545
236.647169588 127.888501443 -23.2943391763 -5.77700288567
236.531298981 153.321015477 -23.0625979629 -6.64203095443
236.402309972 178.739963542 -22.8046199449 -7.47992708301
236.261654853 204.144288837 -22.5233097064 -8.28857767473
236.110804088 229.53321437 -22.2216081755 -9.06642873983
235.951239958 254.906153624 -21.9024799159 -9.81230724813
235.784389859 280.262787794 -21.5687797182 -10.5255755884
235.611641946 305.602950582 -21.223283891 -11.2059011633
235.434296991 330.926672448 -20.8685939818 -11.8533448959
235.253548501 356.234159378 -20.5070970014 -12.468318755
235.070516475 381.525695206 -20.1410329507 -13.0513904117
234.886193533 406.80170401 -19.7723870652 -13.6034080195
260.428778194 -405.936378137 -20.8575563881 11.872756273
260.599502209 -380.625882413 -21.1990044175 11.2517648262
260.766051643 -355.30020113 -21.5321032862 10.6004022599
260.927278128 -329.959293571 -21.8545562551 9.91858714197
261.081959638 -304.603278242 -22.1639192769 9.20655648359
261.228834136 -279.232408765 -22.4576682713 8.46481753008
261.366592645 -253.847151108 -22.7331852894 7.69430221657
261.493914921 -228.448176298 -22.9878298424 6.8963525967
261.609510491 -203.03632445 -23.2190209814 6.07264890034
261.712119175 -177.612712082 -23.4242383506 5.22542416421
261.800586113 -152.178570032 -23.6011722265 4.357140064
261.873851786 -126.735408817 -23.7477035721 3.47081763465
261.931013559 -101.284879548 -23.8620271181 2.56975909698
261.971345576 -75.8287853168 -23.9426911519 1.65757063358
261.994323552 -50.3690562558 -23.9886471048 0.738112511508
261.999644978 -24.9076939251 -23.9992899552 -0.184612149769
261.987239311 0.553257345349 -23.9744786229 -1.1065146907
261.957270573 26.0117709462 -23.9145411457 -2.02354189248
261.910132184 51.4658619865 -23.8202643677 -2.93172397292
261.846429772 76.9136618477 -23.6928595431 -3.82732369537
261.766966672 102.353400801 -23.5339333449 -4.70680160195
261.672710334 127.783493034 -23.3454206671 -5.56698606751
261.564761714 153.202543756 -23.1295234272 -6.40508751173
261.444323524 178.609357155 -22.8886470487 -7.21871430935
261.312670571 204.002934493 -22.625341142 -8.00586898524
261.171103333 229.382516438 -22.3422066655 -8.7650328759
261.020955389 254.747477469 -22.0419107774 -9.49495493844
260.863499925 280.097486575 -21.7269998499 -10.1949731497
260.700003438 305.43230397 -21.4000068768 -10.8646079392
260.531651852 330.751896145 -21.0633037045 -11.5037922901
260.359561749 356.056358673 -20.7191234979 -12.112717345
260.184774587 381.34589368 -20.3695491748 -12.691787361
260.008232338 406.620822114 -20.0164646759 -13.2416442287
285.522805954 -405.768063355 -21.0456119073 11.5361267091
285.685213697 -380.461337588 -21.3704273944 10.922675175
285.843215058 -355.140494841 -21.6864301154 10.2809896825
285.995755669 -329.805554834 -21.9915113382 9.61110966853
286.141720291 -304.456688116 -22.2834405812 8.9133762325
286.279960289 -279.094202715 -22.5599205783 8.18840543077
286.409302131 -253.718578343 -22.8186042614 7.43715668542
286.528571548 -228.330471146 -23.0571430965 6.66094229289
286.636624371 -202.93069501 -23.2732487423 5.86139002097
286.732353871 -177.520292175 -23.4647077418 5.04058435027
286.814751267 -152.100393414 -23.6295025344 4.20078682843
286.882889038 -126.672407882 -23.765778075 3.34481576309
286.935989134 -101.237805876 -23.8719782686 2.47561175141
286.973422016 -75.7982263065 -23.9468440312 1.59645261299
286.994735962 -50.3554000588 -23.989471924 0.710800117647
286.99967079 -24.9111128033 -23.9993415798 -0.177774393339
286.988165759 0.532805536858 -23.9763315176 -1.06561107372
286.960361946 25.9745471313 -23.9207238928 -1.94909426269
286.916597792 51.4123374487 -23.8331955836 -2.82467489739
286.857397383 76.8444856459 -23.7147947663 -3.68897129188
286.783453257 102.269411673 -23.566906514 -4.53882334528
286.695607089 127.685660964 -23.3912141785 -5.37132192793
286.594817808 153.09195731 -23.1896356154 -6.18391461995
286.482144783 178.487169508 -22.9642895664 -6.97433901614
286.358708464 203.870367169 -22.7174169283 -7.74073433879
286.225666004 229.240804496 -22.4513320073 -8.48160899239
286.084194983 254.597893167 -22.1683899666 -9.19578633341
285.935463995 279.94121718 -21.8709279892 -9.88243436055
285.780610029 305.270526293 -21.5612200581 -10.5410525852
285.620728621 330.585707078 -21.2414572414 -11.1714141567
285.456835021 355.886815892 -20.913670042 -11.7736317836
285.289915109 381.173949065 -20.5798302171 -12.3478981303
285.120852922 406.447351095 -20.2417058431 -12.8947021897
310.609137999 -405.607690338 -21.2182759975 11.2153806753
310.763704389 -380.304966337 -21.527408777 10.609932674
310.913691113 -354.989122798 -21.8273822261 9.97824559503
311.058137544 -329.660213949 -22.1162750886 9.32042789813
311.196017536 -304.318470949 -22.3920350716 8.6369418982
311.326300536 -278.964204356 -22.6526010713 7.92840871206
311.447921855 -253.597927904 -22.8958437097 7.1958558087
311.559846055 -228.220242102 -23.1196921092 6.44048420344
311.661044728 -202.831966781 -23.322089456 5.66393356298
311.75055156 -177.434037395 -23.5011031194 4.86807479095
311.827466479 -152.027569159 -23.6549329574 4.05513831851
311.890993333 -126.613777417 -23.7819866663 3.22755483379
311.940446283 -101.194044628 -23.880892565 2.3880892565
311.975280584 -75.7698408497 -23.950561168 1.53968169946
311.995105038 -50.3427172868 -23.9902100751 0.685434573573
311.999693893 -24.9142884302 -23.9993877861 -0.171423139677
311.988994771 0.513813557904 -23.9779895427 -1.02762711581
311.96312976 25.9399608237 -23.9262595196 -1.87992164735
311.922391931 51.3625603299 -23.8447838612 -2.7251206598
311.867236618 76.7800828758 -23.7344732366 -3.56016575165
311.798265189 102.19110441 -23.5965303774 -4.38220882054
311.716211079 127.594301053 -23.4324221578 -5.18860210626
311.62191578 152.98849019 -23.243831559 -5.9769803794
311.516307396 178.372634572 -23.0326147925 -6.74526914379
311.400380066 203.745842274 -22.800760133 -7.49168454738
311.27516961 229.10737754 -22.5503392206 -8.21475508062
311.141720291 254.456688116 -22.2834405812 -8.9133762325
311.001090538 279.793329424 -22.0021810766 -9.58665884819
310.854303945 305.11703878 -21.7086078891 -10.2340775607
310.702374435 330.427631292 -21.4047488705 -10.855262585
310.546242476 355.725099968 -21.0924849519 -11.4501999351
310.386810489 381.009506458 -20.7736209779 -12.0190129156
310.22491155 406.281017736 -20.4498230991 -12.5620354727
335.688531634 -405.454841108 -21.377063268 10.9096822151
335.83570674 -380.156302885 -21.6714134802 10.3126057702
335.978191579 -354.845545342 -21.9563831572 9.69109068439
336.115092608 -329.522689057 -22.230185217 9.04537811365
336.245483931 -304.187969812 -22.4909678628 8.37593962445
336.368422879 -278.841739351 -22.7368457585 7.68347870124
336.482958144 -253.484490245 -22.9659162873 6.96898049099
336.588161197 -228.116812486 -23.176322394 6.23362497199
336.683116521 -202.739486879 -23.3662330419 5.47897375731
336.766966825 -177.353400038 -23.5339336502 4.70680007528
336.838926862 -151.959543505 -23.6778537246 3.91908701034
336.898287918 -126.559084548 -23.7965758353 3.11816909687
336.944454715 -101.153256937 -23.8889094298 2.30651387444
336.976951216 -75.7433973235 -23.9539024311 1.48679464694
336.99543661 -50.3309086548 -23.9908732198 0.661817309613
336.999714638 -24.9172436701 -23.9994292757 -0.16551265973
336.989739632 0.496128564612 -23.9794792644 -0.992257129225
336.965617861 25.9077385171 -23.9312357211 -1.81547703414
336.927604663 51.3161485468 -23.8552093265 -2.63229709361
336.876096299 76.7199815987 -23.7521925977 -3.4399631974
336.811617786 102.117943641 -23.6232355728 -4.23588728268
336.734810762 127.508827691 -23.4696215236 -5.01765538281
336.646418284 152.891529207 -23.2928365681 -5.78305841337
336.547260983 178.26508251 -23.0945219652 -6.5301650209
336.438213713 203.628672907 -22.876427425 -7.2573458142
336.320201372 228.981587737 -22.6404027432 -7.96317547388
336.194164899 254.323271008 -22.3883297984 -8.64654201621
336.061057579 279.653278977 -22.122115158 -9.30655795312
335.921813772 304.971316117 -21.8436275435 -9.94263223408
335.777350512 330.277188261 -21.5547010236 -10.5543765227
335.628545967 355.570817771 -21.257091933 -11.141635542
335.476229613 380.852231463 -20.9524592256 -11.7044629266
335.32118798 406.121525846 -20.6423759603 -12.2430516913
360.761673961 -405.309084059 -21.5233479227 10.6181681187
360.901884301 -380.014869758 -21.803768602 10.0297395156
361.037338235 -354.70926371 -22.0746764696 9.4185274201
361.167208641 -329.392431123 -22.3344172814 8.784862247
361.29064658 -304.064640181 -22.5812931605 8.12928036175
361.406806262 -278.726227436 -22.8136125236 7.45245487213
361.514826248 -253.377688038 -23.0296524955 6.75537607654
361.613871785 -228.01959967 -23.2277435695 6.03919934013
361.703124691 -202.652710399 -23.4062493823 5.30542079887
361.781829763 -177.277825153 -23.5636595268 4.55565030562
361.849287988 -151.895883482 -23.6985759761 3.79176696375
361.904876482 -126.507950912 -23.8097529635 3.01590182465
361.94807243 -101.115152554 -23.8961448591 2.23030510788
361.978458204 -75.7187065078 -23.9569164089 1.43741301557
361.995735587 -50.3198870492 -23.9914711742 0.639774098332
361.999733342 -24.9200017229 -23.9994666837 -0.159996554145
361.990411531 0.479615804242 -23.9808230618 -0.959231608483
361.967862887 25.8776433877 -23.9357257742 -1.75528677535
361.932310269 51.2727810694 -23.8646205375 -2.54556213889
361.884101005 76.6637738152 -23.7682020096 -3.32754763033
361.823697044 102.049436072 -23.6473940879 -4.09887214359
361.751661465 127.428673056 -23.50332293 -4.85734611183
361.668645739 152.800483283 -23.337291478 -5.60096656597
361.575382594 178.163940233 -23.1507651887 -6.32788046502
361.472651496 203.518276234 -22.9453029914 -7.03655246801
361.361273411 228.862831406 -22.7225468229 -7.72566281166
361.242097438 254.197051965 -22.4841948758 -8.39410392988
361.11598149 279.520503901 -22.2319629797 -9.04100780168
360.983782381 304.832858844 -21.9675647624 -9.66571768722
360.846329144 330.133920928 -21.6926582881 -10.2678418567
360.704426719 355.423582637 -21.4088534376 -10.8471652743
360.558865254 380.701786084 -21.1177305082 -11.4035721677
360.410365716 405.968608351 -20.8207314328 -11.9372167024
385.829155461 -405.170047583 -21.6583109214 10.3400951656
385.962822472 -379.880217561 -21.9256449442 9.76043512246
386.091686306 -354.579792015 -22.1833726112 9.15958402944
386.214998535 -329.268935213 -22.4299970704 8.53787042662
386.331987599 -303.947918067 -22.6639751975 7.89583613364
386.441877615 -278.61710335 -22.8837552298 7.23420670038
386.543892779 -253.276971087 -23.0877855579 6.5539421748
386.637280056 -227.928090317 -23.2745601113 5.85618063454
386.721317221 -202.571132553 -23.4426344418 5.14226510665
386.795326463 -177.206869647 -23.5906529252 4.41373929483
386.858685284 -151.836187175 -23.7173705675 3.67237434943
386.910847278 -126.460040107 -23.8216945565 2.92008021398
386.951348275 -101.079478763 -23.9026965509 2.1589575257
386.979822157 -75.6956012461 -23.9596443134 1.39120249219
386.996006178 -50.3095735329 -23.9920123564 0.619147065858
386.999750268 -24.9225822204 -23.9995005354 -0.154835559103
386.99101951 0.464167113907 -23.9820390201 -0.928334227814
386.96989525 25.8494749541 -23.9397905005 -1.69894990816
386.936572917 51.2321635385 -23.873145835 -2.46432707703
386.891357796 76.6110896234 -23.7827155914 -3.22217924674
386.834658197 101.985161294 -23.6693163937 -3.97032258834
386.76696691 127.353399613 -23.5339338201 -4.70679922592
386.688871002 152.714828666 -23.3777420049 -5.42965733267
386.601005509 178.068659508 -23.2020110183 -6.13731901623
386.504077296 203.414118565 -23.0081545915 -6.82823712921
386.398822424 228.750579601 -22.7976448485 -7.50115920119
386.286001149 254.07752107 -22.5720022971 -8.15504213965
386.166387347 279.394518588 -22.332774694 -8.78903717508
386.040761861 304.701231491 -22.0815237217 -9.40246298209
385.909888508 329.997432615 -21.8197770165 -9.99486522912
385.774508726 355.282987954 -21.5490174515 -10.5659759074
385.635343954 380.55782862 -21.2706879089 -11.1156572403
385.493078893 405.821966622 -20.9861577861 -11.6439332434
410.891520442 -405.037338827 -21.7830408847 10.0746776532
411.0190261 -379.751953684 -22.0380521994 9.50390736775
411.141720291 -354.456688116 -22.2834405812 8.9133762325
411.258917421 -329.151719944 -22.5178348429 8.30343988882
411.369909002 -303.837338829 -22.7398180037 7.67467765834
411.47399215 -278.513901555 -22.9479843002 7.02780311047
411.570464335 -253.181879174 -23.1409286695 6.36375834817
411.658652025 -227.841801005 -23.3173040505 5.68360201067
411.737905791 -202.494307049 -23.4758115811 4.98861409703
411.807618378 -177.140128088 -23.6152367564 4.28025617684
411.867236569 -151.780083204 -23.7344731382 3.56016640771
411.916275304 -126.415055783 -23.8325506088 2.83011156617
411.954324543 -101.046004164 -23.9086490868 2.09200832755
411.981060471 -75.6739361875 -23.9621209425 1.34787237495
411.996251776 -50.2999055254 -23.9925035522 0.599811050836
411.99976564 -24.9250026955 -23.9995312791 -0.149994609004
411.991571403 0.449683543271 -23.9831428058 -0.899367086541
411.97174069 25.8230582276 -23.9434813805 -1.64611645518
411.940446283 51.1940446283 -23.880892565 -2.3880892565
411.897957749 76.5616021888 -23.7959154986 -3.12320437765
411.844633026 101.924751538 -23.6892660516 -3.84950307681
411.780914078 127.282556349 -23.5618281562 -4.56511269714
411.707316431 152.634149197 -23.4146328614 -5.26829839381
411.624415934 177.978750441 -23.2488318685 -5.95750088112
411.5328315 203.31568961 -23.0656630001 -6.63137922036
411.433231828 228.644339443 -22.8664636555 -7.28867888509
411.326300502 253.964204451 -22.6526010049 -7.92840890171
411.212743223 279.274855484 -22.4254864468 -8.54971096736
411.093264652 304.575967588 -22.1865293036 -9.1519351758
410.96856268 329.867302408 -21.9371253604 -9.73460481584
410.839330724 355.148680361 -21.6786614476 -10.2973607221
410.706224335 380.420033256 -21.4124486696 -10.8400665115
410.569895018 405.681313168 -21.1397900355 -11.3626263362
e

