set title "Plot"
set xrange [-400.000000: 400.000000]
set yrange [-400.000000: 400.000000]
set pm3d
set view map
unset key
unset arrow
set size square
set arrow from -102.505089, 101.810066 to -97.505089, 101.810066 nohead front lt 1
set arrow from -97.505089, 101.810066 to -97.505089, 106.810066 nohead front lt 1
set arrow from -97.505089, 106.810066 to -102.505089, 106.810066 nohead front lt 1
set arrow from -102.505089, 106.810066 to -102.505089, 101.810066 nohead front lt 1
set arrow from -147.564392, 145.406570 to -142.564392, 145.406570 nohead front lt 1
set arrow from -142.564392, 145.406570 to -142.564392, 150.406570 nohead front lt 1
set arrow from -142.564392, 150.406570 to -147.564392, 150.406570 nohead front lt 1
set arrow from -147.564392, 150.406570 to -147.564392, 145.406570 nohead front lt 1
set arrow from -172.090073, 169.608902 to -167.090073, 169.608902 nohead front lt 1
set arrow from -167.090073, 169.608902 to -167.090073, 174.608902 nohead front lt 1
set arrow from -167.090073, 174.608902 to -172.090073, 174.608902 nohead front lt 1
set arrow from -172.090073, 174.608902 to -172.090073, 169.608902 nohead front lt 1
set arrow from -182.281479, 180.020782 to -177.281479, 180.020782 nohead front lt 1
set arrow from -177.281479, 180.020782 to -177.281479, 185.020782 nohead front lt 1
set arrow from -177.281479, 185.020782 to -182.281479, 185.020782 nohead front lt 1
set arrow from -182.281479, 185.020782 to -182.281479, 180.020782 nohead front lt 1
set arrow from -192.176468, 187.640091 to -187.176468, 187.640091 nohead front lt 1
set arrow from -187.176468, 187.640091 to -187.176468, 192.640091 nohead front lt 1
set arrow from -187.176468, 192.640091 to -192.176468, 192.640091 nohead front lt 1
set arrow from -192.176468, 192.640091 to -192.176468, 187.640091 nohead front lt 1
set arrow from -195.881012, 192.539474 to -190.881012, 192.539474 nohead front lt 1
set arrow from -190.881012, 192.539474 to -190.881012, 197.539474 nohead front lt 1
set arrow from -190.881012, 197.539474 to -195.881012, 197.539474 nohead front lt 1
set arrow from -195.881012, 197.539474 to -195.881012, 192.539474 nohead front lt 1
set arrow from -198.549850, 196.005615 to -193.549850, 196.005615 nohead front lt 1
set arrow from -193.549850, 196.005615 to -193.549850, 201.005615 nohead front lt 1
set arrow from -193.549850, 201.005615 to -198.549850, 201.005615 nohead front lt 1
set arrow from -198.549850, 201.005615 to -198.549850, 196.005615 nohead front lt 1
set arrow from -200.168579, 196.999115 to -195.168579, 196.999115 nohead front lt 1
set arrow from -195.168579, 196.999115 to -195.168579, 201.999115 nohead front lt 1
set arrow from -195.168579, 201.999115 to -200.168579, 201.999115 nohead front lt 1
set arrow from -200.168579, 201.999115 to -200.168579, 196.999115 nohead front lt 1
set arrow from -204.437057, 197.655853 to -199.437057, 197.655853 nohead front lt 1
set arrow from -199.437057, 197.655853 to -199.437057, 202.655853 nohead front lt 1
set arrow from -199.437057, 202.655853 to -204.437057, 202.655853 nohead front lt 1
set arrow from -204.437057, 202.655853 to -204.437057, 197.655853 nohead front lt 1
set arrow from -202.613312, 199.821640 to -197.613312, 199.821640 nohead front lt 1
set arrow from -197.613312, 199.821640 to -197.613312, 204.821640 nohead front lt 1
set arrow from -197.613312, 204.821640 to -202.613312, 204.821640 nohead front lt 1
set arrow from -202.613312, 204.821640 to -202.613312, 199.821640 nohead front lt 1
set arrow from -200.334671, 195.702194 to -195.334671, 195.702194 nohead front lt 1
set arrow from -195.334671, 195.702194 to -195.334671, 200.702194 nohead front lt 1
set arrow from -195.334671, 200.702194 to -200.334671, 200.702194 nohead front lt 1
set arrow from -200.334671, 200.702194 to -200.334671, 195.702194 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 4.411500
sigma_y = 4.411500
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -201.331909, 196.182602 to -196.331909, 196.182602 nohead front lt 1
set arrow from -196.331909, 196.182602 to -196.331909, 201.182602 nohead front lt 1
set arrow from -196.331909, 201.182602 to -201.331909, 201.182602 nohead front lt 1
set arrow from -201.331909, 201.182602 to -201.331909, 196.182602 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 4.436052
sigma_y = 4.436052
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -203.633850, 194.961227 to -198.633850, 194.961227 nohead front lt 1
set arrow from -198.633850, 194.961227 to -198.633850, 199.961227 nohead front lt 1
set arrow from -198.633850, 199.961227 to -203.633850, 199.961227 nohead front lt 1
set arrow from -203.633850, 199.961227 to -203.633850, 194.961227 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 4.456680
sigma_y = 4.456680
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d

