set xrange [-400.0: 400.0]
set yrange [-400.0: 400.0]
unset key
set size square

unset arrow
set arrow from -274.32, -274.32 to -205.68, -274.32 nohead lt 3
set arrow from -205.68, -274.32 to -205.68, -205.68 nohead lt 3
set arrow from -205.68, -205.68 to -274.32, -205.68 nohead lt 3
set arrow from -274.32, -205.68 to -274.32, -274.32 nohead lt 3
set arrow from 205.68, 205.68 to 274.32, 205.68 nohead lt 3
set arrow from 274.32, 205.68 to 274.32, 274.32 nohead lt 3
set arrow from 274.32, 274.32 to 205.68, 274.32 nohead lt 3
set arrow from 205.68, 274.32 to 205.68, 205.68 nohead lt 3
set arrow from 205.68, -274.32 to 274.32, -274.32 nohead lt 3
set arrow from 274.32, -274.32 to 274.32, -205.68 nohead lt 3
set arrow from 274.32, -205.68 to 205.68, -205.68 nohead lt 3
set arrow from 205.68, -205.68 to 205.68, -274.32 nohead lt 3
set arrow from -274.32, 205.68 to -205.68, 205.68 nohead lt 3
set arrow from -205.68, 205.68 to -205.68, 274.32 nohead lt 3
set arrow from -205.68, 274.32 to -274.32, 274.32 nohead lt 3
set arrow from -274.32, 274.32 to -274.32, 205.68 nohead lt 3
set arrow from -154.32, -274.32 to -85.68, -274.32 nohead lt 3
set arrow from -85.68, -274.32 to -85.68, -205.68 nohead lt 3
set arrow from -85.68, -205.68 to -154.32, -205.68 nohead lt 3
set arrow from -154.32, -205.68 to -154.32, -274.32 nohead lt 3
set arrow from 85.68, 205.68 to 154.32, 205.68 nohead lt 3
set arrow from 154.32, 205.68 to 154.32, 274.32 nohead lt 3
set arrow from 154.32, 274.32 to 85.68, 274.32 nohead lt 3
set arrow from 85.68, 274.32 to 85.68, 205.68 nohead lt 3
set arrow from 205.68, -154.32 to 274.32, -154.32 nohead lt 3
set arrow from 274.32, -154.32 to 274.32, -85.68 nohead lt 3
set arrow from 274.32, -85.68 to 205.68, -85.68 nohead lt 3
set arrow from 205.68, -85.68 to 205.68, -154.32 nohead lt 3
set arrow from -274.32, 85.68 to -205.68, 85.68 nohead lt 3
set arrow from -205.68, 85.68 to -205.68, 154.32 nohead lt 3
set arrow from -205.68, 154.32 to -274.32, 154.32 nohead lt 3
set arrow from -274.32, 154.32 to -274.32, 85.68 nohead lt 3
set arrow from -274.32, -154.32 to -205.68, -154.32 nohead lt 3
set arrow from -205.68, -154.32 to -205.68, -85.68 nohead lt 3
set arrow from -205.68, -85.68 to -274.32, -85.68 nohead lt 3
set arrow from -274.32, -85.68 to -274.32, -154.32 nohead lt 3
set arrow from 205.68, 85.68 to 274.32, 85.68 nohead lt 3
set arrow from 274.32, 85.68 to 274.32, 154.32 nohead lt 3
set arrow from 274.32, 154.32 to 205.68, 154.32 nohead lt 3
set arrow from 205.68, 154.32 to 205.68, 85.68 nohead lt 3
set arrow from 85.68, 274.32 to 154.32, -274.32 nohead lt 3
set arrow from 154.32, -274.32 to 154.32, -205.68 nohead lt 3
set arrow from 154.32, -205.68 to 85.68, -205.68 nohead lt 3
set arrow from 85.68, -205.68 to 85.68, 274.32 nohead lt 3
set arrow from -154.32, 205.68 to -85.68, 205.68 nohead lt 3
set arrow from -85.68, 205.68 to -85.68, 274.32 nohead lt 3
set arrow from -85.68, 274.32 to -154.32, 274.32 nohead lt 3
set arrow from -154.32, 274.32 to -154.32, 205.68 nohead lt 3
set arrow from -154.32, -154.32 to -85.68, -154.32 nohead lt 3
set arrow from -85.68, -154.32 to -85.68, -85.68 nohead lt 3
set arrow from -85.68, -85.68 to -154.32, -85.68 nohead lt 3
set arrow from -154.32, -85.68 to -154.32, -154.32 nohead lt 3
set arrow from 85.68, 85.68 to 154.32, 85.68 nohead lt 3
set arrow from 154.32, 85.68 to 154.32, 154.32 nohead lt 3
set arrow from 154.32, 154.32 to 85.68, 154.32 nohead lt 3
set arrow from 85.68, 154.32 to 85.68, 85.68 nohead lt 3
set arrow from 85.68, -154.32 to 154.32, -154.32 nohead lt 3
set arrow from 154.32, -154.32 to 154.32, -85.68 nohead lt 3
set arrow from 154.32, -85.68 to 85.68, -85.68 nohead lt 3
set arrow from 85.68, -85.68 to 85.68, -154.32 nohead lt 3
set arrow from -154.32, 85.68 to -85.68, 85.68 nohead lt 3
set arrow from -85.68, 85.68 to -85.68, 154.32 nohead lt 3
set arrow from -85.68, 154.32 to -154.32, 154.32 nohead lt 3
set arrow from -154.32, 154.32 to -154.32, 85.68 nohead lt 3
set arrow from -274.32, -34.32 to -205.68, -34.32 nohead lt 3
set arrow from -205.68, -34.32 to -205.68, 34.32 nohead lt 3
set arrow from -205.68, 34.32 to -274.32, 34.32 nohead lt 3
set arrow from -274.32, 34.32 to -274.32, -34.32 nohead lt 3
set arrow from 205.68, -34.32 to 274.32, -34.32 nohead lt 3
set arrow from 274.32, -34.32 to 274.32, 34.32 nohead lt 3
set arrow from 274.32, 34.32 to 205.68, 34.32 nohead lt 3
set arrow from 205.68, 34.32 to 205.68, -34.32 nohead lt 3
set arrow from -34.32, -274.32 to 34.32, -274.32 nohead lt 3
set arrow from 34.32, -274.32 to 34.32, -205.68 nohead lt 3
set arrow from 34.32, -205.68 to -34.32, -205.68 nohead lt 3
set arrow from -34.32, -205.68 to -34.32, -274.32 nohead lt 3
set arrow from -34.32, 205.68 to 34.32, 205.68 nohead lt 3
set arrow from 34.32, 205.68 to 34.32, 274.32 nohead lt 3
set arrow from 34.32, 274.32 to -34.32, 274.32 nohead lt 3
set arrow from -34.32, 274.32 to -34.32, 205.68 nohead lt 3
set arrow from -154.32, -34.32 to -85.68, -34.32 nohead lt 3
set arrow from -85.68, -34.32 to -85.68, 34.3 nohead lt 3
set arrow from -85.68, 34.3 to -154.32, 34.32 nohead lt 3
set arrow from -154.32, 34.32 to -154.32, -34.32 nohead lt 3
set arrow from 85.68, -34.32 to 154.32, -34.32 nohead lt 3
set arrow from 154.32, -34.32 to 154.32, 34.32 nohead lt 3
set arrow from 154.32, 34.32 to 85.68, 34.32 nohead lt 3
set arrow from 85.68, 34.32 to 85.68, -34.32 nohead lt 3
set arrow from -34.32, -154.32 to 34.32, -154.32 nohead lt 3
set arrow from 34.32, -154.32 to 34.32, -85.68 nohead lt 3
set arrow from 34.32, -85.68 to -34.32, -85.68 nohead lt 3
set arrow from -34.32, -85.68 to -34.32, -154.32 nohead lt 3
set arrow from -34.32, 85.68 to 34.32, 85.68 nohead lt 3
set arrow from 34.32, 85.68 to 34.32, 154.32 nohead lt 3
set arrow from 34.32, 154.32 to -34.32, 154.32 nohead lt 3
set arrow from -34.32, 154.32 to -34.32, 85.68 nohead lt 3
set arrow from -360.72, -50.72 to -335.68, -50.72 nohead lt 3
set arrow from -335.68, -50.72 to -335.68, -25.68 nohead lt 3
set arrow from -335.68, -25.68 to -360.72, -25.68 nohead lt 3
set arrow from -360.72, -25.68 to -360.72, -50.72 nohead lt 3
set arrow from -344.32, -34.32 to -319.28, -34.32 nohead lt 3
set arrow from -319.28, -34.32 to -319.28, -9.28 nohead lt 3
set arrow from -319.28, -9.28 to -344.32, -9.28 nohead lt 3
set arrow from -344.32, -9.28 to -344.32, -34.32 nohead lt 3
set arrow from -344.32, 9.28 to -319.28, 9.28 nohead lt 3
set arrow from -319.28, 9.28 to -319.28, 34.32 nohead lt 3
set arrow from -319.28, 34.32 to -344.32, 34.32 nohead lt 3
set arrow from -344.32, 34.32 to -344.32, 9.28 nohead lt 3
set arrow from -360.72, 25.68 to -335.68, 25.68 nohead lt 3
set arrow from -335.68, 25.68 to -335.68, 50.72 nohead lt 3
set arrow from -335.68, 50.72 to -360.72, 50.72 nohead lt 3
set arrow from -360.72, 50.72 to -360.72, 25.68 nohead lt 3
set arrow from 335.68, -50.72 to 360.72, -50.72 nohead lt 3
set arrow from 360.72, -50.72 to 360.72, -25.68 nohead lt 3
set arrow from 360.72, -25.68 to 335.68, -25.68 nohead lt 3
set arrow from 335.68, -25.68 to 335.68, -50.72 nohead lt 3
set arrow from 319.28, -34.32 to 344.32, -34.32 nohead lt 3
set arrow from 344.32, -34.32 to 344.32, -9.28 nohead lt 3
set arrow from 344.32, -9.28 to 319.28, -9.28 nohead lt 3
set arrow from 319.28, -9.28 to 319.28, -34.32 nohead lt 3
set arrow from 319.28, 9.28 to 344.32, 9.28 nohead lt 3
set arrow from 344.32, 9.28 to 344.32, 34.32 nohead lt 3
set arrow from 344.32, 34.32 to 319.28, 34.32 nohead lt 3
set arrow from 319.28, 34.32 to 319.28, 9.28 nohead lt 3
set arrow from 335.68, 25.68 to 360.72, 25.68 nohead lt 3
set arrow from 360.72, 25.68 to 360.72, 50.72 nohead lt 3
set arrow from 360.72, 50.72 to 335.68, 50.72 nohead lt 3
set arrow from 335.68, 50.72 to 335.68, 25.68 nohead lt 3
set arrow from -50.72, -360.72 to -25.68, -360.72 nohead lt 3
set arrow from -25.68, -360.72 to -25.68, -335.68 nohead lt 3
set arrow from -25.68, -335.68 to -50.72, -335.68 nohead lt 3
set arrow from -50.72, -335.68 to -50.72, -360.72 nohead lt 3
set arrow from -34.32, -344.32 to -9.28, -344.32 nohead lt 3
set arrow from -9.28, -344.32 to -9.28, -319.28 nohead lt 3
set arrow from -9.28, -319.28 to -34.32, -319.28 nohead lt 3
set arrow from -34.32, -319.28 to -34.32, -344.32 nohead lt 3
set arrow from 9.28, -344.32 to 34.32, -344.32 nohead lt 3
set arrow from 34.32, -344.32 to 34.32, -319.28 nohead lt 3
set arrow from 34.32, -319.28 to 9.28, -319.28 nohead lt 3
set arrow from 9.28, -319.28 to 9.28, -344.32 nohead lt 3
set arrow from 25.68, -360.72 to 50.72, -360.72 nohead lt 3
set arrow from 50.72, -360.72 to 50.72, -335.68 nohead lt 3
set arrow from 50.72, -335.68 to 25.68, -335.68 nohead lt 3
set arrow from 25.68, -335.68 to 25.68, -360.72 nohead lt 3
set arrow from -50.72, 335.68 to -25.68, 335.68 nohead lt 3
set arrow from -25.68, 335.68 to -25.68, 360.72 nohead lt 3
set arrow from -25.68, 360.72 to -50.72, 360.72 nohead lt 3
set arrow from -50.72, 360.72 to -50.72, 335.68 nohead lt 3
set arrow from -34.32, 319.28 to -9.28, 319.28 nohead lt 3
set arrow from -9.28, 319.28 to -9.28, 344.32 nohead lt 3
set arrow from -9.28, 344.32 to -34.32, 344.32 nohead lt 3
set arrow from -34.32, 344.32 to -34.32, 319.28 nohead lt 3
set arrow from 9.28, 319.28 to 34.32, 319.28 nohead lt 3
set arrow from 34.32, 319.28 to 34.32, 344.32 nohead lt 3
set arrow from 34.32, 344.32 to 9.28, 344.32 nohead lt 3
set arrow from 9.28, 344.32 to 9.28, 319.28 nohead lt 3
set arrow from 25.68, 335.68 to 50.72, 335.68 nohead lt 3
set arrow from 50.72, 335.68 to 50.72, 360.72 nohead lt 3
set arrow from 50.72, 360.72 to 25.68, 360.72 nohead lt 3
set arrow from 25.68, 360.72 to 25.68, 335.68 nohead lt 3
set arrow from -57.52, -57.52 to -32.48, -57.52 nohead lt 3
set arrow from -32.48, -57.52 to -32.48, -32.48 nohead lt 3
set arrow from -32.48, -32.48 to -57.52, -32.48 nohead lt 3
set arrow from -57.52, -32.48 to -57.52, -57.52 nohead lt 3
set arrow from 32.48, -57.52 to 57.52, -57.52 nohead lt 3
set arrow from 57.52, -57.52 to 57.52, -32.48 nohead lt 3
set arrow from 57.52, -32.48 to 32.48, -32.48 nohead lt 3
set arrow from 32.48, -32.48 to 32.48, -57.52 nohead lt 3
set arrow from -57.52, 32.48 to -32.48, 32.48 nohead lt 3
set arrow from -32.48, 32.48 to -32.48, 57.52 nohead lt 3
set arrow from -32.48, 57.52 to -57.52, 57.52 nohead lt 3
set arrow from -57.52, 57.52 to -57.52, 32.48 nohead lt 3
set arrow from 32.48, 32.48 to 57.52, 32.48 nohead lt 3
set arrow from 57.52, 32.48 to 57.52, 57.52 nohead lt 3
set arrow from 57.52, 57.52 to 32.48, 57.52 nohead lt 3
set arrow from 32.48, 57.52 to 32.48, 32.48 nohead lt 3
set arrow from -12.52, -72.52 to 12.52, -72.52 nohead lt 3
set arrow from 12.52, -72.52 to 12.52, -47.48 nohead lt 3
set arrow from 12.52, -47.48 to -12.52, -47.48 nohead lt 3
set arrow from -12.52, -47.48 to -12.52, -72.52 nohead lt 3
set arrow from -12.52, 47.48 to 12.52, 47.48 nohead lt 3
set arrow from 12.52, 47.48 to 12.52, 72.52 nohead lt 3
set arrow from 12.52, 72.52 to -12.52, 72.52 nohead lt 3
set arrow from -12.52, 72.52 to -12.52, 47.48 nohead lt 3
set arrow from -72.52, -12.52 to -47.48, -12.52 nohead lt 3
set arrow from -47.48, -12.52 to -47.48, 12.52 nohead lt 3
set arrow from -47.48, 12.52 to -72.52, 12.52 nohead lt 3
set arrow from -72.52, 12.52 to -72.52, -12.52 nohead lt 3
set arrow from 47.48, -12.52 to 72.52, -12.52 nohead lt 3
set arrow from 72.52, -12.52 to 72.52, 12.52 nohead lt 3
set arrow from 72.52, 12.52 to 47.48, 12.52 nohead lt 3
set arrow from 47.48, 12.52 to 47.48, -12.52 nohead lt 3
set arrow from -12.52, -192.52 to 12.52, -192.52 nohead lt 3
set arrow from 12.52, -192.52 to 12.52, -167.48 nohead lt 3
set arrow from 12.52, -167.48 to -12.52, -167.48 nohead lt 3
set arrow from -12.52, -167.48 to -12.52, -192.52 nohead lt 3
set arrow from -12.52, 167.48 to 12.52, 167.8 nohead lt 3
set arrow from 12.52, 167.8 to 12.52, 192.52 nohead lt 3
set arrow from 12.52, 192.52 to -12.52, 192.52 nohead lt 3
set arrow from -12.52, 192.52 to -12.52, 167.48 nohead lt 3
set arrow from -192.52, -12.52 to -167.48, -12.52 nohead lt 3
set arrow from -167.48, -12.52 to -167.48, 12.52 nohead lt 3
set arrow from -167.48, 12.52 to -192.52, 12.52 nohead lt 3
set arrow from -192.52, 12.52 to -192.52, -12.52 nohead lt 3
set arrow from 167.48, -12.52 to 192.52, -12.52 nohead lt 3
set arrow from 192.52, -12.52 to 192.52, 12.52 nohead lt 3
set arrow from 192.52, 12.52 to 167.48, 12.52 nohead lt 3
set arrow from 167.48, 12.52 to 167.48, -12.52 nohead lt 3

plot '-' with vectors head
-399.999999466 -412.0 -1.06848e-06 24.0
-399.999999475 -387.0 -1.04907323077e-06 24.0
-399.999999475 -362.0 -1.049072e-06 24.0
-399.999999475 -337.0 -1.04907054545e-06 24.0
-399.999999475 -312.0 -1.0490688e-06 24.0
-399.999999475 -287.0 -1.04907306667e-06 24.0
-399.999999475 -262.0 -1.0490736e-06 24.0
-399.999999475 -237.0 -1.04907291429e-06 24.0
-399.999999475 -212.0 -1.0490736e-06 24.0
-399.999999475 -187.0 -1.04907264e-06 24.0
-399.999999475 -162.0 -1.0490736e-06 24.0
-399.999999475 -137.0 -1.049072e-06 24.0
-399.999999475 -112.0 -1.0490736e-06 24.0
-399.999999475 -87.0 -1.0490688e-06 24.0
-400.0 -50.0 0.0 9.207144e-38
-400.0 -25.0 0.0 9.207144e-38
-399.999999475 12.0 -1.0490736e-06 -24.0
-399.999999475 37.0 -1.04907428571e-06 -24.0
-399.999999475 62.0 -1.049072e-06 -24.0
-399.999999475 87.0 -1.04907388235e-06 -24.0
-399.999999475 112.0 -1.04907272727e-06 -24.0
-399.999999475 137.0 -1.04907377778e-06 -24.0
-399.999999475 162.0 -1.049073e-06 -24.0
-399.999999475 187.0 -1.04907372973e-06 -24.0
-399.999999475 212.0 -1.04907314286e-06 -24.0
-399.999999475 237.0 -1.04907574468e-06 -24.0
-399.999999475 262.0 -1.04907692308e-06 -24.0
-399.999999475 287.0 -1.04906947368e-06 -24.0
-399.999999475 312.0 -1.04907096774e-06 -24.0
-399.999999475 337.0 -1.04907223881e-06 -24.0
-399.999999475 362.0 -1.04907333333e-06 -24.0
-399.999999475 387.0 -1.04907428571e-06 -24.0
-399.999999475 412.0 -1.04907512195e-06 -24.0
-374.191035637 -411.97270131 -1.61792872693 23.94540262
-374.132708608 -386.968617533 -1.73458278473 23.9372350651
-374.064558029 -361.963483954 -1.87088394178 23.9269679081
-373.985819974 -336.957066483 -2.02836005118 23.9141329657
-373.894569824 -311.948975861 -2.21086035164 23.897951722
-373.782885177 -286.938116749 -2.43422964554 23.8762334976
-373.646261206 -261.923396801 -2.7074775887 23.8467936022
-373.47402598 -236.902579691 -3.05194804052 23.8051593811
-373.254075755 -211.87231016 -3.49184849061 23.7446203195
-372.961116686 -186.825521334 -4.07776662832 23.6510426689
-372.552541476 -161.74776348 -4.89491704802 23.4955269593
-371.946084939 -136.604895639 -6.10783012265 23.2097912785
-363.0 -100.0 -24.0 3.32840419044e-15
-369.178133095 -85.4931342191 -11.6437338099 20.9862684383
-363.0 -50.0 -24.0 2.74025505848e-16
-363.0 -25.0 -24.0 -5.22736633824e-18
-367.317799595 9.21866568106 -15.3644008098 -18.4373313621
-369.666732975 35.7497098955 -10.6665340507 -21.4994197909
-369.983349768 60.9010651064 -10.0333004633 -21.8021302127
-387.0 75.0 24.0 -5.56481114559e-15
-372.7338289 111.784076907 -4.53234220008 -23.5681538136
-387.0 125.0 24.0 -8.79862306368e-15
-387.0 150.0 24.0 -1.04206974128e-14
-363.0 175.0 -24.0 -1.20442029084e-14
-387.0 200.0 24.0 -1.36685540813e-14
-373.82913936 236.942741953 -2.34172128019 -23.8854839065
-373.931902115 261.952370765 -2.13619577052 -23.9047415303
-374.020516608 286.959958708 -1.95896678312 -23.919917415
-363.0 300.0 -24.0 -2.01698618998e-14
-374.156306296 336.970304129 -1.687387409 -23.9406082574
-374.212227307 361.974114338 -1.57554538619 -23.9482286764
-374.260665808 386.977202718 -1.47866838476 -23.9544054363
-374.303501336 411.979770015 -1.39299732871 -23.9595400299
-338.0 -400.0 -24.0 2.27799476873e-14
-348.278852895 -386.875927443 -3.44229421081 23.7518548869
-348.147477437 -361.856144405 -3.70504512657 23.71228881
-347.994701097 -336.831262668 -4.01059780583 23.6625253352
-347.8140151 -311.799214805 -4.37196980091 23.59842961
-338.0 -275.0 -24.0 1.46630056785e-14
-347.340541207 -261.701593008 -5.31891758541 23.4031860164
-347.019499778 -236.623967413 -5.96100044456 23.2479348266
-346.614008658 -211.512387356 -6.77198268361 23.0247747119
-346.088123445 -186.344479795 -7.82375310903 22.6889595903
-345.384596794 -161.076915331 -9.23080641218 22.1538306616
-344.413189507 -135.620148234 -11.173620985 21.2402964688
-338.0 -100.0 -24.0 3.49494409584e-15
-341.080471507 -83.0275781821 -17.8390569852 16.0551563641
-341.514714383 -41.5147228684 -16.9705712338 -16.9705542632
-340.882831265 -32.8023864457 -18.234337471 15.6047728915
-338.711983865 4.07193955325 -22.5760322709 -8.1438791065
-341.817414409 33.7775448191 -16.3651711814 -17.5550896382
-362.0 50.0000000003 24.0 -6.50527599713e-10
-362.0 75.0 24.0 -5.6558125415e-15
-345.6922497 111.200146756 -8.61550059992 -22.4002935118
-346.315974249 136.420505867 -7.36805150241 -22.8410117346
-346.788281797 161.562217183 -6.42343640621 -23.1244343657
-347.157716296 186.658534357 -5.68456740826 -23.3170687133
-362.0 200.0 24.0 -1.36906067464e-14
-362.0 225.0 24.0 -1.53115752097e-14
-338.0 250.0 -24.0 -1.69337796631e-14
-348.059505225 286.84206401 -3.88098955093 -23.6841280208
-348.20233692 311.864586274 -3.59532616065 -23.7291725477
-362.0 325.0 24.0 -2.18051418272e-14
-348.434546533 361.897451636 -3.13090693453 -23.7949032729
-338.0 375.0 -24.0 -2.50548850068e-14
-348.613989702 411.919688564 -2.77202059619 -23.8393771272
-337.0 -400.0 24.0 2.27941940992e-14
-322.450840977 -386.726115652 -5.09831804556 23.4522313034
-322.261705969 -361.683396159 -5.47658806175 23.3667923173
-322.043219353 -336.630023569 -5.91356129341 23.2600471373
-337.0 -300.0 24.0 1.63105154024e-14
-321.487429398 -286.474399669 -7.0251412032 22.9487993384
-337.0 -250.0 24.0 1.30800276471e-14
-320.691143623 -236.199721279 -8.61771275317 22.3994425579
-320.155115254 -210.978483128 -9.68976949143 21.9569662568
-319.486939787 -185.65861938 -11.0261204268 21.3172387596
-318.641433239 -160.176867335 -12.7171335213 20.3537346696
-337.0 -125.0 24.0 5.15878840446e-15
-316.228687093 -108.189265528 -17.5426258147 16.3785310552
-314.71008803 -81.1739542967 -20.5798239393 12.3479085933
-315.841384689 -42.2463063258 -18.3172306212 -15.5073873483
-337.0 -24.9999999997 24.0 -6.50520443981e-10
-337.0 7.34184612466e-16 24.0 -1.46836922493e-15
-316.514761052 33.4853238003 -16.9704778959 -16.9706476007
-318.688639189 60.2062101055 -12.6227216215 -20.4124202109
-318.025142716 84.7648023981 -13.9497145671 -19.5296047962
-337.0 100.0 24.0 -7.32981148441e-15
-337.0 125.0 24.0 -8.91194383835e-15
-320.385772332 161.077405068 -9.22845533518 -22.1548101352
-320.878096444 186.269867394 -8.24380711215 -22.5397347876
-337.0 200.0 24.0 -1.37250193123e-14
-321.61400702 236.512386874 -6.77198596093 -23.024773748
-321.895995448 261.591598498 -6.20800910414 -23.1831969962
-322.134548096 286.652861682 -5.73090380836 -23.3057233644
-313.0 300.0 -24.0 -2.0198484828e-14
-322.519541377 336.740840048 -4.96091724536 -23.481680095
-322.677030508 361.77301205 -4.64593898499 -23.5460241006
-322.814927343 386.799383776 -4.37014531462 -23.5987675511
-322.93810315 411.821530416 -4.12379370034 -23.6430608322
-288.0 -400.0 -24.0 2.28133194194e-14
-296.658597143 -386.525407886 -6.68280571422 23.0508157727
-312.0 -350.0 24.0 1.95748302547e-14
-296.147533132 -336.36479208 -7.7049337356 22.729584161
-295.831440184 -311.252693414 -8.33711963199 22.5053868272
-290.554307356 -282.401276274 -18.8913852877 14.8025525472
-289.457470784 -255.731934903 -21.0850584322 11.4638698052
-288.0 -225.0 -24.0 1.47877756244e-14
-292.291567915 -209.196742618 -15.4168641706 18.3934852365
-312.0 -175.0 24.0 7.87058967027e-15
-288.147480268 -151.87557351 -23.7050394649 3.75114702018
-288.2415997 -127.395834384 -23.5168005993 4.79166876703
-288.0 -100.0 -24.0 7.77066963015e-15
-288.0 -75.0 -24.0 5.32504208058e-15
-288.067216777 -48.7316607062 -23.8655664451 -2.53667858756
-288.491141608 -21.6020331808 -23.0177167848 -6.7959336383
-288.037521326 0.948210931991 -23.9249573482 -1.89642186398
-288.048383474 23.9234952829 -23.9032330528 2.15300943425
-288.612180133 53.7838550034 -22.7756397331 -7.56771000688
-291.19863965 83.1569636505 -17.6027206993 -16.313927301
-288.0 100.0 -24.0 -1.13886728014e-14
-288.79860725 129.304509316 -22.4027855006 -8.60901863241
-288.895598635 154.548875722 -22.2088027291 -9.09775144418
-294.18239102 185.495495498 -11.6352179608 -20.9909909962
-293.368983359 210.001480806 -13.2620332826 -20.002961611
-291.41762154 233.38706027 -17.1647569198 -16.7741205398
-290.327200394 257.101897477 -19.3455992122 -14.2037949548
-288.0 275.0 -24.0 -1.43275319501e-14
-296.51991464 311.484293879 -6.96017071949 -22.9685877571
-288.0 325.0 -24.0 -2.18411806958e-14
-312.0 350.0 24.0 -2.34616287422e-14
-297.123995809 386.650261795 -5.75200838282 -23.3005235899
-288.0 400.0 -24.0 -2.67051919715e-14
-271.159198195 -411.368739662 -7.68160360941 22.7374793235
-270.911601887 -386.282065452 -8.17679622627 22.5641309045
-270.63315163 -361.177237374 -8.73369674003 22.3544747479
-270.318212738 -336.049021135 -9.36357452433 22.0980422691
-265.459700748 -307.278920948 -19.0805985049 14.5578418969
-263.001923244 -274.785164808 -23.9961535118 -0.429670384911
-263.109409997 -251.616746542 -23.7811800059 3.23349308469
-265.057521078 -231.719160133 -19.8849578433 13.438320266
-267.404136255 -209.289932936 -15.1917274908 18.5798658726
-263.343917523 -177.852322088 -23.3121649535 5.7046441766
-263.631849901 -146.157453536 -22.7363001978 -7.68509292811
-263.004751074 -125.337643596 -23.9904978524 0.675287192824
-264.569453611 -105.93327077 -20.8610927782 11.8665415391
-266.131871587 -83.0843242416 -17.7362568268 16.1686484832
-264.22203796 -44.7240608176 -21.5559240807 -10.5518783649
-264.477559866 -19.2312693221 -21.0448802672 -11.5374613558
-263.0 8.23969533929e-16 -24.0 -1.64793906786e-15
-263.962465447 20.2911964375 -22.0750691061 9.41760712508
-287.0 50.0 24.0 4.47147383685e-15
-266.936350582 83.8869318697 -16.1272988368 -17.7738637394
-265.079100128 106.750981095 -19.841799743 -13.5019621892
-263.093511242 126.495167365 -23.8129775166 -2.99033472973
-263.206985663 147.780808067 -23.5860286749 4.43838386655
-264.163167269 180.153936007 -21.673665462 -10.3078720133
-268.036684768 209.773036426 -13.9266304641 -19.5460728515
-265.563068958 232.412444436 -18.8738620832 -14.8248888719
-287.0 250.0 24.0 -8.78606800656e-15
-287.0 275.0 24.0 -3.45126160435e-15
-266.852144726 308.809793098 -16.2957105481 -17.6195861964
-271.01388126 336.318606689 -7.97223748008 -22.6372133789
-263.0 350.0 -24.0 -2.34838765636e-14
-271.460468777 386.466111752 -7.07906244634 -22.9322235049
-287.0 400.0 24.0 -2.67230813016e-14
-245.491533554 -411.120869134 -9.01693289223 22.2417382688
-245.214738497 -386.004602326 -9.57052300627 22.0092046514
-244.906805473 -360.865512851 -10.1863890544 21.7310257013
-244.561037285 -335.696620241 -10.8779254303 21.3932404823
-238.279212301 -302.57354536 -23.4415753976 5.14709071996
-240.671311497 -267.4517836 -18.6573770054 -15.0964327997
-241.514591347 -241.514845907 -16.9708173063 -16.9703081869
-241.514599832 -216.514837421 -16.9708003356 -16.970325158
-245.114790981 -210.960599109 -9.77041803842 21.921198219
-238.163610369 -176.974811509 -23.6727792627 3.94962301716
-241.514629531 -141.514807722 -16.9707409385 -16.9703845565
-241.514642259 -116.514794994 -16.9707154827 -16.9704100129
-241.514650744 -91.5147865081 -16.9706985122 -16.9704269837
-243.32273204 -84.9706615922 -13.3545359206 19.9413231844
-240.803319959 -42.2914932555 -18.3933600813 -15.417013489
-241.5146762 -16.5147610521 -16.9706476007 -16.9704778959
-238.0 3.25260547251e-10 -24.0 -6.50521094502e-10
-241.5146762 33.4852389479 -16.9706476007 -16.9704778959
-262.0 50.0 24.0 7.91560573001e-15
-243.967036987 85.3732038098 -12.0659260268 -20.7464076196
-262.0 100.0 24.0 -6.50527599713e-10
-238.0 125.0 -24.0 -6.50527599713e-10
-241.514761052 158.4853238 -16.9704778967 -16.9706475998
-239.00898497 179.816387506 -21.9820300599 -9.63277501282
-245.48663959 211.118883838 -9.02672082006 -22.2377676766
-241.514761052 233.4853238 -16.9704778967 -16.9706475998
-241.514803477 258.485366225 -16.9703930454 -16.9707324499
-239.635933421 268.951353544 -20.7281331581 12.0972929112
-239.494605832 305.799714939 -21.0107883365 -11.5994298774
-245.329389262 336.053750284 -9.3412214759 -22.1075005674
-245.593993848 361.161859603 -8.81201230408 -22.3237192052
-245.832220139 386.252982317 -8.33555972194 -22.5059646343
-246.047523268 411.33039839 -7.90495346485 -22.6607967803
-219.869761173 -410.848071238 -10.2604776541 21.6961424753
-219.571492761 -385.70193016 -10.8570144786 21.4038603203
-219.242251478 -360.528453446 -11.515497044 21.0569068913
-218.877577506 -335.320656123 -12.244844988 20.6413122456
-214.109088888 -305.038656086 -21.7818222239 10.0773121718
-225.776539927 -263.025151953 1.55307985326 -23.9496960935
-216.514548922 -241.514888333 -16.9709021563 -16.9702233338
-216.514557407 -216.514879847 -16.9708851858 -16.970240305
-213.0 -200.0 -24.0 3.36749400301e-14
-215.194150201 -181.917030412 -19.611699598 13.8340608239
-216.514587106 -141.514850148 -16.970825789 -16.9702997039
-216.514595591 -116.514841663 -16.9708088185 -16.9703166749
-216.514608319 -91.5148289344 -16.9707833628 -16.9703421313
-223.747938707 -86.9345021898 -2.50412258697 23.8690043795
-221.846700108 -38.4217142983 -6.30659978427 -23.1565714034
-237.0 -24.9999999997 24.0 -6.50521094502e-10
-213.0 3.25260547251e-10 -24.0 -6.50521094502e-10
-216.514633774 33.4851965218 -16.9707324516 -16.9703930437
-220.364735619 38.9313811108 -9.27052876297 22.1372377783
-223.861463627 86.9458668555 -2.27707274507 -23.8917337109
-216.5146762 108.485238948 -16.9706475998 -16.9704778967
-216.5146762 133.485238948 -16.9706475998 -16.9704778967
-216.514718626 158.485281374 -16.9705627485 -16.9705627485
-237.0 175.0 24.0 -6.35769878163e-15
-224.560126283 211.991935253 -0.879747434606 -23.9838705061
-216.514718626 233.485281374 -16.9705627485 -16.9705627485
-216.514761051 258.485323799 -16.9704778976 -16.970647599
-237.0 275.0 24.0 7.85452179923e-15
-216.380152269 308.348546286 -17.2396954624 -16.6970925721
-219.693642543 335.763018654 -10.612714914 -21.5260373073
-213.0 350.0 -24.0 -2.35380649708e-14
-220.240645435 386.015831522 -9.51870912963 -22.0316630445
-220.476537325 411.114777795 -9.04692535042 -22.2295555894
-194.294252979 -410.556725389 -11.4114940425 21.1134507771
-193.98116708 -385.381408878 -12.0376658392 20.7628177554
-193.64001272 -360.175979648 -12.7199745601 20.3519592961
-193.266099111 -334.932501136 -13.4678017781 19.865002272
-192.626042787 -309.467035176 -14.7479144252 18.9340703523
-208.16542345 -283.793512374 16.3308469006 17.5870247487
-210.618795621 -255.589380964 21.2375912423 11.1787619273
-205.742156622 -235.536965281 11.484313244 21.0739305616
-199.952736183 -211.999906922 -0.0945276335109 23.9998138436
-191.680746269 -183.648122187 -16.6385074612 17.2962443745
-208.05272367 -141.103166772 16.1054473408 -17.7936664562
-188.0 -125.0 -24.0 2.12120617453e-15
-206.697752055 -109.956913046 13.3955041101 19.9138260923
-198.150601265 -86.8566320816 -3.69879746989 23.7132641633
-194.605317829 -39.2809793229 -10.7893643417 -21.4380413541
-188.0 -25.0 -24.0 -1.24774499573e-14
-211.701333147 2.6606019194 23.4026662948 -5.3212038388
-212.0 25.0 24.0 8.95182078144e-15
-191.417816251 41.612740489 -17.1643674972 16.7745190221
-198.45266091 86.8998210801 -3.09467818097 -23.7996421603
-205.664161276 110.57909623 11.3283225523 -21.1581924594
-211.058183472 129.660104966 22.1163669441 -9.32020993295
-211.219267737 145.742297399 22.4385354744 8.51540520265
-194.285492902 185.551986004 -11.4290141953 -21.1039720082
-199.896487027 211.999553536 -0.207025946215 -23.9991070721
-204.98324225 235.916377452 9.96648450024 -21.8327549042
-188.0 250.0 -24.0 -1.04906284305e-14
-212.0 275.0 24.0 -6.17585862008e-15
-193.956953786 310.367332948 -12.0860924278 -20.7346658962
-188.0 325.0 -24.0 -2.19599658476e-14
-194.411048846 360.619021848 -11.177902308 -21.2380436951
-194.687087635 385.759784487 -10.6258247294 -21.5195689738
-194.939243631 410.880659216 -10.1215127381 -21.7613184318
-168.765046501 -410.253065633 -12.4699069981 20.506131265
-168.444781963 -385.051324116 -13.1104360738 20.1026482324
-163.0 -350.0 -24.0 1.97523574613e-14
-167.722617582 -334.541472902 -14.5547648362 19.0829458041
-167.013468853 -308.956300589 -15.9730622943 17.9126011774
-163.645275415 -278.882039361 -22.7094491699 7.7640787218
-163.0 -250.0 -24.0 8.64893815984e-15
-166.266989055 -233.23009841 -17.4660218898 16.4601968198
-166.546910266 -208.517351346 -16.9061794687 17.034702691
-163.923710327 -179.616904492 -22.1525793453 9.23380898384
-163.068337414 -148.721161493 -23.8633251726 -2.55767701411
-163.152737565 -126.908500146 -23.6945248691 3.81700029152
-164.913927952 -106.501626769 -20.1721440957 13.0032535384
-164.273885803 -80.3805644897 -21.4522283944 10.7611289795
-163.136778471 -48.1933525671 -23.7264430586 -3.61329486582
-165.059368019 -18.2781077208 -19.8812639625 -13.4437845584
-166.514591349 8.48515409597 -16.9708173012 -16.9703081919
-187.0 25.0 24.0 8.61927439793e-15
-163.020362078 50.6987669627 -23.9592758431 -1.3975339255
-165.199292029 81.924313921 -19.601415941 -13.848627842
-165.769211386 107.667629462 -18.4615772279 -15.3352589237
-163.65109313 128.899014345 -22.6978137396 -7.79802868939
-163.052206869 151.118140999 -23.8955862625 -2.23628199755
-164.933273181 181.531539723 -20.1334536376 -13.0630794463
-167.354725495 209.249312285 -15.2905490102 -18.4986245696
-167.038211246 233.978302726 -15.9235775084 -17.9566054513
-164.799925707 256.321272374 -20.4001485853 -12.6425447477
-164.473260727 280.760881901 -21.0534785463 -11.5217638016
-187.0 300.0 24.0 -1.98567010449e-14
-168.576410493 335.135950762 -12.8471790146 -20.2719015232
-168.886105625 360.325710415 -12.2277887501 -20.6514208297
-169.171875732 385.489660029 -11.6562485353 -20.9793200577
-163.0 400.0 -24.0 -2.6819618632e-14
-138.0 -400.0 -24.0 2.29912369388e-14
-162.0 -375.0 24.0 2.13894588478e-14
-142.612281147 -359.456300024 -14.7754377061 18.9126000484
-138.0 -325.0 -24.0 1.81978072018e-14
-138.798118994 -304.30323854 -22.4037620115 8.60647708015
-138.055128046 -273.85107267 -23.8897439075 -2.29785465927
-141.514544679 -241.514892576 -16.9709106416 -16.9702148482
-141.514557407 -216.514879847 -16.9708851858 -16.970240305
-162.0 -200.0 24.0 2.72464905742e-14
-138.150712021 -176.895883539 -23.6985759577 3.79176707823
-138.617734241 -146.199470275 -22.7645315178 -7.60105945084
-141.514595591 -116.514841663 -16.9708088185 -16.9703166749
-138.0 -100.0 -24.0 2.09660346674e-14
-140.003457357 -81.6384587959 -19.9930852862 13.2769175918
-138.0 -50.0 -24.0 -8.5013349235e-15
-139.272808079 -19.6215844808 -21.4543838413 -10.7568310384
-141.514633774 8.48519652185 -16.9707324516 -16.9703930437
-162.0 25.0 24.0 1.47972081803e-14
-138.227060027 47.6766652426 -23.5458799457 4.64666951488
-140.645815676 82.5165973441 -18.7083686479 -15.0331946883
-139.76292106 106.261167205 -20.4741578801 -12.5223344109
-141.5146762 133.485238948 -16.9706475998 -16.9704778967
-138.286691798 147.392623741 -23.4266164047 5.21475251834
-138.544528065 178.573816271 -22.9109438707 -7.14763254183
-141.957405243 208.905990657 -16.085189514 -17.8119813131
-141.514718626 233.485281374 -16.9705627485 -16.9705627485
-141.514761051 258.485323799 -16.9704778976 -16.970647599
-138.004548168 275.330356385 -23.9909036644 -0.660712769567
-139.590934785 305.970876095 -20.8181304308 -11.9417521899
-143.090279062 334.811001812 -13.819441876 -19.6220036244
-162.0 350.0 24.0 -2.36329109464e-14
-162.0 375.0 24.0 -2.52389824766e-14
-143.968548395 410.374082684 -12.0629032099 -20.7481653682
-117.841706481 -409.631138764 -14.3165870389 19.2622775278
-113.0 -375.0 -24.0 2.14256278206e-14
-117.178455635 -359.100738637 -15.6430887302 18.2014772747
-137.0 -325.0 24.0 1.82387249787e-14
-113.086588776 -301.438969427 -23.8268224476 2.87793885431
-115.259558492 -267.991162776 -19.4808830151 -14.0176744488
-116.514502255 -241.514935002 -16.9709954904 -16.9701299956
-116.514514983 -216.514922274 -16.9709700347 -16.9701554525
-119.120166478 -210.460762771 -11.7596670434 20.9215255426
-113.091285107 -176.477331915 -23.8174297868 2.95466383006
-116.514544681 -141.514892574 -16.9709106381 -16.9702148517
-116.514553166 -116.514884089 -16.9708936677 -16.9702318228
-116.514561651 -91.5148756031 -16.9708766974 -16.9702487938
-117.023314024 -83.9650700407 -15.9533719528 17.9301400813
-114.738894457 -43.7782869691 -20.5222110857 -12.4434260617
-116.514591349 -16.514845904 -16.9708173012 -16.9703081919
-113.0 3.25260547251e-10 -24.0 -6.50521094502e-10
-137.0 25.0000000003 24.0 -6.50527599713e-10
-113.919954454 45.3921164614 -22.1600910914 9.21576707715
-117.70561072 84.5284775821 -14.5887785599 -19.0569551642
-116.514633775 108.485196523 -16.9707324499 -16.9703930454
-116.514633775 133.485196523 -16.9707324499 -16.9703930454
-137.0 150.0 24.0 -6.50534104924e-10
-113.559568829 178.621675663 -22.880862343 -7.2433513267
-119.532548249 210.68208647 -10.9349035014 -21.3641729401
-116.514676201 233.485238949 -16.970647599 -16.9704778976
-116.514718626 258.485281374 -16.9705627485 -16.9705627485
-113.0 275.0 -24.0 1.14927561766e-14
-137.0 300.0 24.0 -6.00929919905e-15
-117.651227836 334.48659832 -14.6975443287 -18.9731966391
-113.0 350.0 -24.0 -2.36658273138e-14
-118.258987171 384.927675762 -13.4820256578 -19.8553515245
-137.0 400.0 24.0 -2.68763440714e-14
-92.4423773566 -409.32106968 -15.1152452869 18.64213936
-92.1258635755 -384.055273357 -15.748272849 18.1105467138
-91.7927054999 -358.754445556 -16.4145890002 17.5088911115
-91.4440150104 -333.41398365 -17.1119699792 16.8279672995
-88.6023966065 -303.754282473 -22.795206787 7.50856494518
-94.1323110954 -264.532420198 -11.7353778091 -20.9351596048
-91.5145022548 -241.514935002 -16.9709954904 -16.9701299956
-112.0 -225.0 24.0 -6.50509385122e-10
-97.3321624924 -211.699685595 -5.33567501521 23.399371191
-88.5526753952 -178.599827689 -22.8946492096 7.19965537855
-98.9639185625 -138.044811367 -2.0721628749 -23.9103772664
-91.5145531661 -116.514884089 -16.9708936677 -16.9702318228
-91.5145616513 -91.5148756031 -16.9708766974 -16.9702487938
-95.1356258467 -85.9698616262 -9.72874830652 21.9397232523
-91.7173780287 -41.3167878478 -16.5652439427 -17.3664243044
-112.0 -24.9999999997 24.0 -6.50521094502e-10
-88.0 3.25260547251e-10 -24.0 -6.50521094502e-10
-91.5146337751 33.4851965227 -16.9707324499 -16.9703930454
-89.992156164 43.3785906519 -20.0156876719 13.2428186962
-95.779954367 86.2334863179 -8.44009126603 -22.4669726359
-91.5146337751 108.485196523 -16.9707324499 -16.9703930454
-88.0 125.0 -24.0 -6.50527599713e-10
-98.6166888733 138.079997889 -2.76662225344 23.840004222
-90.0440243897 181.699145441 -19.9119512207 -13.398290883
-97.5661286896 211.750585962 -4.86774262073 -23.5011719235
-91.5146762005 233.485238949 -16.970647599 -16.9704778976
-91.5147186258 258.485281374 -16.9705627485 -16.9705627485
-91.4617873774 266.567982139 -17.0764252451 16.8640357224
-89.6510610897 306.074492854 -20.6978778206 -12.1489857076
-92.2544768754 334.165526255 -15.4910462493 -18.3310525094
-92.5642660223 359.418591201 -14.8714679555 -18.8371824021
-92.8572782863 384.642692908 -14.2854434273 -19.2853858163
-112.0 400.0 24.0 -2.69053573123e-14
-63.0 -400.0 -24.0 2.30918075e-14
-66.7716749732 -383.734681863 -16.4566500536 17.4693637266
-66.4491947803 -358.419247597 -17.1016104393 16.8384951935
-66.114277669 -333.064982248 -17.7714446619 16.1299644955
-65.3776773795 -307.170139984 -19.2446452411 14.3402799674
-65.2107626131 -281.940520973 -19.5784747738 13.8810419469
-72.9602154585 -261.825365915 -4.07956908296 23.6507318301
-73.6745232264 -236.92657165 -2.65095354725 23.8531433
-70.0292797588 -210.922084979 -9.94144048234 21.8441699576
-63.6993105882 -179.036634591 -22.6013788236 8.07326918118
-64.6875184224 -143.863818475 -20.6249631552 -12.2723630506
-72.5567676063 -136.748643133 -4.88646478749 23.4972862663
-72.3300611477 -111.699206235 -5.33987770453 23.3984124697
-87.0 -75.0 24.0 1.14294604741e-14
-64.1200139879 -44.9377964899 -21.7599720241 -10.1244070201
-72.2396717885 -13.3217900274 -5.52065642292 -23.3564199453
-63.6607342424 3.92696474127 -22.6785315151 -7.85392948254
-70.8906130288 13.7255625985 -8.21877394237 22.5488748031
-63.2028253522 47.8030315594 -23.5943492956 4.39393688117
-67.844914502 84.6335222798 -14.310170996 -19.2670445597
-72.8304061656 111.802239728 -4.33918766872 -23.6044794557
-73.7908605835 136.938927166 -2.41827883297 -23.8778543317
-87.0 150.0 24.0 -4.02299808909e-16
-64.8067178126 181.332219062 -20.3865643749 -12.6644381237
-70.6663993385 211.19017003 -8.66720132291 -22.3803400606
-73.8375265806 236.943561259 -2.32494683885 -23.8871225181
-73.5184599569 261.9081921 -2.96308008619 -23.8163842009
-67.4473260632 284.325079968 -15.1053478735 -18.6501599355
-87.0 300.0 24.0 -1.66314174584e-14
-87.0 325.0 24.0 -2.21338501362e-14
-67.2003878811 359.119542247 -15.5992242379 -18.2390844939
-67.4895665866 384.359134038 -15.0208668268 -18.7182680761
-67.7644281184 409.573217826 -14.4711437632 -19.1464356522
-41.753347456 -408.717380445 -16.4933050879 17.4347608896
-41.3176919794 -383.283569728 -17.3646160413 16.5671394556
-41.5144598285 -341.514977431 -16.971080343 -16.9700451382
-41.0016959782 -332.939176578 -17.9966080435 15.8783531554
-39.7915747455 -306.307777249 -20.4168505091 12.6155544979
-38.2190623576 -277.282434723 -23.5618752848 4.56486944653
-38.3557740439 -252.900345132 -23.2884519121 5.80069026387
-39.5843183065 -230.959326712 -20.8313633869 11.9186534241
-39.810347391 -206.338058039 -20.379305218 12.6761160784
-38.2500868429 -177.437117314 -23.4998263142 4.87423462717
-62.0 -150.0 24.0 -2.34368438885e-15
-38.0509445977 -126.104570049 -23.8981108046 2.20914009714
-38.8426085767 -104.417308754 -22.3147828465 8.83461750792
-38.5898081262 -78.7158473331 -22.8203837476 7.4316946662
-41.5145828642 -41.5148543894 -16.9708342715 -16.9702912211
-62.0 -25.0 24.0 1.97445512082e-15
-41.5146337742 8.48519652185 -16.9707324516 -16.9703930437
-38.6000761954 28.7472306105 -22.7998476093 -7.49446122103
-41.5146337751 58.4851965227 -16.9707324499 -16.9703930454
-39.0694011309 79.9519701497 -21.8611977381 -9.9039402994
-39.3024005446 105.437036499 -21.3951989108 -10.874072998
-38.233335285 127.35491008 -23.5333294299 -4.70982016025
-38.0117456885 150.530809347 -23.976508623 -1.06161869442
-38.6878965752 179.00453694 -22.6242068496 -8.0090738807
-62.0 200.0 24.0 -2.23666716359e-14
-40.0893690996 231.766047233 -19.8212618008 -13.5320944656
-38.7052986988 254.053359411 -22.5894026024 -8.10671882241
-38.5595286092 278.621548613 -22.8809427816 -7.24309722585
-40.5222133641 307.360133184 -18.9555732718 -14.7202663678
-41.7809567855 333.743416303 -16.4380864289 -17.486832605
-41.5147610508 358.485323799 -16.9704778984 -16.9706475981
-62.0 375.0 24.0 -2.48750809763e-14
-42.4247400787 409.306741488 -15.1505198426 -18.613482976
-16.4579648579 -408.428145444 -17.0840702842 16.8562908887
-16.1552581033 -383.10990387 -17.6894837935 16.2198077399
-15.6069697794 -357.467997273 -18.7860604413 14.9359945466
-16.5144598285 -316.514977431 -16.971080343 -16.9700451382
-13.2973962626 -302.655007677 -23.4052074748 5.310015354
-13.1303504061 -273.236078653 -23.7392991879 -3.52784269329
-16.5144598311 -241.514977428 -16.9710803378 -16.9700451433
-16.5144683163 -216.514968943 -16.9710633674 -16.9700621147
-15.8479245782 -207.761411951 -18.3041508436 15.5228239021
-13.0883315711 -176.453325579 -23.8233368578 2.90665115869
-37.0 -150.0 24.0 -1.43089920989e-14
-13.0 -125.0 -24.0 -6.50515239812e-10
-37.0 -99.9999999997 24.0 -6.50516540854e-10
-14.7158610168 -81.1835657491 -20.5682779665 12.3671314982
-13.3999727943 -53.0723555828 -23.2000544114 6.14471116555
-13.0033661775 -25.2842128212 -23.9932676451 0.568425642363
-13.038216604 0.956941997898 -23.923566792 -1.9138839958
-13.2101937302 27.2361726502 -23.5796125395 -4.47234530045
-14.0248120912 54.8523448317 -21.9503758177 -9.7046896634
-13.0 75.0 -24.0 -2.38102429967e-14
-16.5145913507 108.485154097 -16.9708172986 -16.9703081945
-16.5145913507 133.485154097 -16.9708172986 -16.9703081945
-13.3744781271 147.025568763 -23.2510437459 5.94886247345
-13.3013005027 177.672158317 -23.3973989946 -5.3443166341
-37.0 200.0 24.0 -3.37772669983e-14
-16.5146337759 233.485196524 -16.9707324482 -16.9703930471
-16.5146762009 258.485238949 -16.9706475981 -16.9704778984
-37.0 275.0 24.0 1.88900266985e-15
-13.7203903422 304.095168613 -22.5592193156 -8.19033722577
-37.0 325.0 24.0 -2.41258758318e-14
-13.0 350.0 -24.0 -2.23190534918e-14
-16.8366461122 383.795433662 -16.3267077755 -17.590867324
-13.0 400.0 -24.0 -2.69918766178e-14
8.80940580933 -408.148274007 -17.6188116187 16.2965480132
9.08678589353 -382.837749813 -18.1735717871 15.6754996252
12.0 -350.0 -24.0 1.85851925136e-14
9.14241858958 -332.772784722 -18.2848371792 15.5455694438
11.9539116738 -301.050711994 -23.9078233476 2.10142398894
10.1614707841 -268.616857239 -20.3229415683 -12.7662855213
8.48554016892 -241.514977428 -16.9710803378 -16.9700451433
12.0 -225.0 -24.0 -6.50508734601e-10
7.64998088505 -209.24542008 -15.2999617701 18.4908401603
8.48546804502 -166.514905301 -16.97093609 -16.9701893987
8.4855019856 -141.514939243 -16.9710039712 -16.9701215143
-12.0 -125.0 24.0 -6.50515239812e-10
-12.0 -99.9999999997 24.0 -6.50516540854e-10
9.82125126312 -81.8951449315 -19.6425025262 13.790289863
8.48551047076 -41.5149477285 -16.9710209415 -16.9701045431
12.0 -25.0 -24.0 -3.08996218846e-16
12.0 9.27129169095e-16 -24.0 -1.85425833819e-15
11.8881459726 26.634620853 -23.7762919453 -3.26924170594
8.48536622408 58.4851965235 -16.9707324482 -16.9703930471
9.1374616944 82.7786113017 -18.2749233888 -15.5572226035
8.48540864932 108.485154097 -16.9708172986 -16.9703081945
8.48540864932 133.485154097 -16.9708172986 -16.9703081945
12.0 150.0 -24.0 -6.50534104924e-10
8.48540864932 183.485154097 -16.9708172986 -16.9703081945
7.12127762384 209.658540521 -14.2425552477 -19.3170810429
8.48536622408 233.485196524 -16.9707324482 -16.9703930471
8.48532379905 258.485238949 -16.9706475981 -16.9704778984
10.8416218596 269.856145856 -21.6832437193 10.2877082876
11.6696034967 302.796489626 -23.3392069933 -5.59297925289
9.37214991383 332.494184812 -18.7442998277 -14.9883696235
8.95726664994 357.985447649 -17.9145332999 -15.9708952989
8.43219744954 383.538035264 -16.8643948991 -17.0760705283
12.0 400.0 -24.0 -2.70197839728e-14
37.0 -400.0 -24.0 2.32150161953e-14
34.348223518 -382.524009374 -18.6964470361 15.0480187476
36.4691466239 -353.529684932 -22.9382932477 7.05936986435
33.485582595 -316.515019857 -16.97116519 -16.9699602855
37.0 -300.0 -24.0 6.35145377912e-15
13.0 -275.0 24.0 -5.62097063168e-15
33.4855401689 -241.514977428 -16.9710803378 -16.9700451433
37.0 -225.0 -24.0 -6.50508734601e-10
30.1400498787 -210.843425992 -10.2800997574 21.686851984
36.5003086046 -178.426791794 -23.0006172092 6.85358358797
31.0318138231 -139.626127917 -12.0636276463 -20.7477441668
37.0 -125.0 -24.0 -6.50515239812e-10
33.4854807727 -91.5149180289 -16.9709615454 -16.9701639421
32.4750763243 -84.387397613 -14.9501526487 18.7747952261
36.7827834363 -52.2728868194 -23.5655668726 4.54577363879
37.0 -25.0 -24.0 5.25312697359e-16
36.9702149939 0.844957395536 -23.9404299878 -1.68991479107
36.8563177551 26.8514127824 -23.7126355102 -3.70282556472
37.0 50.0 -24.0 -9.24553105561e-15
31.701069121 84.9546809409 -13.402138242 -19.9093618818
33.4854086493 108.485154097 -16.9708172986 -16.9703081945
33.4854086493 133.485154097 -16.9708172986 -16.9703081945
37.0 150.0 -24.0 1.05167143264e-14
35.4949133042 180.818659187 -20.9898266084 -11.6373183746
13.0 200.0 24.0 -3.38382858769e-14
33.4853662241 233.485196524 -16.9707324482 -16.9703930471
33.4853237991 258.485238949 -16.9706475981 -16.9704778984
36.8552861527 273.141992939 -23.7105723054 3.71601412157
35.9158739229 304.984345142 -21.8317478458 -9.96869028497
13.0 325.0 24.0 -6.50547115346e-10
36.092481286 354.577866197 -22.1849625721 -9.15573239424
33.7186440381 383.245316618 -17.4372880762 -16.4906332367
33.4355217635 408.53475088 -16.871043527 -17.0695017593
59.268928401 -407.621480584 -18.5378568019 15.2429611687
38.0 -375.0 24.0 2.11647688617e-14
58.485582595 -341.515019857 -16.97116519 -16.9699602855
59.3759764062 -332.489396934 -18.7519528125 14.9787938673
60.4783160395 -305.848494933 -20.9566320789 11.6969898653
60.9929680611 -279.811928221 -21.9859361222 9.62385644271
57.6252539508 -259.26582442 -15.2505079015 18.5316488404
55.4995939753 -235.665573876 -10.9991879506 21.3311477522
58.6133041004 -208.35529727 -17.2266082008 16.7105945405
61.7177031659 -177.587553384 -23.4354063319 5.17510676794
61.9099119357 -148.532349604 -23.8198238714 -2.93530079131
61.73182052 -127.522773729 -23.4636410399 5.04554745788
59.4765706518 -107.361698763 -18.9531413036 14.7233975266
60.9116651874 -79.9935521264 -21.8233303747 9.98710425281
58.4854595599 -41.5148968152 -16.9709191198 -16.9702063697
61.9994639398 -24.886575326 -23.9989278797 -0.226849347901
58.4855783435 8.48498439459 -16.971156687 -16.9699687892
61.9551468164 26.0365638418 -23.9102936328 -2.07312768357
58.4854086493 58.4851540972 -16.9708172986 -16.9703081945
60.1159347761 81.4550649574 -20.2318695523 -12.9101299149
58.4930292004 108.477526467 -16.9860584007 -16.9550529344
60.8949940177 130.029821603 -21.7899880353 -10.0596432055
61.9602631241 150.975759192 -23.9205262483 -1.95151838478
61.2355176142 179.214634497 -22.4710352284 -8.42926899355
62.0 200.0 -24.0 -2.24890346538e-14
56.8908304454 234.824278893 -13.7816608909 -19.6485577865
59.4024612169 257.45611984 -18.8049224339 -14.9122396794
38.0 275.0 24.0 -9.86255031374e-15
59.826786738 306.887253618 -19.653573476 -13.774507237
58.7375845373 333.225242638 -17.4751690747 -16.4504852759
58.4852813742 358.485281374 -16.9705627485 -16.9705627485
58.9661850625 382.975432617 -17.932370125 -15.9508652336
58.6758849773 408.290296729 -17.3517699546 -16.5805934587
84.4668559512 -407.374187304 -18.9337119023 14.7483746087
87.0 -375.0 -24.0 2.16784203179e-14
84.95224842 -356.704681304 -19.90449684 13.4093626078
63.0 -325.0 24.0 1.85039424289e-14
85.4324051864 -305.930001857 -20.8648103728 11.8600037144
63.0 -275.0 24.0 1.53413690759e-14
63.0 -250.0 24.0 1.31759795086e-14
87.0 -225.0 -24.0 1.29598113489e-14
86.2981522487 -204.043730427 -22.5963044973 8.08746085397
86.9454332087 -176.143077187 -23.8908664175 2.28615437418
86.9685739722 -149.132107684 -23.9371479443 -1.73578463288
87.0 -125.0 -24.0 2.93217179178e-15
86.4885260746 -103.466088376 -22.9770521492 6.93217675283
86.4939729341 -78.4479829163 -22.9879458681 6.89596583258
86.3804307446 -46.1939789717 -22.7608614892 -7.61204205661
86.4232880615 -21.3246102432 -22.846576123 -7.35077951356
86.9957470237 0.319457891192 -23.9914940473 -0.638915782383
86.5994816031 21.9255851713 -23.1989632063 6.14882965732
86.6439018208 47.0983538489 -23.2878036417 5.80329230229
86.1511068604 79.4331496465 -22.3022137208 -8.86629929301
86.2085164365 104.285925722 -22.4170328729 -8.57185144379
86.8896677224 126.623515152 -23.7793354449 -3.24703030475
86.9989884636 150.155807091 -23.9979769273 -0.311614182192
86.643319421 177.903982242 -23.2866388421 -5.80796448325
85.3245136084 206.115915201 -20.6490272167 -12.2318304028
85.7168930747 230.398907558 -21.4337861494 -10.797815117
86.6582156984 252.843590464 -23.3164313968 -5.68718092899
86.7469398565 277.451408576 -23.4938797131 -4.90281715228
85.6759600492 305.479404806 -21.3519200983 -10.9588096121
84.612279672 332.18359795 -19.224559344 -14.3671959
84.3704296934 357.496335596 -18.7408593868 -14.9926711911
84.13140115 382.785724953 -18.2628023 -15.5714499052
83.8962072654 408.053415194 -17.7924145308 -16.1068303886
88.0 -400.0 24.0 2.32953555504e-14
109.876953939 -381.815114151 -19.7539078782 13.6302283012
110.107258708 -356.468641389 -20.2145174151 12.9372827779
110.335233433 -331.097782374 -20.6704668668 12.1955647474
110.558865504 -305.701785621 -21.117731008 11.4035712422
110.775880086 -280.280190184 -21.5517601714 10.5603803678
110.983783415 -254.832856494 -21.9675668303 9.66571298758
111.179794356 -229.360297943 -22.3595887126 8.72059588569
111.364962038 -203.851965456 -22.7299240763 7.70393091127
111.862292336 -173.187261592 -23.724584672 -3.6254768159
88.0 -150.0 24.0 -1.76421320829e-14
108.485531681 -116.51496894 -16.9710633624 -16.9700621198
108.485523196 -91.5149604545 -16.9710463922 -16.9700790909
112.0 -75.0 -24.0 1.48743599821e-14
110.255922884 -43.7697475339 -20.5118457687 -12.4605049321
108.485387438 -16.5148246911 -16.9707748765 -16.9703506178
108.485387438 8.48517530888 -16.9707748765 -16.9703506178
108.485366225 33.4851965223 -16.9707324507 -16.9703930445
110.610614018 44.3951030191 -21.2212280355 11.2097939618
110.97387438 79.8553147261 -21.9477487603 -9.71062945212
112.0 100.0 -24.0 -6.50527599713e-10
88.0 125.0 24.0 -6.50527599713e-10
111.529174669 146.671617291 -23.0583493377 6.65676541723
111.805069442 177.154143789 -23.6101388847 -4.30828757705
109.102688667 207.819274841 -18.2053773335 -15.6385496817
88.0 225.0 24.0 -6.50534104924e-10
108.485366223 258.485196524 -16.9707324465 -16.9703930488
111.935962963 273.761941783 -23.8719259257 2.47611643471
111.640911855 302.91361823 -23.2818237096 -5.82723645963
109.784589322 331.947072174 -19.5691786443 -13.8941443489
112.0 350.0 -24.0 -2.39325409625e-14
112.0 375.0 -24.0 -2.55272283736e-14
109.098221985 407.824471657 -18.1964439693 -15.6489433149
134.8087854 -406.912866914 -19.6175708007 13.8257338279
135.028351399 -381.590308659 -20.0567027978 13.1806173179
135.246717204 -356.245381217 -20.4934344081 12.4907624332
135.461464028 -330.878585748 -20.9229280551 11.7571714966
135.671452894 -305.488177578 -21.3429057887 10.9763551552
135.874198776 -280.074623235 -21.7483975522 10.1492464701
113.0 -250.0 24.0 1.3808611273e-14
136.249103886 -229.178236682 -22.4982077716 8.35647336308
136.561082902 -203.215798834 -23.1221658031 6.43159766891
136.571911969 -171.823389639 -23.1438239376 -6.35322072229
133.485544409 -141.514981669 -16.9710888178 -16.9700366629
113.0 -125.0 24.0 -6.50515239812e-10
133.485523196 -91.5149604545 -16.9710463922 -16.9700790909
137.0 -75.0 -24.0 1.57397481941e-14
132.602614795 -40.7155911189 -15.2052295909 -18.5688177622
133.485387438 -16.5148246911 -16.9707748765 -16.9703506178
133.485387438 8.48517530888 -16.9707748765 -16.9703506178
133.485366225 33.4851965223 -16.9707324507 -16.9703930445
133.127645131 41.1715581991 -16.2552902612 17.6568836017
135.006661827 81.6231955345 -20.0133236531 -13.2463910691
133.485451073 108.485111672 -16.9709021462 -16.970223344
133.485451073 133.485111672 -16.9709021462 -16.970223344
133.485408648 158.485154099 -16.9708172961 -16.970308197
137.0 175.0 -24.0 -6.41958285335e-15
132.099109091 209.674846258 -14.1982181813 -19.3496925163
133.485408648 233.485154099 -16.9708172961 -16.970308197
133.485366223 258.485196524 -16.9707324465 -16.9703930488
137.0 275.0 -24.0 1.11800506864e-14
136.770704964 302.33463159 -23.5414099271 -4.6692631802
134.940691927 331.721803628 -19.8813838535 -13.4436072566
134.720826841 357.036016311 -19.4416536815 -14.0720326224
134.501383973 382.329645463 -19.0027679451 -14.659290925
134.283545966 407.603668476 -18.5670919327 -15.2073369517
159.956555606 -406.698283396 -19.9131112128 13.3965667925
160.165583461 -381.376591008 -20.3311669229 12.7531820168
160.372279454 -356.03455209 -20.7445589081 12.06910418
160.574896571 -330.671998105 -21.1497931427 11.3439962104
160.772008997 -305.288083034 -21.5440179937 10.5761660675
160.961557021 -279.883059254 -21.9231140416 9.76611850824
161.141778124 -254.456543531 -22.2835562476 8.91308706118
161.310176646 -229.009975591 -22.6203532913 8.01995118284
162.0 -200.0 -24.0 1.06746608481e-14
161.962622688 -174.053607673 -23.925245375 -1.89278465366
159.92817241 -143.259718656 -19.8563448198 -13.4805626885
158.485531681 -116.51496894 -16.9710633624 -16.9700621198
154.848591398 -110.976846608 -9.6971827953 21.9536932163
160.101708668 -81.4773051488 -20.2034173356 12.9546102976
156.732892885 -40.0668155461 -13.4657857705 -19.8663689078
146.853131134 -13.4199647521 6.29373773159 -23.1600704957
138.0 6.50521094502e-10 24.0 -1.301042189e-09
146.533072887 13.5117270056 6.93385422607 22.9765459887
157.546220921 40.6696972283 -15.092441842 18.6606055433
159.343994617 82.5292605616 -18.6879892333 -15.0585211232
162.0 100.0 -24.0 -2.49206174529e-14
158.485451073 133.485111672 -16.9709021462 -16.970223344
160.971541311 145.139415543 -21.9430826221 9.72116891321
161.446795574 178.601509556 -22.8935911486 -7.20301911146
156.865700106 209.841857653 -13.7314002116 -19.6837153055
158.485408648 233.485154099 -16.9708172961 -16.970308197
158.485366223 258.485196524 -16.9707324465 -16.9703930488
162.0 275.0 -24.0 -1.22501578869e-15
161.173249287 304.377042423 -22.3464985738 -8.75408484605
160.082321999 331.507440596 -20.1646439972 -13.014881193
162.0 350.0 -24.0 -2.39802241587e-14
159.662876342 382.115393229 -19.3257526838 -14.2307864577
159.453683186 407.391067191 -18.9073663716 -14.7821343821
185.091292426 -406.493521169 -20.182584852 12.9870423382
185.290012758 -381.173786313 -20.5800255164 12.3475726255
185.485496414 -355.835611788 -20.9709928287 11.6712235768
185.676845831 -330.477678624 -21.3536916615 10.9553572478
185.862101708 -305.10046532 -21.7242034168 10.2009306393
186.463322668 -278.548553706 -22.9266453362 7.09710741276
186.615018576 -253.015185482 -23.2300371512 6.03037096331
186.443541835 -228.611834752 -22.8870836693 7.22366950466
187.0 -200.0 -24.0 1.28001084202e-14
187.0 -175.0 -24.0 6.93910851505e-15
186.9838259 -149.377170338 -23.9676518009 -1.24565932322
186.917553314 -126.40425176 -23.8351066282 2.8085035199
186.101414408 -104.556160459 -22.202828817 9.11232091862
163.0 -75.0 24.0 8.82041552035e-15
186.603775189 -46.9418303909 -23.2075503785 -6.11633921816
183.006585673 -16.0616228621 -16.0131713461 -17.8767542759
183.485366226 8.48519652185 -16.9707324516 -16.9703930437
183.952452033 17.0091550759 -17.9049040655 15.9816898482
186.90674001 48.5068347969 -23.8134800209 2.98633040613
186.17639869 79.3689944292 -22.35279738 -8.73798885835
185.585849724 105.651529494 -21.1716994481 -11.3030589878
187.0 125.0 -24.0 -7.27347635762e-15
186.971566735 150.825584588 -23.9431334698 -1.65116917557
186.444412599 178.60907471 -22.8888251982 -7.21814941972
163.0 200.0 24.0 -2.21382086275e-14
184.589784334 232.213600795 -19.1795686676 -14.4272015902
163.0 250.0 24.0 -1.28920270508e-14
187.0 275.0 -24.0 -1.05035087482e-14
185.439576702 305.917367513 -20.8791534037 -11.8347350263
185.21084626 331.303857443 -20.4216925199 -12.607714885
163.0 350.0 24.0 -2.40024719802e-14
187.0 375.0 -24.0 -2.55968991828e-14
184.610019108 407.186621789 -19.2200382162 -14.3732435785
188.0 -400.0 24.0 2.33863634516e-14
210.402872936 -380.981658187 -20.8057458727 11.9633163746
212.0 -350.0 -24.0 2.02044045699e-14
188.0 -325.0 24.0 1.8616352474e-14
211.573180122 -303.171987053 -23.1463602437 6.34397410692
211.981917193 -275.658528959 -23.9638343851 1.31705791886
211.921287886 -251.372186265 -23.8425757715 2.74437252923
211.345496154 -228.90892786 -22.6909923082 7.81785572065
210.921029042 -204.973039781 -21.8420580843 9.94607956138
211.930076651 -176.293549803 -23.8601533028 2.58709960534
211.947352853 -148.877164393 -23.8947057065 -2.24567121411
211.990875625 -125.467869361 -23.9817512506 0.935738721358
211.619373046 -102.998361221 -23.2387460924 5.99672244263
188.0 -75.0 24.0 1.36738233022e-14
211.86010863 -48.1730289331 -23.7202172605 -3.65394213371
211.706486185 -22.3621635385 -23.4129723702 -5.27567292301
211.992664147 0.419531462866 -23.9853282947 -0.839062925731
211.852018559 23.1212621025 -23.7040371171 3.75747579498
211.969270084 49.1417613058 -23.938540168 1.71647738837
211.260811352 79.1465802417 -22.5216227034 -8.29316048346
211.425002452 103.67005708 -22.8500049043 -7.34011415955
211.942131105 126.177074621 -23.8842622106 -2.35414924262
211.99632661 149.703102932 -23.9926532197 0.593794136903
211.785447847 177.259030553 -23.5708956947 -4.51806110528
210.597390966 205.629858321 -21.1947819317 -11.2597166424
211.093743603 229.574806321 -22.1874872053 -9.14961264276
211.819427376 252.073918153 -23.6388547517 -4.14783630666
211.903263464 276.520631092 -23.8065269271 -3.04126218353
211.271569361 304.117247156 -22.5431387215 -8.2344943126
212.0 325.0 -24.0 -2.24310081722e-14
188.0 350.0 24.0 -2.40236789678e-14
209.946180334 381.713679823 -19.8923606676 -13.4273596462
209.753917869 406.990070543 -19.5078357385 -13.9801410865
235.326178786 -406.113103278 -20.6523575714 12.2262065557
235.505702343 -380.799156686 -21.0114046868 11.5983133725
213.0 -350.0 24.0 2.02237250464e-14
235.851914282 -330.122104686 -21.7038285646 10.2442093712
236.947569728 -301.120525584 -23.8951394568 2.24105116859
236.723546904 -272.439053302 -23.4470938081 -5.12189339535
233.485625014 -241.51506228 -16.9712500289 -16.9698754402
213.0 -225.0 24.0 -6.50508734601e-10
234.811528067 -206.908973657 -19.6230561342 13.8179473134
236.972042672 -175.818653935 -23.9440853435 1.63730787
233.485586832 -141.515024094 -16.9711736631 -16.9699518119
233.485574104 -116.515011366 -16.9711482079 -16.9699772689
233.485565619 -91.5150028799 -16.9711312377 -16.9699942402
236.00038451 -79.794949491 -22.000769021 9.58989898209
236.695698481 -47.3147370647 -23.3913969628 -5.37052587068
233.485535921 -16.5149731804 -16.9710718425 -16.9700536392
233.485535921 8.48502681962 -16.9710718425 -16.9700536392
233.485493496 33.485069247 -16.9709869924 -16.970138494
213.0 50.0 24.0 6.89923157196e-15
235.665667474 80.4994124534 -21.3313349482 -10.9988249068
233.485493496 108.485069247 -16.9709869924 -16.970138494
233.485451071 133.485111674 -16.9709021428 -16.9702233474
213.0 150.0 24.0 -6.50534104924e-10
236.866213599 176.786889707 -23.7324271978 -3.57377941419
234.454379767 207.39017613 -18.9087595332 -14.7803522595
233.485451071 233.485111674 -16.9709021428 -16.9702233474
213.0 250.0 24.0 -6.50540610135e-10
236.878447339 273.296330776 -23.7568946771 3.40733844853
236.804352225 302.158070563 -23.6087044493 -4.31614112665
235.434296991 330.926672448 -20.8685939818 -11.8533448959
237.0 350.0 -24.0 -2.40439101739e-14
235.070516475 381.525695206 -20.1410329507 -13.0513904117
213.0 400.0 24.0 -2.72349763508e-14
260.428778194 -405.936378137 -20.8575563881 11.872756273
260.599502209 -380.625882413 -21.1990044175 11.2517648262
260.766051643 -355.30020113 -21.5321032862 10.6004022599
260.927278128 -329.959293571 -21.8545562551 9.91858714197
238.0 -300.0 24.0 3.15147546316e-15
261.114384277 -270.475570518 -22.2287685548 -9.04885896326
258.485625014 -241.51506228 -16.9712500289 -16.9698754402
258.485616529 -216.515053794 -16.9712330587 -16.9698924118
258.338122749 -208.629930998 -16.6762454976 17.2598619955
261.962180257 -175.951968218 -23.9243605149 1.90393643606
258.485586832 -141.515024094 -16.9711736631 -16.9699518119
258.485574104 -116.515011366 -16.9711482079 -16.9699772689
258.485565619 -91.5150028799 -16.9711312377 -16.9699942402
260.239640234 -81.2569775355 -20.4792804679 12.5139550709
261.450563235 -46.4104872767 -22.9011264709 -7.17902544664
258.485535921 -16.5149731804 -16.9710718425 -16.9700536392
258.485535921 8.48502681962 -16.9710718425 -16.9700536392
258.485493496 33.485069247 -16.9709869924 -16.970138494
238.0 50.0 24.0 7.46232263136e-15
259.746762259 82.0000446767 -19.4935245171 -14.0000893534
258.485493496 108.485069247 -16.9709869924 -16.970138494
258.485451071 133.485111674 -16.9709021428 -16.9702233474
238.0 150.0 24.0 -6.50534104924e-10
261.801683379 177.172618105 -23.6033667573 -4.34523621004
257.895912638 209.036291475 -15.7918252754 -18.0725829497
258.485451071 233.485111674 -16.9709021428 -16.9702233474
238.0 250.0 24.0 -6.50540610135e-10
261.523045579 271.650459647 -23.0460911586 6.69908070632
261.811267196 302.119897926 -23.6225343925 -4.23979585295
260.531575332 330.752036251 -21.0631506635 -11.5040725018
260.359561749 356.056358673 -20.7191234979 -12.112717345
238.0 375.0 24.0 -2.56580481657e-14
260.008232338 406.620822114 -20.0164646759 -13.2416442287
285.522805954 -405.768063355 -21.0456119073 11.5361267091
285.685146342 -380.461469368 -21.3702926835 10.9229387356
285.843275634 -355.140367062 -21.6865512676 10.2807341234
263.0 -325.0 24.0 1.86693699432e-14
286.631513735 -302.950913117 -23.2630274708 5.90182623355
286.999247018 -275.134428408 -23.9984940363 0.268856815782
286.103901226 -254.550096434 -22.2078024524 9.100192868
281.739285345 -234.928848525 -13.4785706905 19.8576970503
284.210324235 -207.692199132 -18.4206484699 15.3843982641
286.889693675 -176.623325083 -23.7793873493 3.24665016501
286.435626624 -146.363182201 -22.8712532489 -7.27363559882
287.0 -125.0 -24.0 1.66042907287e-15
283.654787123 -108.312319764 -17.3095742453 16.6246395283
263.0 -75.0 24.0 1.59358803041e-14
263.0 -50.0 24.0 -7.7117974711e-15
284.817912308 -18.1001016011 -19.6358246157 -13.7997967979
286.845918989 1.91682114502 -23.6918379783 -3.83364229003
263.0 25.0 24.0 1.14627671541e-14
286.917920884 48.5988712424 -23.8358417686 2.80225751521
285.253224033 81.2346930108 -20.506448065 -12.4693860216
282.829797849 109.093638746 -15.6595956986 -18.1872774916
285.966318007 129.872357681 -21.9326360139 -9.7447153618
286.842104637 148.059753169 -23.6842092742 3.88049366162
286.646236738 177.892260334 -23.2924734762 -5.78452066823
283.653982353 208.313157609 -17.3079647056 -16.6263152186
281.06781609 235.35285506 -12.1356321808 -20.70571012
284.907737141 256.770283948 -19.8154742828 -13.540567896
286.867969708 276.775188726 -23.7359394159 -3.55037745135
286.316991667 303.990701643 -22.6339833342 -7.98140328693
285.620728621 330.585707078 -21.2414572414 -11.1714141567
285.456758479 355.886951853 -20.9135169578 -11.7739037051
285.289915109 381.173949065 -20.5798302171 -12.3478981303
285.120764135 406.447490468 -20.2415282695 -12.894980935
310.609070087 -405.607818817 -21.2181401744 11.2156376341
288.0 -375.0 24.0 2.18677870086e-14
310.913691113 -354.989122798 -21.8273822261 9.97824559503
311.058137544 -329.660213949 -22.1162750886 9.32042789813
311.195974972 -304.318581299 -22.3919499433 8.63716259753
311.482052139 -278.487474541 -22.964104278 6.97494908276
312.0 -250.0 -24.0 1.16024340331e-14
288.0 -225.0 24.0 1.55963082928e-14
288.0 -200.0 24.0 1.45045387399e-14
311.7704559 -177.335886962 -23.5409118006 4.67177392387
311.953997471 -151.049735422 -23.9079949425 2.09947084494
311.847176987 -126.909030499 -23.6943539733 3.81806099818
311.615996401 -103.011416213 -23.2319928024 6.02283242582
311.878801959 -76.7011948805 -23.7576039178 3.40238976096
311.998888931 -49.8367075718 -23.9977778624 -0.326584856471
311.885244052 -23.3444113348 -23.7704881037 -3.31117733043
311.975451997 0.767169784312 -23.9509039931 -1.53433956862
312.0 25.0 -24.0 9.05278165531e-16
311.964943802 50.9165804979 -23.9298876045 -1.83316099576
311.676016269 77.7695927672 -23.3520325372 -5.53918553434
311.230939861 104.226817932 -22.4618797229 -8.45363586355
311.530031277 128.325414072 -23.0600625543 -6.65082814332
311.777315692 152.301050868 -23.5546313836 -4.60210173536
311.539816678 178.291296255 -23.0796333563 -6.58259250901
310.84587473 205.134880849 -21.6917494609 -10.2697616975
310.196767582 231.326605005 -20.3935351634 -12.6532100093
310.704115344 255.424197148 -21.4082306886 -10.8483942951
311.116741321 279.518635016 -22.2334826417 -9.03727003139
310.854303945 305.11703878 -21.7086078891 -10.2340775607
312.0 325.0 -24.0 -2.25050374727e-14
310.546242476 355.725099968 -21.0924849519 -11.4501999351
310.386734172 381.009638361 -20.7734683448 -12.0192767223
310.224915945 406.281010581 -20.4498318904 -12.5620211612
335.688531634 -405.454841108 -21.377063268 10.9096822151
313.0 -375.0 24.0 2.18839199317e-14
335.978191579 -354.845545342 -21.9563831572 9.69109068439
336.115092608 -329.522689057 -22.230185217 9.04537811365
336.245445143 -304.188073966 -22.4908902854 8.37614793152
336.368455884 -278.841641684 -22.736911767 7.68328336712
336.482985576 -253.484399842 -22.965971152 6.9687996846
336.588161197 -228.116812486 -23.176322394 6.23362497199
336.68309926 -202.739560491 -23.3661985197 5.4791209822
336.766966825 -177.353400038 -23.5339336502 4.70680007528
336.838926862 -151.959543505 -23.6778537246 3.91908701034
336.898287918 -126.559084548 -23.7965758353 3.11816909687
337.0 -100.0 -24.0 4.42861100194e-15
313.0 -75.0 24.0 2.84674536165e-15
336.998995685 -49.8447500212 -23.9979913696 -0.310499957622
333.485582586 -16.5150198482 -16.971165172 -16.9699603036
336.990890437 0.467489592662 -23.9817808747 -0.934979185323
313.0 25.0000000003 24.0 -6.50527599713e-10
336.974339013 50.7843501716 -23.9486780268 -1.56870034322
336.876096299 76.7199815987 -23.7521925977 -3.4399631974
336.811607353 102.118001829 -23.6232147053 -4.23600365773
336.734810762 127.508827691 -23.4696215236 -5.01765538281
336.646437451 152.891452007 -23.2928749014 -5.78290401355
336.547260983 178.26508251 -23.0945219652 -6.5301650209
336.438213713 203.628672907 -22.876427425 -7.2573458142
336.320236668 228.981487383 -22.6404733361 -7.96297476559
336.194164899 254.323271008 -22.3883297984 -8.64654201621
336.061010498 279.653390889 -22.122020996 -9.30678177745
337.0 300.0 -24.0 -2.09282393918e-14
335.777350512 330.277188261 -21.5547010236 -10.5543765227
335.628610736 355.570694196 -21.2572214718 -11.1413883919
335.476155656 380.852363853 -20.9523113123 -11.704727706
335.32110731 406.121661857 -20.6422146206 -12.2433237137
360.761673791 -405.309084404 -21.5233475829 10.6181688076
360.901887255 -380.014863337 -21.8037745091 10.0297266742
361.037338235 -354.70926371 -22.0746764696 9.4185274201
361.167167725 -329.392535145 -22.3343354501 8.78507029013
361.29064658 -304.064640181 -22.5812931605 8.12928036175
361.406806262 -278.726227436 -22.8136125236 7.45245487213
361.514826248 -253.377688038 -23.0296524955 6.75537607654
361.613871785 -228.01959967 -23.2277435695 6.03919934013
361.703124691 -202.652710399 -23.4062493823 5.30542079887
361.781841388 -177.277765027 -23.5636827752 4.5555300535
361.849279887 -151.895934111 -23.6985597744 3.79186822258
362.0 -125.0 -24.0 6.0164614363e-15
338.0 -100.0 24.0 4.43274181089e-15
361.978458204 -75.7187065078 -23.9569164089 1.43741301557
358.485586828 -41.515024091 -16.971173657 -16.969951818
361.67325593 -27.7812040545 -23.34651186 5.56240810908
361.989813229 0.494346784524 -23.9796264572 -0.988693569048
361.372573259 28.829435658 -22.7451465189 -7.65887131594
358.485535919 58.4850268222 -16.9710718374 -16.9700536443
361.884094747 76.6638185111 -23.7681894945 -3.32763702226
361.823697044 102.049436072 -23.6473940879 -4.09887214359
338.0 125.0 24.0 -9.81974602572e-15
361.668645739 152.800483283 -23.337291478 -5.60096656597
361.575382594 178.163940233 -23.1507651887 -6.32788046502
338.0 200.0 24.0 -1.45805196037e-14
361.361273411 228.862831406 -22.7225468229 -7.72566281166
361.242097438 254.197051965 -22.4841948758 -8.39410392988
361.11598149 279.520503901 -22.2319629797 -9.04100780168
360.983831076 304.832748172 -21.9676621522 -9.66549634362
360.846323962 330.133931876 -21.6926479248 -10.2678637511
360.704490753 355.423456252 -21.4089815064 -10.8469125035
360.558932249 380.701662018 -21.1178644976 -11.4033240357
338.0 400.0 24.0 -2.5884689715e-14
385.829155363 -405.170047786 -21.6583107269 10.3400955729
385.962821984 -379.880218657 -21.9256439682 9.7604373149
386.091689318 -354.579784718 -22.1833786365 9.15956943699
386.214997762 -329.268937245 -22.4299955238 8.5378744897
387.0 -300.0 -24.0 1.71213899467e-14
386.441877615 -278.61710335 -22.8837552298 7.23420670038
386.543892779 -253.276971087 -23.0877855579 6.5539421748
386.637280056 -227.928090317 -23.2745601113 5.85618063454
386.721317221 -202.571132553 -23.4426344418 5.14226510665
387.0 -175.0 -24.0 9.19329421172e-15
387.0 -150.0 -24.0 7.6071936791e-15
386.910847278 -126.460040107 -23.8216945565 2.92008021398
386.951345714 -101.079507125 -23.9026914274 2.15901424923
386.979822157 -75.6956012461 -23.9596443134 1.39120249219
387.0 -50.0 -24.0 1.05321316763e-15
386.999841211 -24.9382673752 -23.9996824215 -0.123465249639
386.991019985 0.464154837055 -23.9820399705 -0.928309674109
386.968601084 25.867518347 -23.9372021688 -1.73503669394
386.940619786 51.1923083186 -23.881239572 -2.38461663721
363.0 75.0 24.0 -6.65580657839e-15
386.834666773 101.985110166 -23.669333546 -3.97022033252
386.76696691 127.353399613 -23.5339338201 -4.70679922592
386.688871002 152.714828666 -23.3777420049 -5.42965733267
386.601005509 178.068659508 -23.2020110183 -6.13731901623
386.504052654 203.414201595 -23.0081053081 -6.82840319033
387.0 225.0 -24.0 -1.61816471736e-14
386.28599976 254.077524913 -22.5719995199 -8.15504982655
386.166387221 279.394518907 -22.332774443 -8.78903781304
363.0 300.0 24.0 -2.03883068833e-14
385.909889757 329.997429889 -21.8197795138 -9.9948597773
387.0 350.0 -24.0 -2.29112878962e-14
385.635343612 380.557829275 -21.2706872246 -11.1156585496
363.0 400.0 24.0 -2.5248740293e-14
410.891472624 -405.037442217 -21.7829452476 10.0748844331
411.019026233 -379.751953375 -22.0380524655 9.50390675076
412.0 -350.0 -24.0 1.93278273951e-14
411.258913269 -329.151731205 -22.5178265379 8.30346241086
411.369907234 -303.837344067 -22.7398144685 7.6746881331
411.474014353 -278.513829054 -22.9480287065 7.02765810817
412.0 -250.0 -24.0 1.37991787171e-14
388.0 -225.0 24.0 1.23243172917e-14
411.737905791 -202.494307049 -23.4758115811 4.98861409703
411.807628004 -177.140074982 -23.6152560072 4.28014996376
411.867236569 -151.780083204 -23.7344731382 3.56016640771
411.916275304 -126.415055783 -23.8325506088 2.83011156617
411.954324543 -101.046004164 -23.9086490868 2.09200832755
411.981059502 -75.6739534131 -23.9621190045 1.34790682624
388.0 -50.0 24.0 1.26852263949e-15
388.0 -25.0 24.0 -3.17123829401e-16
411.991571403 0.449683543271 -23.9831428058 -0.899367086541
411.97174069 25.8230582276 -23.9434813805 -1.64611645518
411.940446283 51.1940446283 -23.880892565 -2.3880892565
411.897952584 76.5616415442 -23.7959051677 -3.12328308845
411.844640836 101.924703473 -23.6892816727 -3.84940694527
411.780914078 127.282556349 -23.5618281562 -4.56511269714
411.707301974 152.634213446 -23.4146039489 -5.2684268919
411.624413578 177.978759636 -23.2488271561 -5.95751927124
411.532853803 203.315612033 -23.0657076065 -6.6312240658
411.433231037 228.644341924 -22.8664620735 -7.28868384842
388.0 250.0 24.0 -1.71919714855e-14
411.212701574 279.274964728 -22.425403147 -8.5499294555
411.093305712 304.575868047 -22.1866114241 -9.15173609307
410.968562923 329.86730186 -21.9371258469 -9.73460371956
410.83927744 355.148792537 -21.6785548791 -10.2975850738
410.706229837 380.420022386 -21.4124596747 -10.8400447728
410.569830209 405.681433741 -21.1396604183 -11.3628674814
e

