set title "Plot"
set xrange [-400.000000: 400.000000]
set yrange [-400.000000: 400.000000]
set pm3d
set view map
unset key
unset arrow
set size square
set arrow from 83.325783, -3.114380 to 88.325783, -3.114380 nohead front lt 1
set arrow from 88.325783, -3.114380 to 88.325783, 1.885620 nohead front lt 1
set arrow from 88.325783, 1.885620 to 83.325783, 1.885620 nohead front lt 1
set arrow from 83.325783, 1.885620 to 83.325783, -3.114380 nohead front lt 1
set arrow from 119.246590, -1.068689 to 124.246590, -1.068689 nohead front lt 1
set arrow from 124.246590, -1.068689 to 124.246590, 3.931311 nohead front lt 1
set arrow from 124.246590, 3.931311 to 119.246590, 3.931311 nohead front lt 1
set arrow from 119.246590, 3.931311 to 119.246590, -1.068689 nohead front lt 1
set arrow from 138.678070, 2.459316 to 143.678070, 2.459316 nohead front lt 1
set arrow from 143.678070, 2.459316 to 143.678070, 7.459316 nohead front lt 1
set arrow from 143.678070, 7.459316 to 138.678070, 7.459316 nohead front lt 1
set arrow from 138.678070, 7.459316 to 138.678070, 2.459316 nohead front lt 1
set arrow from 149.705795, 6.609801 to 154.705795, 6.609801 nohead front lt 1
set arrow from 154.705795, 6.609801 to 154.705795, 11.609801 nohead front lt 1
set arrow from 154.705795, 11.609801 to 149.705795, 11.609801 nohead front lt 1
set arrow from 149.705795, 11.609801 to 149.705795, 6.609801 nohead front lt 1
set arrow from 155.156281, 11.591718 to 160.156281, 11.591718 nohead front lt 1
set arrow from 160.156281, 11.591718 to 160.156281, 16.591718 nohead front lt 1
set arrow from 160.156281, 16.591718 to 155.156281, 16.591718 nohead front lt 1
set arrow from 155.156281, 16.591718 to 155.156281, 11.591718 nohead front lt 1
set arrow from 156.280411, 17.171419 to 161.280411, 17.171419 nohead front lt 1
set arrow from 161.280411, 17.171419 to 161.280411, 22.171419 nohead front lt 1
set arrow from 161.280411, 22.171419 to 156.280411, 22.171419 nohead front lt 1
set arrow from 156.280411, 22.171419 to 156.280411, 17.171419 nohead front lt 1
set arrow from 154.646896, 22.312441 to 159.646896, 22.312441 nohead front lt 1
set arrow from 159.646896, 22.312441 to 159.646896, 27.312441 nohead front lt 1
set arrow from 159.646896, 27.312441 to 154.646896, 27.312441 nohead front lt 1
set arrow from 154.646896, 27.312441 to 154.646896, 22.312441 nohead front lt 1
set arrow from 151.178131, 26.685272 to 156.178131, 26.685272 nohead front lt 1
set arrow from 156.178131, 26.685272 to 156.178131, 31.685272 nohead front lt 1
set arrow from 156.178131, 31.685272 to 151.178131, 31.685272 nohead front lt 1
set arrow from 151.178131, 31.685272 to 151.178131, 26.685272 nohead front lt 1
set arrow from 145.810593, 30.340113 to 150.810593, 30.340113 nohead front lt 1
set arrow from 150.810593, 30.340113 to 150.810593, 35.340113 nohead front lt 1
set arrow from 150.810593, 35.340113 to 145.810593, 35.340113 nohead front lt 1
set arrow from 145.810593, 35.340113 to 145.810593, 30.340113 nohead front lt 1
set arrow from 138.170395, 33.121464 to 143.170395, 33.121464 nohead front lt 1
set arrow from 143.170395, 33.121464 to 143.170395, 38.121464 nohead front lt 1
set arrow from 143.170395, 38.121464 to 138.170395, 38.121464 nohead front lt 1
set arrow from 138.170395, 38.121464 to 138.170395, 33.121464 nohead front lt 1
set arrow from 128.622269, 34.454952 to 133.622269, 34.454952 nohead front lt 1
set arrow from 133.622269, 34.454952 to 133.622269, 39.454952 nohead front lt 1
set arrow from 133.622269, 39.454952 to 128.622269, 39.454952 nohead front lt 1
set arrow from 128.622269, 39.454952 to 128.622269, 34.454952 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 4.025375
sigma_y = 4.025375
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 119.716789, 34.682667 to 124.716789, 34.682667 nohead front lt 1
set arrow from 124.716789, 34.682667 to 124.716789, 39.682667 nohead front lt 1
set arrow from 124.716789, 39.682667 to 119.716789, 39.682667 nohead front lt 1
set arrow from 119.716789, 39.682667 to 119.716789, 34.682667 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 4.074453
sigma_y = 4.074453
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 110.855492, 34.056084 to 115.855492, 34.056084 nohead front lt 1
set arrow from 115.855492, 34.056084 to 115.855492, 39.056084 nohead front lt 1
set arrow from 115.855492, 39.056084 to 110.855492, 39.056084 nohead front lt 1
set arrow from 110.855492, 39.056084 to 110.855492, 34.056084 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 4.117587
sigma_y = 4.117587
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 101.888130, 32.748112 to 106.888130, 32.748112 nohead front lt 1
set arrow from 106.888130, 32.748112 to 106.888130, 37.748112 nohead front lt 1
set arrow from 106.888130, 37.748112 to 101.888130, 37.748112 nohead front lt 1
set arrow from 101.888130, 37.748112 to 101.888130, 32.748112 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 4.155276
sigma_y = 4.155276
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 93.613503, 31.104347 to 98.613503, 31.104347 nohead front lt 1
set arrow from 98.613503, 31.104347 to 98.613503, 36.104347 nohead front lt 1
set arrow from 98.613503, 36.104347 to 93.613503, 36.104347 nohead front lt 1
set arrow from 93.613503, 36.104347 to 93.613503, 31.104347 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 4.188052
sigma_y = 4.188052
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 85.855881, 29.196760 to 90.855881, 29.196760 nohead front lt 1
set arrow from 90.855881, 29.196760 to 90.855881, 34.196760 nohead front lt 1
set arrow from 90.855881, 34.196760 to 85.855881, 34.196760 nohead front lt 1
set arrow from 85.855881, 34.196760 to 85.855881, 29.196760 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 4.216436
sigma_y = 4.216436
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 78.480011, 27.086962 to 83.480011, 27.086962 nohead front lt 1
set arrow from 83.480011, 27.086962 to 83.480011, 32.086962 nohead front lt 1
set arrow from 83.480011, 32.086962 to 78.480011, 32.086962 nohead front lt 1
set arrow from 78.480011, 32.086962 to 78.480011, 27.086962 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 4.240925
sigma_y = 4.240925
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d

