set title "Plot"
set xrange [-400.000000: 400.000000]
set yrange [-400.000000: 400.000000]
set pm3d
set view map
unset key
unset arrow
set size square
set arrow from 54.081059, 27.187559 to 59.081059, 27.187559 nohead front lt 1
set arrow from 59.081059, 27.187559 to 59.081059, 32.187559 nohead front lt 1
set arrow from 59.081059, 32.187559 to 54.081059, 32.187559 nohead front lt 1
set arrow from 54.081059, 32.187559 to 54.081059, 27.187559 nohead front lt 1
set arrow from 128.226059, 97.748207 to 133.226059, 97.748207 nohead front lt 1
set arrow from 133.226059, 97.748207 to 133.226059, 102.748207 nohead front lt 1
set arrow from 133.226059, 102.748207 to 128.226059, 102.748207 nohead front lt 1
set arrow from 128.226059, 102.748207 to 128.226059, 97.748207 nohead front lt 1
set arrow from 169.939194, 135.621033 to 174.939194, 135.621033 nohead front lt 1
set arrow from 174.939194, 135.621033 to 174.939194, 140.621033 nohead front lt 1
set arrow from 174.939194, 140.621033 to 169.939194, 140.621033 nohead front lt 1
set arrow from 169.939194, 140.621033 to 169.939194, 135.621033 nohead front lt 1
set arrow from 188.951385, 162.737473 to 193.951385, 162.737473 nohead front lt 1
set arrow from 193.951385, 162.737473 to 193.951385, 167.737473 nohead front lt 1
set arrow from 193.951385, 167.737473 to 188.951385, 167.737473 nohead front lt 1
set arrow from 188.951385, 167.737473 to 188.951385, 162.737473 nohead front lt 1
set arrow from 203.633499, 179.313873 to 208.633499, 179.313873 nohead front lt 1
set arrow from 208.633499, 179.313873 to 208.633499, 184.313873 nohead front lt 1
set arrow from 208.633499, 184.313873 to 203.633499, 184.313873 nohead front lt 1
set arrow from 203.633499, 184.313873 to 203.633499, 179.313873 nohead front lt 1
set arrow from -5.280680, 3.102271 to -0.280680, 3.102271 nohead front lt 1
set arrow from -0.280680, 3.102271 to -0.280680, 8.102271 nohead front lt 1
set arrow from -0.280680, 8.102271 to -5.280680, 8.102271 nohead front lt 1
set arrow from -5.280680, 8.102271 to -5.280680, 3.102271 nohead front lt 1
set arrow from -122.963715, -100.816101 to -117.963715, -100.816101 nohead front lt 1
set arrow from -117.963715, -100.816101 to -117.963715, -95.816101 nohead front lt 1
set arrow from -117.963715, -95.816101 to -122.963715, -95.816101 nohead front lt 1
set arrow from -122.963715, -95.816101 to -122.963715, -100.816101 nohead front lt 1
set arrow from -193.603378, -156.339844 to -188.603378, -156.339844 nohead front lt 1
set arrow from -188.603378, -156.339844 to -188.603378, -151.339844 nohead front lt 1
set arrow from -188.603378, -151.339844 to -193.603378, -151.339844 nohead front lt 1
set arrow from -193.603378, -151.339844 to -193.603378, -156.339844 nohead front lt 1
set arrow from -224.941330, -172.774734 to -219.941330, -172.774734 nohead front lt 1
set arrow from -219.941330, -172.774734 to -219.941330, -167.774734 nohead front lt 1
set arrow from -219.941330, -167.774734 to -224.941330, -167.774734 nohead front lt 1
set arrow from -224.941330, -167.774734 to -224.941330, -172.774734 nohead front lt 1
set arrow from -239.058243, -160.308640 to -234.058243, -160.308640 nohead front lt 1
set arrow from -234.058243, -160.308640 to -234.058243, -155.308640 nohead front lt 1
set arrow from -234.058243, -155.308640 to -239.058243, -155.308640 nohead front lt 1
set arrow from -239.058243, -155.308640 to -239.058243, -160.308640 nohead front lt 1
set arrow from -239.494507, -134.320480 to -234.494507, -134.320480 nohead front lt 1
set arrow from -234.494507, -134.320480 to -234.494507, -129.320480 nohead front lt 1
set arrow from -234.494507, -129.320480 to -239.494507, -129.320480 nohead front lt 1
set arrow from -239.494507, -129.320480 to -239.494507, -134.320480 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 4.411500
sigma_y = 4.411500
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d

