set title "Plot"
set xrange [-400.000000: 400.000000]
set yrange [-400.000000: 400.000000]
set pm3d
set view map
unset key
unset arrow
set size square
set arrow from -42.989437, 186.620361 to -37.989437, 186.620361 nohead front lt 1
set arrow from -37.989437, 186.620361 to -37.989437, 191.620361 nohead front lt 1
set arrow from -37.989437, 191.620361 to -42.989437, 191.620361 nohead front lt 1
set arrow from -42.989437, 191.620361 to -42.989437, 186.620361 nohead front lt 1
set arrow from -43.391537, 187.297104 to -38.391537, 187.297104 nohead front lt 1
set arrow from -38.391537, 187.297104 to -38.391537, 192.297104 nohead front lt 1
set arrow from -38.391537, 192.297104 to -43.391537, 192.297104 nohead front lt 1
set arrow from -43.391537, 192.297104 to -43.391537, 187.297104 nohead front lt 1
set arrow from -51.115974, 182.803635 to -46.115974, 182.803635 nohead front lt 1
set arrow from -46.115974, 182.803635 to -46.115974, 187.803635 nohead front lt 1
set arrow from -46.115974, 187.803635 to -51.115974, 187.803635 nohead front lt 1
set arrow from -51.115974, 187.803635 to -51.115974, 182.803635 nohead front lt 1
set arrow from -45.996342, 184.203766 to -40.996342, 184.203766 nohead front lt 1
set arrow from -40.996342, 184.203766 to -40.996342, 189.203766 nohead front lt 1
set arrow from -40.996342, 189.203766 to -45.996342, 189.203766 nohead front lt 1
set arrow from -45.996342, 189.203766 to -45.996342, 184.203766 nohead front lt 1
set arrow from -47.639351, 198.578308 to -42.639351, 198.578308 nohead front lt 1
set arrow from -42.639351, 198.578308 to -42.639351, 203.578308 nohead front lt 1
set arrow from -42.639351, 203.578308 to -47.639351, 203.578308 nohead front lt 1
set arrow from -47.639351, 203.578308 to -47.639351, 198.578308 nohead front lt 1
set arrow from -45.529606, 200.874069 to -40.529606, 200.874069 nohead front lt 1
set arrow from -40.529606, 200.874069 to -40.529606, 205.874069 nohead front lt 1
set arrow from -40.529606, 205.874069 to -45.529606, 205.874069 nohead front lt 1
set arrow from -45.529606, 205.874069 to -45.529606, 200.874069 nohead front lt 1
set arrow from -45.570827, 197.120361 to -40.570827, 197.120361 nohead front lt 1
set arrow from -40.570827, 197.120361 to -40.570827, 202.120361 nohead front lt 1
set arrow from -40.570827, 202.120361 to -45.570827, 202.120361 nohead front lt 1
set arrow from -45.570827, 202.120361 to -45.570827, 197.120361 nohead front lt 1
set arrow from -50.042698, 191.408005 to -45.042698, 191.408005 nohead front lt 1
set arrow from -45.042698, 191.408005 to -45.042698, 196.408005 nohead front lt 1
set arrow from -45.042698, 196.408005 to -50.042698, 196.408005 nohead front lt 1
set arrow from -50.042698, 196.408005 to -50.042698, 191.408005 nohead front lt 1
set arrow from -38.436260, 202.135376 to -33.436260, 202.135376 nohead front lt 1
set arrow from -33.436260, 202.135376 to -33.436260, 207.135376 nohead front lt 1
set arrow from -33.436260, 207.135376 to -38.436260, 207.135376 nohead front lt 1
set arrow from -38.436260, 207.135376 to -38.436260, 202.135376 nohead front lt 1
set arrow from -44.822315, 202.206100 to -39.822315, 202.206100 nohead front lt 1
set arrow from -39.822315, 202.206100 to -39.822315, 207.206100 nohead front lt 1
set arrow from -39.822315, 207.206100 to -44.822315, 207.206100 nohead front lt 1
set arrow from -44.822315, 207.206100 to -44.822315, 202.206100 nohead front lt 1
set arrow from -40.931522, 204.337280 to -35.931522, 204.337280 nohead front lt 1
set arrow from -35.931522, 204.337280 to -35.931522, 209.337280 nohead front lt 1
set arrow from -35.931522, 209.337280 to -40.931522, 209.337280 nohead front lt 1
set arrow from -40.931522, 209.337280 to -40.931522, 204.337280 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.002169
sigma_y = 10.002169
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -50.495605, 193.879471 to -45.495605, 193.879471 nohead front lt 1
set arrow from -45.495605, 193.879471 to -45.495605, 198.879471 nohead front lt 1
set arrow from -45.495605, 198.879471 to -50.495605, 198.879471 nohead front lt 1
set arrow from -50.495605, 198.879471 to -50.495605, 193.879471 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.082927
sigma_y = 10.082927
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -41.790306, 195.426346 to -36.790306, 195.426346 nohead front lt 1
set arrow from -36.790306, 195.426346 to -36.790306, 200.426346 nohead front lt 1
set arrow from -36.790306, 200.426346 to -41.790306, 200.426346 nohead front lt 1
set arrow from -41.790306, 200.426346 to -41.790306, 195.426346 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.154868
sigma_y = 10.154868
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d

