set title "Plot"
set xrange [-400.000000: 400.000000]
set yrange [-400.000000: 400.000000]
set pm3d
set view map
unset key
unset arrow
set size square
set arrow from 80.056412, 31.147528 to 85.056412, 31.147528 nohead front lt 1
set arrow from 85.056412, 31.147528 to 85.056412, 36.147528 nohead front lt 1
set arrow from 85.056412, 36.147528 to 80.056412, 36.147528 nohead front lt 1
set arrow from 80.056412, 36.147528 to 80.056412, 31.147528 nohead front lt 1
set arrow from 119.137833, 53.142662 to 124.137833, 53.142662 nohead front lt 1
set arrow from 124.137833, 53.142662 to 124.137833, 58.142662 nohead front lt 1
set arrow from 124.137833, 58.142662 to 119.137833, 58.142662 nohead front lt 1
set arrow from 119.137833, 58.142662 to 119.137833, 53.142662 nohead front lt 1
set arrow from 140.196960, 64.326187 to 145.196960, 64.326187 nohead front lt 1
set arrow from 145.196960, 64.326187 to 145.196960, 69.326187 nohead front lt 1
set arrow from 145.196960, 69.326187 to 140.196960, 69.326187 nohead front lt 1
set arrow from 140.196960, 69.326187 to 140.196960, 64.326187 nohead front lt 1
set arrow from 152.919098, 68.823982 to 157.919098, 68.823982 nohead front lt 1
set arrow from 157.919098, 68.823982 to 157.919098, 73.823982 nohead front lt 1
set arrow from 157.919098, 73.823982 to 152.919098, 73.823982 nohead front lt 1
set arrow from 152.919098, 73.823982 to 152.919098, 68.823982 nohead front lt 1
set arrow from 154.392227, 68.022758 to 159.392227, 68.022758 nohead front lt 1
set arrow from 159.392227, 68.022758 to 159.392227, 73.022758 nohead front lt 1
set arrow from 159.392227, 73.022758 to 154.392227, 73.022758 nohead front lt 1
set arrow from 154.392227, 73.022758 to 154.392227, 68.022758 nohead front lt 1
set arrow from 157.356781, 68.140472 to 162.356781, 68.140472 nohead front lt 1
set arrow from 162.356781, 68.140472 to 162.356781, 73.140472 nohead front lt 1
set arrow from 162.356781, 73.140472 to 157.356781, 73.140472 nohead front lt 1
set arrow from 157.356781, 73.140472 to 157.356781, 68.140472 nohead front lt 1
set arrow from 155.473495, 72.345413 to 160.473495, 72.345413 nohead front lt 1
set arrow from 160.473495, 72.345413 to 160.473495, 77.345413 nohead front lt 1
set arrow from 160.473495, 77.345413 to 155.473495, 77.345413 nohead front lt 1
set arrow from 155.473495, 77.345413 to 155.473495, 72.345413 nohead front lt 1
set arrow from 151.431519, 75.907303 to 156.431519, 75.907303 nohead front lt 1
set arrow from 156.431519, 75.907303 to 156.431519, 80.907303 nohead front lt 1
set arrow from 156.431519, 80.907303 to 151.431519, 80.907303 nohead front lt 1
set arrow from 151.431519, 80.907303 to 151.431519, 75.907303 nohead front lt 1
set arrow from 150.393890, 77.054550 to 155.393890, 77.054550 nohead front lt 1
set arrow from 155.393890, 77.054550 to 155.393890, 82.054550 nohead front lt 1
set arrow from 155.393890, 82.054550 to 150.393890, 82.054550 nohead front lt 1
set arrow from 150.393890, 82.054550 to 150.393890, 77.054550 nohead front lt 1
set arrow from 146.474808, 78.681541 to 151.474808, 78.681541 nohead front lt 1
set arrow from 151.474808, 78.681541 to 151.474808, 83.681541 nohead front lt 1
set arrow from 151.474808, 83.681541 to 146.474808, 83.681541 nohead front lt 1
set arrow from 146.474808, 83.681541 to 146.474808, 78.681541 nohead front lt 1
set arrow from 147.035431, 77.187447 to 152.035431, 77.187447 nohead front lt 1
set arrow from 152.035431, 77.187447 to 152.035431, 82.187447 nohead front lt 1
set arrow from 152.035431, 82.187447 to 147.035431, 82.187447 nohead front lt 1
set arrow from 147.035431, 82.187447 to 147.035431, 77.187447 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.002169
sigma_y = 10.002169
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 147.827362, 79.381943 to 152.827362, 79.381943 nohead front lt 1
set arrow from 152.827362, 79.381943 to 152.827362, 84.381943 nohead front lt 1
set arrow from 152.827362, 84.381943 to 147.827362, 84.381943 nohead front lt 1
set arrow from 147.827362, 84.381943 to 147.827362, 79.381943 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.082927
sigma_y = 10.082927
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 137.834366, 81.033768 to 142.834366, 81.033768 nohead front lt 1
set arrow from 142.834366, 81.033768 to 142.834366, 86.033768 nohead front lt 1
set arrow from 142.834366, 86.033768 to 137.834366, 86.033768 nohead front lt 1
set arrow from 137.834366, 86.033768 to 137.834366, 81.033768 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.154868
sigma_y = 10.154868
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 131.644653, 80.903008 to 136.644653, 80.903008 nohead front lt 1
set arrow from 136.644653, 80.903008 to 136.644653, 85.903008 nohead front lt 1
set arrow from 136.644653, 85.903008 to 131.644653, 85.903008 nohead front lt 1
set arrow from 131.644653, 85.903008 to 131.644653, 80.903008 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.218757
sigma_y = 10.218757
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 124.967522, 74.519859 to 129.967522, 74.519859 nohead front lt 1
set arrow from 129.967522, 74.519859 to 129.967522, 79.519859 nohead front lt 1
set arrow from 129.967522, 79.519859 to 124.967522, 79.519859 nohead front lt 1
set arrow from 124.967522, 79.519859 to 124.967522, 74.519859 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.275453
sigma_y = 10.275453
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 124.867325, 76.371101 to 129.867325, 76.371101 nohead front lt 1
set arrow from 129.867325, 76.371101 to 129.867325, 81.371101 nohead front lt 1
set arrow from 129.867325, 81.371101 to 124.867325, 81.371101 nohead front lt 1
set arrow from 124.867325, 81.371101 to 124.867325, 76.371101 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.325821
sigma_y = 10.325821
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 116.364540, 75.825348 to 121.364540, 75.825348 nohead front lt 1
set arrow from 121.364540, 75.825348 to 121.364540, 80.825348 nohead front lt 1
set arrow from 121.364540, 80.825348 to 116.364540, 80.825348 nohead front lt 1
set arrow from 116.364540, 80.825348 to 116.364540, 75.825348 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.370688
sigma_y = 10.370688
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 110.775406, 78.987160 to 115.775406, 78.987160 nohead front lt 1
set arrow from 115.775406, 78.987160 to 115.775406, 83.987160 nohead front lt 1
set arrow from 115.775406, 83.987160 to 110.775406, 83.987160 nohead front lt 1
set arrow from 110.775406, 83.987160 to 110.775406, 78.987160 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.410808
sigma_y = 10.410808
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 103.597252, 78.234711 to 108.597252, 78.234711 nohead front lt 1
set arrow from 108.597252, 78.234711 to 108.597252, 83.234711 nohead front lt 1
set arrow from 108.597252, 83.234711 to 103.597252, 83.234711 nohead front lt 1
set arrow from 103.597252, 83.234711 to 103.597252, 78.234711 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.446848
sigma_y = 10.446848
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 97.085724, 81.875992 to 102.085724, 81.875992 nohead front lt 1
set arrow from 102.085724, 81.875992 to 102.085724, 86.875992 nohead front lt 1
set arrow from 102.085724, 86.875992 to 97.085724, 86.875992 nohead front lt 1
set arrow from 97.085724, 86.875992 to 97.085724, 81.875992 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.479393
sigma_y = 10.479393
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 88.172203, 84.177673 to 93.172203, 84.177673 nohead front lt 1
set arrow from 93.172203, 84.177673 to 93.172203, 89.177673 nohead front lt 1
set arrow from 93.172203, 89.177673 to 88.172203, 89.177673 nohead front lt 1
set arrow from 88.172203, 89.177673 to 88.172203, 84.177673 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.508941
sigma_y = 10.508941
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 85.686310, 82.637711 to 90.686310, 82.637711 nohead front lt 1
set arrow from 90.686310, 82.637711 to 90.686310, 87.637711 nohead front lt 1
set arrow from 90.686310, 87.637711 to 85.686310, 87.637711 nohead front lt 1
set arrow from 85.686310, 87.637711 to 85.686310, 82.637711 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.535913
sigma_y = 10.535913
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 80.402428, 81.389717 to 85.402428, 81.389717 nohead front lt 1
set arrow from 85.402428, 81.389717 to 85.402428, 86.389717 nohead front lt 1
set arrow from 85.402428, 86.389717 to 80.402428, 86.389717 nohead front lt 1
set arrow from 80.402428, 86.389717 to 80.402428, 81.389717 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.560663
sigma_y = 10.560663
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 72.995079, 81.386421 to 77.995079, 81.386421 nohead front lt 1
set arrow from 77.995079, 81.386421 to 77.995079, 86.386421 nohead front lt 1
set arrow from 77.995079, 86.386421 to 72.995079, 86.386421 nohead front lt 1
set arrow from 72.995079, 86.386421 to 72.995079, 81.386421 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.583485
sigma_y = 10.583485
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 72.588577, 81.308838 to 77.588577, 81.308838 nohead front lt 1
set arrow from 77.588577, 81.308838 to 77.588577, 86.308838 nohead front lt 1
set arrow from 77.588577, 86.308838 to 72.588577, 86.308838 nohead front lt 1
set arrow from 72.588577, 86.308838 to 72.588577, 81.308838 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.604616
sigma_y = 10.604616
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 68.549973, 81.250366 to 73.549973, 81.250366 nohead front lt 1
set arrow from 73.549973, 81.250366 to 73.549973, 86.250366 nohead front lt 1
set arrow from 73.549973, 86.250366 to 68.549973, 86.250366 nohead front lt 1
set arrow from 68.549973, 86.250366 to 68.549973, 81.250366 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.624257
sigma_y = 10.624257
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 65.801567, 80.335472 to 70.801567, 80.335472 nohead front lt 1
set arrow from 70.801567, 80.335472 to 70.801567, 85.335472 nohead front lt 1
set arrow from 70.801567, 85.335472 to 65.801567, 85.335472 nohead front lt 1
set arrow from 65.801567, 85.335472 to 65.801567, 80.335472 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.642569
sigma_y = 10.642569
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 67.261734, 79.546448 to 72.261734, 79.546448 nohead front lt 1
set arrow from 72.261734, 79.546448 to 72.261734, 84.546448 nohead front lt 1
set arrow from 72.261734, 84.546448 to 67.261734, 84.546448 nohead front lt 1
set arrow from 67.261734, 84.546448 to 67.261734, 79.546448 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.659683
sigma_y = 10.659683
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 63.374470, 80.480202 to 68.374470, 80.480202 nohead front lt 1
set arrow from 68.374470, 80.480202 to 68.374470, 85.480202 nohead front lt 1
set arrow from 68.374470, 85.480202 to 63.374470, 85.480202 nohead front lt 1
set arrow from 63.374470, 85.480202 to 63.374470, 80.480202 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.675708
sigma_y = 10.675708
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 58.230900, 80.243729 to 63.230900, 80.243729 nohead front lt 1
set arrow from 63.230900, 80.243729 to 63.230900, 85.243729 nohead front lt 1
set arrow from 63.230900, 85.243729 to 58.230900, 85.243729 nohead front lt 1
set arrow from 58.230900, 85.243729 to 58.230900, 80.243729 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.690732
sigma_y = 10.690732
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 56.224258, 79.163742 to 61.224258, 79.163742 nohead front lt 1
set arrow from 61.224258, 79.163742 to 61.224258, 84.163742 nohead front lt 1
set arrow from 61.224258, 84.163742 to 56.224258, 84.163742 nohead front lt 1
set arrow from 56.224258, 84.163742 to 56.224258, 79.163742 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.704829
sigma_y = 10.704829
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 56.929779, 78.092201 to 61.929779, 78.092201 nohead front lt 1
set arrow from 61.929779, 78.092201 to 61.929779, 83.092201 nohead front lt 1
set arrow from 61.929779, 83.092201 to 56.929779, 83.092201 nohead front lt 1
set arrow from 56.929779, 83.092201 to 56.929779, 78.092201 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.718063
sigma_y = 10.718063
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 58.123913, 81.637741 to 63.123913, 81.637741 nohead front lt 1
set arrow from 63.123913, 81.637741 to 63.123913, 86.637741 nohead front lt 1
set arrow from 63.123913, 86.637741 to 58.123913, 86.637741 nohead front lt 1
set arrow from 58.123913, 86.637741 to 58.123913, 81.637741 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.730487
sigma_y = 10.730487
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 51.213627, 81.223289 to 56.213627, 81.223289 nohead front lt 1
set arrow from 56.213627, 81.223289 to 56.213627, 86.223289 nohead front lt 1
set arrow from 56.213627, 86.223289 to 51.213627, 86.223289 nohead front lt 1
set arrow from 51.213627, 86.223289 to 51.213627, 81.223289 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.742146
sigma_y = 10.742146
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 50.127518, 84.553459 to 55.127518, 84.553459 nohead front lt 1
set arrow from 55.127518, 84.553459 to 55.127518, 89.553459 nohead front lt 1
set arrow from 55.127518, 89.553459 to 50.127518, 89.553459 nohead front lt 1
set arrow from 50.127518, 89.553459 to 50.127518, 84.553459 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.753081
sigma_y = 10.753081
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 48.021511, 85.041595 to 53.021511, 85.041595 nohead front lt 1
set arrow from 53.021511, 85.041595 to 53.021511, 90.041595 nohead front lt 1
set arrow from 53.021511, 90.041595 to 48.021511, 90.041595 nohead front lt 1
set arrow from 48.021511, 90.041595 to 48.021511, 85.041595 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.763331
sigma_y = 10.763331
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d

