set title "Plot"
set xrange [-400.000000: 400.000000]
set yrange [-400.000000: 400.000000]
set pm3d
set view map
unset key
unset arrow
set size square
set arrow from -52.217285, 191.051727 to -47.217285, 191.051727 nohead front lt 1
set arrow from -47.217285, 191.051727 to -47.217285, 196.051727 nohead front lt 1
set arrow from -47.217285, 196.051727 to -52.217285, 196.051727 nohead front lt 1
set arrow from -52.217285, 196.051727 to -52.217285, 191.051727 nohead front lt 1
set arrow from -98.317238, 81.316605 to -93.317238, 81.316605 nohead front lt 1
set arrow from -93.317238, 81.316605 to -93.317238, 86.316605 nohead front lt 1
set arrow from -93.317238, 86.316605 to -98.317238, 86.316605 nohead front lt 1
set arrow from -98.317238, 86.316605 to -98.317238, 81.316605 nohead front lt 1
set arrow from -95.291412, 82.757233 to -90.291412, 82.757233 nohead front lt 1
set arrow from -90.291412, 82.757233 to -90.291412, 87.757233 nohead front lt 1
set arrow from -90.291412, 87.757233 to -95.291412, 87.757233 nohead front lt 1
set arrow from -95.291412, 87.757233 to -95.291412, 82.757233 nohead front lt 1
set arrow from -92.359825, 89.008644 to -87.359825, 89.008644 nohead front lt 1
set arrow from -87.359825, 89.008644 to -87.359825, 94.008644 nohead front lt 1
set arrow from -87.359825, 94.008644 to -92.359825, 94.008644 nohead front lt 1
set arrow from -92.359825, 94.008644 to -92.359825, 89.008644 nohead front lt 1
set arrow from -90.753899, 78.654495 to -85.753899, 78.654495 nohead front lt 1
set arrow from -85.753899, 78.654495 to -85.753899, 83.654495 nohead front lt 1
set arrow from -85.753899, 83.654495 to -90.753899, 83.654495 nohead front lt 1
set arrow from -90.753899, 83.654495 to -90.753899, 78.654495 nohead front lt 1
set arrow from -93.692833, 83.844460 to -88.692833, 83.844460 nohead front lt 1
set arrow from -88.692833, 83.844460 to -88.692833, 88.844460 nohead front lt 1
set arrow from -88.692833, 88.844460 to -93.692833, 88.844460 nohead front lt 1
set arrow from -93.692833, 88.844460 to -93.692833, 83.844460 nohead front lt 1
set arrow from -81.611275, 71.067963 to -76.611275, 71.067963 nohead front lt 1
set arrow from -76.611275, 71.067963 to -76.611275, 76.067963 nohead front lt 1
set arrow from -76.611275, 76.067963 to -81.611275, 76.067963 nohead front lt 1
set arrow from -81.611275, 76.067963 to -81.611275, 71.067963 nohead front lt 1
set arrow from -94.526299, 61.513901 to -89.526299, 61.513901 nohead front lt 1
set arrow from -89.526299, 61.513901 to -89.526299, 66.513901 nohead front lt 1
set arrow from -89.526299, 66.513901 to -94.526299, 66.513901 nohead front lt 1
set arrow from -94.526299, 66.513901 to -94.526299, 61.513901 nohead front lt 1
set arrow from -91.208176, 63.504505 to -86.208176, 63.504505 nohead front lt 1
set arrow from -86.208176, 63.504505 to -86.208176, 68.504505 nohead front lt 1
set arrow from -86.208176, 68.504505 to -91.208176, 68.504505 nohead front lt 1
set arrow from -91.208176, 68.504505 to -91.208176, 63.504505 nohead front lt 1
set arrow from -89.180046, 49.507504 to -84.180046, 49.507504 nohead front lt 1
set arrow from -84.180046, 49.507504 to -84.180046, 54.507504 nohead front lt 1
set arrow from -84.180046, 54.507504 to -89.180046, 54.507504 nohead front lt 1
set arrow from -89.180046, 54.507504 to -89.180046, 49.507504 nohead front lt 1
set arrow from -86.499931, 57.244656 to -81.499931, 57.244656 nohead front lt 1
set arrow from -81.499931, 57.244656 to -81.499931, 62.244656 nohead front lt 1
set arrow from -81.499931, 62.244656 to -86.499931, 62.244656 nohead front lt 1
set arrow from -86.499931, 62.244656 to -86.499931, 57.244656 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.002169
sigma_y = 10.002169
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -91.601257, 55.604500 to -86.601257, 55.604500 nohead front lt 1
set arrow from -86.601257, 55.604500 to -86.601257, 60.604500 nohead front lt 1
set arrow from -86.601257, 60.604500 to -91.601257, 60.604500 nohead front lt 1
set arrow from -91.601257, 60.604500 to -91.601257, 55.604500 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.082927
sigma_y = 10.082927
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -82.822021, 53.401577 to -77.822021, 53.401577 nohead front lt 1
set arrow from -77.822021, 53.401577 to -77.822021, 58.401577 nohead front lt 1
set arrow from -77.822021, 58.401577 to -82.822021, 58.401577 nohead front lt 1
set arrow from -82.822021, 58.401577 to -82.822021, 53.401577 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.154868
sigma_y = 10.154868
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -92.951660, 45.170670 to -87.951660, 45.170670 nohead front lt 1
set arrow from -87.951660, 45.170670 to -87.951660, 50.170670 nohead front lt 1
set arrow from -87.951660, 50.170670 to -92.951660, 50.170670 nohead front lt 1
set arrow from -92.951660, 50.170670 to -92.951660, 45.170670 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.218757
sigma_y = 10.218757
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -76.648445, 50.632805 to -71.648445, 50.632805 nohead front lt 1
set arrow from -71.648445, 50.632805 to -71.648445, 55.632805 nohead front lt 1
set arrow from -71.648445, 55.632805 to -76.648445, 55.632805 nohead front lt 1
set arrow from -76.648445, 55.632805 to -76.648445, 50.632805 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.275453
sigma_y = 10.275453
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -88.591957, 36.647560 to -83.591957, 36.647560 nohead front lt 1
set arrow from -83.591957, 36.647560 to -83.591957, 41.647560 nohead front lt 1
set arrow from -83.591957, 41.647560 to -88.591957, 41.647560 nohead front lt 1
set arrow from -88.591957, 41.647560 to -88.591957, 36.647560 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.325821
sigma_y = 10.325821
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -90.526489, 33.762821 to -85.526489, 33.762821 nohead front lt 1
set arrow from -85.526489, 33.762821 to -85.526489, 38.762821 nohead front lt 1
set arrow from -85.526489, 38.762821 to -90.526489, 38.762821 nohead front lt 1
set arrow from -90.526489, 38.762821 to -90.526489, 33.762821 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.370688
sigma_y = 10.370688
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -94.571861, 32.876976 to -89.571861, 32.876976 nohead front lt 1
set arrow from -89.571861, 32.876976 to -89.571861, 37.876976 nohead front lt 1
set arrow from -89.571861, 37.876976 to -94.571861, 37.876976 nohead front lt 1
set arrow from -94.571861, 37.876976 to -94.571861, 32.876976 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.410808
sigma_y = 10.410808
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -84.525452, 24.905291 to -79.525452, 24.905291 nohead front lt 1
set arrow from -79.525452, 24.905291 to -79.525452, 29.905291 nohead front lt 1
set arrow from -79.525452, 29.905291 to -84.525452, 29.905291 nohead front lt 1
set arrow from -84.525452, 29.905291 to -84.525452, 24.905291 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.446848
sigma_y = 10.446848
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -87.712532, 25.050062 to -82.712532, 25.050062 nohead front lt 1
set arrow from -82.712532, 25.050062 to -82.712532, 30.050062 nohead front lt 1
set arrow from -82.712532, 30.050062 to -87.712532, 30.050062 nohead front lt 1
set arrow from -87.712532, 30.050062 to -87.712532, 25.050062 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.479393
sigma_y = 10.479393
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -83.728966, 24.833305 to -78.728966, 24.833305 nohead front lt 1
set arrow from -78.728966, 24.833305 to -78.728966, 29.833305 nohead front lt 1
set arrow from -78.728966, 29.833305 to -83.728966, 29.833305 nohead front lt 1
set arrow from -83.728966, 29.833305 to -83.728966, 24.833305 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.508941
sigma_y = 10.508941
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -95.697105, 10.019985 to -90.697105, 10.019985 nohead front lt 1
set arrow from -90.697105, 10.019985 to -90.697105, 15.019985 nohead front lt 1
set arrow from -90.697105, 15.019985 to -95.697105, 15.019985 nohead front lt 1
set arrow from -95.697105, 15.019985 to -95.697105, 10.019985 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.535913
sigma_y = 10.535913
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -87.496567, 23.139521 to -82.496567, 23.139521 nohead front lt 1
set arrow from -82.496567, 23.139521 to -82.496567, 28.139521 nohead front lt 1
set arrow from -82.496567, 28.139521 to -87.496567, 28.139521 nohead front lt 1
set arrow from -87.496567, 28.139521 to -87.496567, 23.139521 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.560663
sigma_y = 10.560663
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -88.380829, 13.572369 to -83.380829, 13.572369 nohead front lt 1
set arrow from -83.380829, 13.572369 to -83.380829, 18.572369 nohead front lt 1
set arrow from -83.380829, 18.572369 to -88.380829, 18.572369 nohead front lt 1
set arrow from -88.380829, 18.572369 to -88.380829, 13.572369 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.583485
sigma_y = 10.583485
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -89.362801, 20.813646 to -84.362801, 20.813646 nohead front lt 1
set arrow from -84.362801, 20.813646 to -84.362801, 25.813646 nohead front lt 1
set arrow from -84.362801, 25.813646 to -89.362801, 25.813646 nohead front lt 1
set arrow from -89.362801, 25.813646 to -89.362801, 20.813646 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.604616
sigma_y = 10.604616
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -86.202850, 13.136059 to -81.202850, 13.136059 nohead front lt 1
set arrow from -81.202850, 13.136059 to -81.202850, 18.136059 nohead front lt 1
set arrow from -81.202850, 18.136059 to -86.202850, 18.136059 nohead front lt 1
set arrow from -86.202850, 18.136059 to -86.202850, 13.136059 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.624257
sigma_y = 10.624257
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -88.765511, 8.130007 to -83.765511, 8.130007 nohead front lt 1
set arrow from -83.765511, 8.130007 to -83.765511, 13.130007 nohead front lt 1
set arrow from -83.765511, 13.130007 to -88.765511, 13.130007 nohead front lt 1
set arrow from -88.765511, 13.130007 to -88.765511, 8.130007 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.642569
sigma_y = 10.642569
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -90.217804, 3.634537 to -85.217804, 3.634537 nohead front lt 1
set arrow from -85.217804, 3.634537 to -85.217804, 8.634537 nohead front lt 1
set arrow from -85.217804, 8.634537 to -90.217804, 8.634537 nohead front lt 1
set arrow from -90.217804, 8.634537 to -90.217804, 3.634537 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.659683
sigma_y = 10.659683
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -75.040932, 14.021319 to -70.040932, 14.021319 nohead front lt 1
set arrow from -70.040932, 14.021319 to -70.040932, 19.021319 nohead front lt 1
set arrow from -70.040932, 19.021319 to -75.040932, 19.021319 nohead front lt 1
set arrow from -75.040932, 19.021319 to -75.040932, 14.021319 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.675708
sigma_y = 10.675708
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -77.443924, 0.258343 to -72.443924, 0.258343 nohead front lt 1
set arrow from -72.443924, 0.258343 to -72.443924, 5.258343 nohead front lt 1
set arrow from -72.443924, 5.258343 to -77.443924, 5.258343 nohead front lt 1
set arrow from -77.443924, 5.258343 to -77.443924, 0.258343 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.690732
sigma_y = 10.690732
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -75.670609, -11.720153 to -70.670609, -11.720153 nohead front lt 1
set arrow from -70.670609, -11.720153 to -70.670609, -6.720153 nohead front lt 1
set arrow from -70.670609, -6.720153 to -75.670609, -6.720153 nohead front lt 1
set arrow from -75.670609, -6.720153 to -75.670609, -11.720153 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.704829
sigma_y = 10.704829
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -67.178932, -6.496733 to -62.178932, -6.496733 nohead front lt 1
set arrow from -62.178932, -6.496733 to -62.178932, -1.496733 nohead front lt 1
set arrow from -62.178932, -1.496733 to -67.178932, -1.496733 nohead front lt 1
set arrow from -67.178932, -1.496733 to -67.178932, -6.496733 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.718063
sigma_y = 10.718063
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -73.910172, -19.503477 to -68.910172, -19.503477 nohead front lt 1
set arrow from -68.910172, -19.503477 to -68.910172, -14.503477 nohead front lt 1
set arrow from -68.910172, -14.503477 to -73.910172, -14.503477 nohead front lt 1
set arrow from -73.910172, -14.503477 to -73.910172, -19.503477 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.730487
sigma_y = 10.730487
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -78.398888, -40.884926 to -73.398888, -40.884926 nohead front lt 1
set arrow from -73.398888, -40.884926 to -73.398888, -35.884926 nohead front lt 1
set arrow from -73.398888, -35.884926 to -78.398888, -35.884926 nohead front lt 1
set arrow from -78.398888, -35.884926 to -78.398888, -40.884926 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.742146
sigma_y = 10.742146
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -75.026596, -50.478115 to -70.026596, -50.478115 nohead front lt 1
set arrow from -70.026596, -50.478115 to -70.026596, -45.478115 nohead front lt 1
set arrow from -70.026596, -45.478115 to -75.026596, -45.478115 nohead front lt 1
set arrow from -75.026596, -45.478115 to -75.026596, -50.478115 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.753081
sigma_y = 10.753081
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -72.953377, -49.986000 to -67.953377, -49.986000 nohead front lt 1
set arrow from -67.953377, -49.986000 to -67.953377, -44.986000 nohead front lt 1
set arrow from -67.953377, -44.986000 to -72.953377, -44.986000 nohead front lt 1
set arrow from -72.953377, -44.986000 to -72.953377, -49.986000 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.763331
sigma_y = 10.763331
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -76.052307, -55.783455 to -71.052307, -55.783455 nohead front lt 1
set arrow from -71.052307, -55.783455 to -71.052307, -50.783455 nohead front lt 1
set arrow from -71.052307, -50.783455 to -76.052307, -50.783455 nohead front lt 1
set arrow from -76.052307, -50.783455 to -76.052307, -55.783455 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.772929
sigma_y = 10.772929
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -79.190796, -55.134777 to -74.190796, -55.134777 nohead front lt 1
set arrow from -74.190796, -55.134777 to -74.190796, -50.134777 nohead front lt 1
set arrow from -74.190796, -50.134777 to -79.190796, -50.134777 nohead front lt 1
set arrow from -79.190796, -50.134777 to -79.190796, -55.134777 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.781908
sigma_y = 10.781908
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -71.691544, -60.477409 to -66.691544, -60.477409 nohead front lt 1
set arrow from -66.691544, -60.477409 to -66.691544, -55.477409 nohead front lt 1
set arrow from -66.691544, -55.477409 to -71.691544, -55.477409 nohead front lt 1
set arrow from -71.691544, -55.477409 to -71.691544, -60.477409 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.790298
sigma_y = 10.790298
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -70.218605, -57.851391 to -65.218605, -57.851391 nohead front lt 1
set arrow from -65.218605, -57.851391 to -65.218605, -52.851391 nohead front lt 1
set arrow from -65.218605, -52.851391 to -70.218605, -52.851391 nohead front lt 1
set arrow from -70.218605, -52.851391 to -70.218605, -57.851391 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.798127
sigma_y = 10.798127
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -79.603554, -65.315491 to -74.603554, -65.315491 nohead front lt 1
set arrow from -74.603554, -65.315491 to -74.603554, -60.315491 nohead front lt 1
set arrow from -74.603554, -60.315491 to -79.603554, -60.315491 nohead front lt 1
set arrow from -79.603554, -60.315491 to -79.603554, -65.315491 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.805427
sigma_y = 10.805427
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -64.407242, -68.716545 to -59.407242, -68.716545 nohead front lt 1
set arrow from -59.407242, -68.716545 to -59.407242, -63.716545 nohead front lt 1
set arrow from -59.407242, -63.716545 to -64.407242, -63.716545 nohead front lt 1
set arrow from -64.407242, -63.716545 to -64.407242, -68.716545 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.812222
sigma_y = 10.812222
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -76.084015, -71.139160 to -71.084015, -71.139160 nohead front lt 1
set arrow from -71.084015, -71.139160 to -71.084015, -66.139160 nohead front lt 1
set arrow from -71.084015, -66.139160 to -76.084015, -66.139160 nohead front lt 1
set arrow from -76.084015, -66.139160 to -76.084015, -71.139160 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.818541
sigma_y = 10.818541
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -76.599190, -76.214241 to -71.599190, -76.214241 nohead front lt 1
set arrow from -71.599190, -76.214241 to -71.599190, -71.214241 nohead front lt 1
set arrow from -71.599190, -71.214241 to -76.599190, -71.214241 nohead front lt 1
set arrow from -76.599190, -71.214241 to -76.599190, -76.214241 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.824409
sigma_y = 10.824409
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -70.678635, -80.751648 to -65.678635, -80.751648 nohead front lt 1
set arrow from -65.678635, -80.751648 to -65.678635, -75.751648 nohead front lt 1
set arrow from -65.678635, -75.751648 to -70.678635, -75.751648 nohead front lt 1
set arrow from -70.678635, -75.751648 to -70.678635, -80.751648 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.829851
sigma_y = 10.829851
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -62.847237, -80.317619 to -57.847237, -80.317619 nohead front lt 1
set arrow from -57.847237, -80.317619 to -57.847237, -75.317619 nohead front lt 1
set arrow from -57.847237, -75.317619 to -62.847237, -75.317619 nohead front lt 1
set arrow from -62.847237, -75.317619 to -62.847237, -80.317619 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.834894
sigma_y = 10.834894
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -64.235313, -85.153763 to -59.235313, -85.153763 nohead front lt 1
set arrow from -59.235313, -85.153763 to -59.235313, -80.153763 nohead front lt 1
set arrow from -59.235313, -80.153763 to -64.235313, -80.153763 nohead front lt 1
set arrow from -64.235313, -80.153763 to -64.235313, -85.153763 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.839561
sigma_y = 10.839561
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -68.264900, -100.097298 to -63.264900, -100.097298 nohead front lt 1
set arrow from -63.264900, -100.097298 to -63.264900, -95.097298 nohead front lt 1
set arrow from -63.264900, -95.097298 to -68.264900, -95.097298 nohead front lt 1
set arrow from -68.264900, -95.097298 to -68.264900, -100.097298 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.843873
sigma_y = 10.843873
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -71.782761, -104.252655 to -66.782761, -104.252655 nohead front lt 1
set arrow from -66.782761, -104.252655 to -66.782761, -99.252655 nohead front lt 1
set arrow from -66.782761, -99.252655 to -71.782761, -99.252655 nohead front lt 1
set arrow from -71.782761, -99.252655 to -71.782761, -104.252655 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.847855
sigma_y = 10.847855
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -67.947327, -102.590370 to -62.947327, -102.590370 nohead front lt 1
set arrow from -62.947327, -102.590370 to -62.947327, -97.590370 nohead front lt 1
set arrow from -62.947327, -97.590370 to -67.947327, -97.590370 nohead front lt 1
set arrow from -67.947327, -97.590370 to -67.947327, -102.590370 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.851527
sigma_y = 10.851527
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -70.509735, -107.855682 to -65.509735, -107.855682 nohead front lt 1
set arrow from -65.509735, -107.855682 to -65.509735, -102.855682 nohead front lt 1
set arrow from -65.509735, -102.855682 to -70.509735, -102.855682 nohead front lt 1
set arrow from -70.509735, -102.855682 to -70.509735, -107.855682 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.854911
sigma_y = 10.854911
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -68.861473, -119.345932 to -63.861473, -119.345932 nohead front lt 1
set arrow from -63.861473, -119.345932 to -63.861473, -114.345932 nohead front lt 1
set arrow from -63.861473, -114.345932 to -68.861473, -114.345932 nohead front lt 1
set arrow from -68.861473, -114.345932 to -68.861473, -119.345932 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.858026
sigma_y = 10.858026
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -63.699383, -118.278366 to -58.699383, -118.278366 nohead front lt 1
set arrow from -58.699383, -118.278366 to -58.699383, -113.278366 nohead front lt 1
set arrow from -58.699383, -113.278366 to -63.699383, -113.278366 nohead front lt 1
set arrow from -63.699383, -113.278366 to -63.699383, -118.278366 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.860889
sigma_y = 10.860889
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -65.582855, -124.309456 to -60.582855, -124.309456 nohead front lt 1
set arrow from -60.582855, -124.309456 to -60.582855, -119.309456 nohead front lt 1
set arrow from -60.582855, -119.309456 to -65.582855, -119.309456 nohead front lt 1
set arrow from -65.582855, -119.309456 to -65.582855, -124.309456 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.863521
sigma_y = 10.863521
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -62.028313, -124.106903 to -57.028313, -124.106903 nohead front lt 1
set arrow from -57.028313, -124.106903 to -57.028313, -119.106903 nohead front lt 1
set arrow from -57.028313, -119.106903 to -62.028313, -119.106903 nohead front lt 1
set arrow from -62.028313, -119.106903 to -62.028313, -124.106903 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.865935
sigma_y = 10.865935
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -49.992836, -128.789780 to -44.992836, -128.789780 nohead front lt 1
set arrow from -44.992836, -128.789780 to -44.992836, -123.789780 nohead front lt 1
set arrow from -44.992836, -123.789780 to -49.992836, -123.789780 nohead front lt 1
set arrow from -49.992836, -123.789780 to -49.992836, -128.789780 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.868151
sigma_y = 10.868151
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -61.835655, -130.378189 to -56.835655, -130.378189 nohead front lt 1
set arrow from -56.835655, -130.378189 to -56.835655, -125.378189 nohead front lt 1
set arrow from -56.835655, -125.378189 to -61.835655, -125.378189 nohead front lt 1
set arrow from -61.835655, -125.378189 to -61.835655, -130.378189 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.870180
sigma_y = 10.870180
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -54.388313, -137.129837 to -49.388313, -137.129837 nohead front lt 1
set arrow from -49.388313, -137.129837 to -49.388313, -132.129837 nohead front lt 1
set arrow from -49.388313, -132.129837 to -54.388313, -132.129837 nohead front lt 1
set arrow from -54.388313, -132.129837 to -54.388313, -137.129837 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.872040
sigma_y = 10.872040
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -58.122143, -138.276672 to -53.122143, -138.276672 nohead front lt 1
set arrow from -53.122143, -138.276672 to -53.122143, -133.276672 nohead front lt 1
set arrow from -53.122143, -133.276672 to -58.122143, -133.276672 nohead front lt 1
set arrow from -58.122143, -133.276672 to -58.122143, -138.276672 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.873741
sigma_y = 10.873741
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -60.718452, -146.901474 to -55.718452, -146.901474 nohead front lt 1
set arrow from -55.718452, -146.901474 to -55.718452, -141.901474 nohead front lt 1
set arrow from -55.718452, -141.901474 to -60.718452, -141.901474 nohead front lt 1
set arrow from -60.718452, -141.901474 to -60.718452, -146.901474 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.875297
sigma_y = 10.875297
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -59.656002, -152.628876 to -54.656002, -152.628876 nohead front lt 1
set arrow from -54.656002, -152.628876 to -54.656002, -147.628876 nohead front lt 1
set arrow from -54.656002, -147.628876 to -59.656002, -147.628876 nohead front lt 1
set arrow from -59.656002, -147.628876 to -59.656002, -152.628876 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.876719
sigma_y = 10.876719
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -53.987221, -149.479156 to -48.987221, -149.479156 nohead front lt 1
set arrow from -48.987221, -149.479156 to -48.987221, -144.479156 nohead front lt 1
set arrow from -48.987221, -144.479156 to -53.987221, -144.479156 nohead front lt 1
set arrow from -53.987221, -144.479156 to -53.987221, -149.479156 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.878016
sigma_y = 10.878016
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -62.409027, -152.382919 to -57.409027, -152.382919 nohead front lt 1
set arrow from -57.409027, -152.382919 to -57.409027, -147.382919 nohead front lt 1
set arrow from -57.409027, -147.382919 to -62.409027, -147.382919 nohead front lt 1
set arrow from -62.409027, -147.382919 to -62.409027, -152.382919 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.879202
sigma_y = 10.879202
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -59.176872, -157.426529 to -54.176872, -157.426529 nohead front lt 1
set arrow from -54.176872, -157.426529 to -54.176872, -152.426529 nohead front lt 1
set arrow from -54.176872, -152.426529 to -59.176872, -152.426529 nohead front lt 1
set arrow from -59.176872, -152.426529 to -59.176872, -157.426529 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.880282
sigma_y = 10.880282
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d

