set title "Plot"
set xrange [-400.000000: 400.000000]
set yrange [-400.000000: 400.000000]
set pm3d
set view map
unset key
unset arrow
set size square
set arrow from 84.140717, 59.818283 to 89.140717, 59.818283 nohead front lt 1
set arrow from 89.140717, 59.818283 to 89.140717, 64.818283 nohead front lt 1
set arrow from 89.140717, 64.818283 to 84.140717, 64.818283 nohead front lt 1
set arrow from 84.140717, 64.818283 to 84.140717, 59.818283 nohead front lt 1
set arrow from 126.007835, 88.424835 to 131.007835, 88.424835 nohead front lt 1
set arrow from 131.007835, 88.424835 to 131.007835, 93.424835 nohead front lt 1
set arrow from 131.007835, 93.424835 to 126.007835, 93.424835 nohead front lt 1
set arrow from 126.007835, 93.424835 to 126.007835, 88.424835 nohead front lt 1
set arrow from 152.495209, 111.136520 to 157.495209, 111.136520 nohead front lt 1
set arrow from 157.495209, 111.136520 to 157.495209, 116.136520 nohead front lt 1
set arrow from 157.495209, 116.136520 to 152.495209, 116.136520 nohead front lt 1
set arrow from 152.495209, 116.136520 to 152.495209, 111.136520 nohead front lt 1
set arrow from 169.007126, 123.578873 to 174.007126, 123.578873 nohead front lt 1
set arrow from 174.007126, 123.578873 to 174.007126, 128.578873 nohead front lt 1
set arrow from 174.007126, 128.578873 to 169.007126, 128.578873 nohead front lt 1
set arrow from 169.007126, 128.578873 to 169.007126, 123.578873 nohead front lt 1
set arrow from 177.156296, 130.688171 to 182.156296, 130.688171 nohead front lt 1
set arrow from 182.156296, 130.688171 to 182.156296, 135.688171 nohead front lt 1
set arrow from 182.156296, 135.688171 to 177.156296, 135.688171 nohead front lt 1
set arrow from 177.156296, 135.688171 to 177.156296, 130.688171 nohead front lt 1
set arrow from 185.078491, 135.731384 to 190.078491, 135.731384 nohead front lt 1
set arrow from 190.078491, 135.731384 to 190.078491, 140.731384 nohead front lt 1
set arrow from 190.078491, 140.731384 to 185.078491, 140.731384 nohead front lt 1
set arrow from 185.078491, 140.731384 to 185.078491, 135.731384 nohead front lt 1
set arrow from 190.526413, 136.168839 to 195.526413, 136.168839 nohead front lt 1
set arrow from 195.526413, 136.168839 to 195.526413, 141.168839 nohead front lt 1
set arrow from 195.526413, 141.168839 to 190.526413, 141.168839 nohead front lt 1
set arrow from 190.526413, 141.168839 to 190.526413, 136.168839 nohead front lt 1
set arrow from 192.426727, 137.763870 to 197.426727, 137.763870 nohead front lt 1
set arrow from 197.426727, 137.763870 to 197.426727, 142.763870 nohead front lt 1
set arrow from 197.426727, 142.763870 to 192.426727, 142.763870 nohead front lt 1
set arrow from 192.426727, 142.763870 to 192.426727, 137.763870 nohead front lt 1
set arrow from 191.069794, 135.934631 to 196.069794, 135.934631 nohead front lt 1
set arrow from 196.069794, 135.934631 to 196.069794, 140.934631 nohead front lt 1
set arrow from 196.069794, 140.934631 to 191.069794, 140.934631 nohead front lt 1
set arrow from 191.069794, 140.934631 to 191.069794, 135.934631 nohead front lt 1
set arrow from 186.998398, 135.961334 to 191.998398, 135.961334 nohead front lt 1
set arrow from 191.998398, 135.961334 to 191.998398, 140.961334 nohead front lt 1
set arrow from 191.998398, 140.961334 to 186.998398, 140.961334 nohead front lt 1
set arrow from 186.998398, 140.961334 to 186.998398, 135.961334 nohead front lt 1
set arrow from 180.534088, 134.428207 to 185.534088, 134.428207 nohead front lt 1
set arrow from 185.534088, 134.428207 to 185.534088, 139.428207 nohead front lt 1
set arrow from 185.534088, 139.428207 to 180.534088, 139.428207 nohead front lt 1
set arrow from 180.534088, 139.428207 to 180.534088, 134.428207 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.002169
sigma_y = 10.002169
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 174.556473, 133.908585 to 179.556473, 133.908585 nohead front lt 1
set arrow from 179.556473, 133.908585 to 179.556473, 138.908585 nohead front lt 1
set arrow from 179.556473, 138.908585 to 174.556473, 138.908585 nohead front lt 1
set arrow from 174.556473, 138.908585 to 174.556473, 133.908585 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.082927
sigma_y = 10.082927
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 169.164871, 134.278748 to 174.164871, 134.278748 nohead front lt 1
set arrow from 174.164871, 134.278748 to 174.164871, 139.278748 nohead front lt 1
set arrow from 174.164871, 139.278748 to 169.164871, 139.278748 nohead front lt 1
set arrow from 169.164871, 139.278748 to 169.164871, 134.278748 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.154868
sigma_y = 10.154868
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 166.558258, 131.399033 to 171.558258, 131.399033 nohead front lt 1
set arrow from 171.558258, 131.399033 to 171.558258, 136.399033 nohead front lt 1
set arrow from 171.558258, 136.399033 to 166.558258, 136.399033 nohead front lt 1
set arrow from 166.558258, 136.399033 to 166.558258, 131.399033 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.218757
sigma_y = 10.218757
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 161.975937, 133.157837 to 166.975937, 133.157837 nohead front lt 1
set arrow from 166.975937, 133.157837 to 166.975937, 138.157837 nohead front lt 1
set arrow from 166.975937, 138.157837 to 161.975937, 138.157837 nohead front lt 1
set arrow from 161.975937, 138.157837 to 161.975937, 133.157837 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.275453
sigma_y = 10.275453
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 158.337036, 131.102814 to 163.337036, 131.102814 nohead front lt 1
set arrow from 163.337036, 131.102814 to 163.337036, 136.102814 nohead front lt 1
set arrow from 163.337036, 136.102814 to 158.337036, 136.102814 nohead front lt 1
set arrow from 158.337036, 136.102814 to 158.337036, 131.102814 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.325821
sigma_y = 10.325821
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 153.217056, 127.762032 to 158.217056, 127.762032 nohead front lt 1
set arrow from 158.217056, 127.762032 to 158.217056, 132.762032 nohead front lt 1
set arrow from 158.217056, 132.762032 to 153.217056, 132.762032 nohead front lt 1
set arrow from 153.217056, 132.762032 to 153.217056, 127.762032 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.370688
sigma_y = 10.370688
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 148.792206, 131.425430 to 153.792206, 131.425430 nohead front lt 1
set arrow from 153.792206, 131.425430 to 153.792206, 136.425430 nohead front lt 1
set arrow from 153.792206, 136.425430 to 148.792206, 136.425430 nohead front lt 1
set arrow from 148.792206, 136.425430 to 148.792206, 131.425430 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.410808
sigma_y = 10.410808
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 144.956985, 133.195007 to 149.956985, 133.195007 nohead front lt 1
set arrow from 149.956985, 133.195007 to 149.956985, 138.195007 nohead front lt 1
set arrow from 149.956985, 138.195007 to 144.956985, 138.195007 nohead front lt 1
set arrow from 144.956985, 138.195007 to 144.956985, 133.195007 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.446848
sigma_y = 10.446848
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 143.202606, 133.336914 to 148.202606, 133.336914 nohead front lt 1
set arrow from 148.202606, 133.336914 to 148.202606, 138.336914 nohead front lt 1
set arrow from 148.202606, 138.336914 to 143.202606, 138.336914 nohead front lt 1
set arrow from 143.202606, 138.336914 to 143.202606, 133.336914 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.479393
sigma_y = 10.479393
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 139.040588, 127.706184 to 144.040588, 127.706184 nohead front lt 1
set arrow from 144.040588, 127.706184 to 144.040588, 132.706184 nohead front lt 1
set arrow from 144.040588, 132.706184 to 139.040588, 132.706184 nohead front lt 1
set arrow from 139.040588, 132.706184 to 139.040588, 127.706184 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.508941
sigma_y = 10.508941
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 136.528381, 128.472549 to 141.528381, 128.472549 nohead front lt 1
set arrow from 141.528381, 128.472549 to 141.528381, 133.472549 nohead front lt 1
set arrow from 141.528381, 133.472549 to 136.528381, 133.472549 nohead front lt 1
set arrow from 136.528381, 133.472549 to 136.528381, 128.472549 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.535913
sigma_y = 10.535913
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 127.614174, 127.793381 to 132.614174, 127.793381 nohead front lt 1
set arrow from 132.614174, 127.793381 to 132.614174, 132.793381 nohead front lt 1
set arrow from 132.614174, 132.793381 to 127.614174, 132.793381 nohead front lt 1
set arrow from 127.614174, 132.793381 to 127.614174, 127.793381 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.560663
sigma_y = 10.560663
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 121.185356, 127.671326 to 126.185356, 127.671326 nohead front lt 1
set arrow from 126.185356, 127.671326 to 126.185356, 132.671326 nohead front lt 1
set arrow from 126.185356, 132.671326 to 121.185356, 132.671326 nohead front lt 1
set arrow from 121.185356, 132.671326 to 121.185356, 127.671326 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.583485
sigma_y = 10.583485
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 119.647949, 126.769226 to 124.647949, 126.769226 nohead front lt 1
set arrow from 124.647949, 126.769226 to 124.647949, 131.769226 nohead front lt 1
set arrow from 124.647949, 131.769226 to 119.647949, 131.769226 nohead front lt 1
set arrow from 119.647949, 131.769226 to 119.647949, 126.769226 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.604616
sigma_y = 10.604616
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 116.094673, 126.786057 to 121.094673, 126.786057 nohead front lt 1
set arrow from 121.094673, 126.786057 to 121.094673, 131.786057 nohead front lt 1
set arrow from 121.094673, 131.786057 to 116.094673, 131.786057 nohead front lt 1
set arrow from 116.094673, 131.786057 to 116.094673, 126.786057 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.624257
sigma_y = 10.624257
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 111.941826, 125.446861 to 116.941826, 125.446861 nohead front lt 1
set arrow from 116.941826, 125.446861 to 116.941826, 130.446861 nohead front lt 1
set arrow from 116.941826, 130.446861 to 111.941826, 130.446861 nohead front lt 1
set arrow from 111.941826, 130.446861 to 111.941826, 125.446861 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.642569
sigma_y = 10.642569
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 104.186401, 123.334267 to 109.186401, 123.334267 nohead front lt 1
set arrow from 109.186401, 123.334267 to 109.186401, 128.334267 nohead front lt 1
set arrow from 109.186401, 128.334267 to 104.186401, 128.334267 nohead front lt 1
set arrow from 104.186401, 128.334267 to 104.186401, 123.334267 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.659683
sigma_y = 10.659683
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 102.687737, 122.859344 to 107.687737, 122.859344 nohead front lt 1
set arrow from 107.687737, 122.859344 to 107.687737, 127.859344 nohead front lt 1
set arrow from 107.687737, 127.859344 to 102.687737, 127.859344 nohead front lt 1
set arrow from 102.687737, 127.859344 to 102.687737, 122.859344 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.675708
sigma_y = 10.675708
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 100.907684, 121.053146 to 105.907684, 121.053146 nohead front lt 1
set arrow from 105.907684, 121.053146 to 105.907684, 126.053146 nohead front lt 1
set arrow from 105.907684, 126.053146 to 100.907684, 126.053146 nohead front lt 1
set arrow from 100.907684, 126.053146 to 100.907684, 121.053146 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.690732
sigma_y = 10.690732
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 92.360809, 118.888252 to 97.360809, 118.888252 nohead front lt 1
set arrow from 97.360809, 118.888252 to 97.360809, 123.888252 nohead front lt 1
set arrow from 97.360809, 123.888252 to 92.360809, 123.888252 nohead front lt 1
set arrow from 92.360809, 123.888252 to 92.360809, 118.888252 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.704829
sigma_y = 10.704829
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 89.486977, 118.272896 to 94.486977, 118.272896 nohead front lt 1
set arrow from 94.486977, 118.272896 to 94.486977, 123.272896 nohead front lt 1
set arrow from 94.486977, 123.272896 to 89.486977, 123.272896 nohead front lt 1
set arrow from 89.486977, 123.272896 to 89.486977, 118.272896 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.718063
sigma_y = 10.718063
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 83.821533, 116.986565 to 88.821533, 116.986565 nohead front lt 1
set arrow from 88.821533, 116.986565 to 88.821533, 121.986565 nohead front lt 1
set arrow from 88.821533, 121.986565 to 83.821533, 121.986565 nohead front lt 1
set arrow from 83.821533, 121.986565 to 83.821533, 116.986565 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.730487
sigma_y = 10.730487
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 82.404541, 116.948608 to 87.404541, 116.948608 nohead front lt 1
set arrow from 87.404541, 116.948608 to 87.404541, 121.948608 nohead front lt 1
set arrow from 87.404541, 121.948608 to 82.404541, 121.948608 nohead front lt 1
set arrow from 82.404541, 121.948608 to 82.404541, 116.948608 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.742146
sigma_y = 10.742146
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 84.262474, 115.611382 to 89.262474, 115.611382 nohead front lt 1
set arrow from 89.262474, 115.611382 to 89.262474, 120.611382 nohead front lt 1
set arrow from 89.262474, 120.611382 to 84.262474, 120.611382 nohead front lt 1
set arrow from 84.262474, 120.611382 to 84.262474, 115.611382 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.753081
sigma_y = 10.753081
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 76.599602, 116.765343 to 81.599602, 116.765343 nohead front lt 1
set arrow from 81.599602, 116.765343 to 81.599602, 121.765343 nohead front lt 1
set arrow from 81.599602, 121.765343 to 76.599602, 121.765343 nohead front lt 1
set arrow from 76.599602, 121.765343 to 76.599602, 116.765343 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.763331
sigma_y = 10.763331
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 72.549011, 115.575348 to 77.549011, 115.575348 nohead front lt 1
set arrow from 77.549011, 115.575348 to 77.549011, 120.575348 nohead front lt 1
set arrow from 77.549011, 120.575348 to 72.549011, 120.575348 nohead front lt 1
set arrow from 72.549011, 120.575348 to 72.549011, 115.575348 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.772929
sigma_y = 10.772929
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 68.167099, 112.488869 to 73.167099, 112.488869 nohead front lt 1
set arrow from 73.167099, 112.488869 to 73.167099, 117.488869 nohead front lt 1
set arrow from 73.167099, 117.488869 to 68.167099, 117.488869 nohead front lt 1
set arrow from 68.167099, 117.488869 to 68.167099, 112.488869 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.781908
sigma_y = 10.781908
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 64.607994, 116.054306 to 69.607994, 116.054306 nohead front lt 1
set arrow from 69.607994, 116.054306 to 69.607994, 121.054306 nohead front lt 1
set arrow from 69.607994, 121.054306 to 64.607994, 121.054306 nohead front lt 1
set arrow from 64.607994, 121.054306 to 64.607994, 116.054306 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.790298
sigma_y = 10.790298
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from 64.853973, 112.805038 to 69.853973, 112.805038 nohead front lt 1
set arrow from 69.853973, 112.805038 to 69.853973, 117.805038 nohead front lt 1
set arrow from 69.853973, 117.805038 to 64.853973, 117.805038 nohead front lt 1
set arrow from 64.853973, 117.805038 to 64.853973, 112.805038 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.798127
sigma_y = 10.798127
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d

