set title "Plot"
set xrange [-400.000000: 400.000000]
set yrange [-400.000000: 400.000000]
set pm3d
set view map
unset key
unset arrow
set size square
set arrow from -82.996315, 81.084114 to -77.996315, 81.084114 nohead front lt 1
set arrow from -77.996315, 81.084114 to -77.996315, 86.084114 nohead front lt 1
set arrow from -77.996315, 86.084114 to -82.996315, 86.084114 nohead front lt 1
set arrow from -82.996315, 86.084114 to -82.996315, 81.084114 nohead front lt 1
set arrow from -126.752052, 128.668701 to -121.752052, 128.668701 nohead front lt 1
set arrow from -121.752052, 128.668701 to -121.752052, 133.668701 nohead front lt 1
set arrow from -121.752052, 133.668701 to -126.752052, 133.668701 nohead front lt 1
set arrow from -126.752052, 133.668701 to -126.752052, 128.668701 nohead front lt 1
set arrow from -153.849213, 157.871262 to -148.849213, 157.871262 nohead front lt 1
set arrow from -148.849213, 157.871262 to -148.849213, 162.871262 nohead front lt 1
set arrow from -148.849213, 162.871262 to -153.849213, 162.871262 nohead front lt 1
set arrow from -153.849213, 162.871262 to -153.849213, 157.871262 nohead front lt 1
set arrow from -171.625687, 173.887619 to -166.625687, 173.887619 nohead front lt 1
set arrow from -166.625687, 173.887619 to -166.625687, 178.887619 nohead front lt 1
set arrow from -166.625687, 178.887619 to -171.625687, 178.887619 nohead front lt 1
set arrow from -171.625687, 178.887619 to -171.625687, 173.887619 nohead front lt 1
set arrow from -184.559006, 184.514587 to -179.559006, 184.514587 nohead front lt 1
set arrow from -179.559006, 184.514587 to -179.559006, 189.514587 nohead front lt 1
set arrow from -179.559006, 189.514587 to -184.559006, 189.514587 nohead front lt 1
set arrow from -184.559006, 189.514587 to -184.559006, 184.514587 nohead front lt 1
set arrow from -190.194962, 186.881180 to -185.194962, 186.881180 nohead front lt 1
set arrow from -185.194962, 186.881180 to -185.194962, 191.881180 nohead front lt 1
set arrow from -185.194962, 191.881180 to -190.194962, 191.881180 nohead front lt 1
set arrow from -190.194962, 191.881180 to -190.194962, 186.881180 nohead front lt 1
set arrow from -195.169540, 194.098892 to -190.169540, 194.098892 nohead front lt 1
set arrow from -190.169540, 194.098892 to -190.169540, 199.098892 nohead front lt 1
set arrow from -190.169540, 199.098892 to -195.169540, 199.098892 nohead front lt 1
set arrow from -195.169540, 199.098892 to -195.169540, 194.098892 nohead front lt 1
set arrow from -196.154373, 194.285721 to -191.154373, 194.285721 nohead front lt 1
set arrow from -191.154373, 194.285721 to -191.154373, 199.285721 nohead front lt 1
set arrow from -191.154373, 199.285721 to -196.154373, 199.285721 nohead front lt 1
set arrow from -196.154373, 199.285721 to -196.154373, 194.285721 nohead front lt 1
set arrow from -197.022202, 195.684326 to -192.022202, 195.684326 nohead front lt 1
set arrow from -192.022202, 195.684326 to -192.022202, 200.684326 nohead front lt 1
set arrow from -192.022202, 200.684326 to -197.022202, 200.684326 nohead front lt 1
set arrow from -197.022202, 200.684326 to -197.022202, 195.684326 nohead front lt 1
set arrow from -199.072571, 196.852097 to -194.072571, 196.852097 nohead front lt 1
set arrow from -194.072571, 196.852097 to -194.072571, 201.852097 nohead front lt 1
set arrow from -194.072571, 201.852097 to -199.072571, 201.852097 nohead front lt 1
set arrow from -199.072571, 201.852097 to -199.072571, 196.852097 nohead front lt 1
set arrow from -196.543594, 197.398163 to -191.543594, 197.398163 nohead front lt 1
set arrow from -191.543594, 197.398163 to -191.543594, 202.398163 nohead front lt 1
set arrow from -191.543594, 202.398163 to -196.543594, 202.398163 nohead front lt 1
set arrow from -196.543594, 202.398163 to -196.543594, 197.398163 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.002169
sigma_y = 10.002169
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -197.267517, 197.911804 to -192.267517, 197.911804 nohead front lt 1
set arrow from -192.267517, 197.911804 to -192.267517, 202.911804 nohead front lt 1
set arrow from -192.267517, 202.911804 to -197.267517, 202.911804 nohead front lt 1
set arrow from -197.267517, 202.911804 to -197.267517, 197.911804 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.082927
sigma_y = 10.082927
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -201.151382, 198.085236 to -196.151382, 198.085236 nohead front lt 1
set arrow from -196.151382, 198.085236 to -196.151382, 203.085236 nohead front lt 1
set arrow from -196.151382, 203.085236 to -201.151382, 203.085236 nohead front lt 1
set arrow from -201.151382, 203.085236 to -201.151382, 198.085236 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.154868
sigma_y = 10.154868
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -202.993439, 198.610001 to -197.993439, 198.610001 nohead front lt 1
set arrow from -197.993439, 198.610001 to -197.993439, 203.610001 nohead front lt 1
set arrow from -197.993439, 203.610001 to -202.993439, 203.610001 nohead front lt 1
set arrow from -202.993439, 203.610001 to -202.993439, 198.610001 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.218757
sigma_y = 10.218757
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -199.462250, 197.396744 to -194.462250, 197.396744 nohead front lt 1
set arrow from -194.462250, 197.396744 to -194.462250, 202.396744 nohead front lt 1
set arrow from -194.462250, 202.396744 to -199.462250, 202.396744 nohead front lt 1
set arrow from -199.462250, 202.396744 to -199.462250, 197.396744 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.275453
sigma_y = 10.275453
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -200.634872, 200.525986 to -195.634872, 200.525986 nohead front lt 1
set arrow from -195.634872, 200.525986 to -195.634872, 205.525986 nohead front lt 1
set arrow from -195.634872, 205.525986 to -200.634872, 205.525986 nohead front lt 1
set arrow from -200.634872, 205.525986 to -200.634872, 200.525986 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.325821
sigma_y = 10.325821
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -199.288605, 200.523941 to -194.288605, 200.523941 nohead front lt 1
set arrow from -194.288605, 200.523941 to -194.288605, 205.523941 nohead front lt 1
set arrow from -194.288605, 205.523941 to -199.288605, 205.523941 nohead front lt 1
set arrow from -199.288605, 205.523941 to -199.288605, 200.523941 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.370688
sigma_y = 10.370688
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -197.148254, 198.358597 to -192.148254, 198.358597 nohead front lt 1
set arrow from -192.148254, 198.358597 to -192.148254, 203.358597 nohead front lt 1
set arrow from -192.148254, 203.358597 to -197.148254, 203.358597 nohead front lt 1
set arrow from -197.148254, 203.358597 to -197.148254, 198.358597 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.410808
sigma_y = 10.410808
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -198.847778, 194.639938 to -193.847778, 194.639938 nohead front lt 1
set arrow from -193.847778, 194.639938 to -193.847778, 199.639938 nohead front lt 1
set arrow from -193.847778, 199.639938 to -198.847778, 199.639938 nohead front lt 1
set arrow from -198.847778, 199.639938 to -198.847778, 194.639938 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.446848
sigma_y = 10.446848
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -195.367020, 195.609802 to -190.367020, 195.609802 nohead front lt 1
set arrow from -190.367020, 195.609802 to -190.367020, 200.609802 nohead front lt 1
set arrow from -190.367020, 200.609802 to -195.367020, 200.609802 nohead front lt 1
set arrow from -195.367020, 200.609802 to -195.367020, 195.609802 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.479393
sigma_y = 10.479393
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -196.073959, 199.325195 to -191.073959, 199.325195 nohead front lt 1
set arrow from -191.073959, 199.325195 to -191.073959, 204.325195 nohead front lt 1
set arrow from -191.073959, 204.325195 to -196.073959, 204.325195 nohead front lt 1
set arrow from -196.073959, 204.325195 to -196.073959, 199.325195 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.508941
sigma_y = 10.508941
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -200.729050, 199.941788 to -195.729050, 199.941788 nohead front lt 1
set arrow from -195.729050, 199.941788 to -195.729050, 204.941788 nohead front lt 1
set arrow from -195.729050, 204.941788 to -200.729050, 204.941788 nohead front lt 1
set arrow from -200.729050, 204.941788 to -200.729050, 199.941788 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.535913
sigma_y = 10.535913
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -201.613968, 199.336914 to -196.613968, 199.336914 nohead front lt 1
set arrow from -196.613968, 199.336914 to -196.613968, 204.336914 nohead front lt 1
set arrow from -196.613968, 204.336914 to -201.613968, 204.336914 nohead front lt 1
set arrow from -201.613968, 204.336914 to -201.613968, 199.336914 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.560663
sigma_y = 10.560663
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -195.384796, 196.260483 to -190.384796, 196.260483 nohead front lt 1
set arrow from -190.384796, 196.260483 to -190.384796, 201.260483 nohead front lt 1
set arrow from -190.384796, 201.260483 to -195.384796, 201.260483 nohead front lt 1
set arrow from -195.384796, 201.260483 to -195.384796, 196.260483 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.583485
sigma_y = 10.583485
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -196.049881, 196.253174 to -191.049881, 196.253174 nohead front lt 1
set arrow from -191.049881, 196.253174 to -191.049881, 201.253174 nohead front lt 1
set arrow from -191.049881, 201.253174 to -196.049881, 201.253174 nohead front lt 1
set arrow from -196.049881, 201.253174 to -196.049881, 196.253174 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.604616
sigma_y = 10.604616
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -194.682907, 193.286743 to -189.682907, 193.286743 nohead front lt 1
set arrow from -189.682907, 193.286743 to -189.682907, 198.286743 nohead front lt 1
set arrow from -189.682907, 198.286743 to -194.682907, 198.286743 nohead front lt 1
set arrow from -194.682907, 198.286743 to -194.682907, 193.286743 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.624257
sigma_y = 10.624257
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d
set arrow from -196.820129, 198.342453 to -191.820129, 198.342453 nohead front lt 1
set arrow from -191.820129, 198.342453 to -191.820129, 203.342453 nohead front lt 1
set arrow from -191.820129, 203.342453 to -196.820129, 203.342453 nohead front lt 1
set arrow from -196.820129, 203.342453 to -196.820129, 198.342453 nohead front lt 1
set palette model RGB functions 1-gray, 1-gray, 1-gray
set isosamples 100
sigma_x = 10.642569
sigma_y = 10.642569
rho = 0.000000

splot 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2) )* exp(-1.0/2.0 * (x**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*x*y/(sigma_x*sigma_y) ) ) with pm3d

